% Klasa dokumentow do skladu prac magisterskich i~licencjackich
% na wydziale Matematyki, Mechaniki i~Informatyki UW.
%
% Copyright (c) 2001 by Wydzial Matematyki, Informatyki i Mechaniki.
%
% Przerobione dla EITI PW - 24.02.2002 - Maciej Mochol (mmochol@ii.pw.edu.pl)
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{pracamgr}[2001/05/09 v0.4 Praca magisterska]


\def\@baseclass{report}
\def\@rodzajpracy{magisterska}
\DeclareOption{licencjacka}{\def\@rodzajpracy{licencjacka}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{\@baseclass}}
\PassOptionsToClass{a4paper,twoside,openright,11pt}{\@baseclass}
\ProcessOptions

\LoadClass{\@baseclass}

\textwidth\paperwidth
\advance\textwidth -55mm
\oddsidemargin-1in
\advance\oddsidemargin 30mm
\evensidemargin-1in
\advance\evensidemargin 25mm
\topmargin -1in
\advance\topmargin 2cm
\setlength\textheight{48\baselineskip}
\addtolength\textheight{\topskip}
\marginparwidth15mm

\renewcommand\maketitle{%
  \begin{titlepage}%
    \let\footnotesize\small
    \let\footnoterule\relax
    \let \footnote \thanks
    \begin{center}%
      \begin{flushleft}\large
        \begin{tabular}{c}
	POLITECHNIKA WARSZAWSKA \\
        Wydzia\l{} Elektroniki i Technik Informacyjnych \\
	Instytut Informatyki
        \end{tabular}
	\hspace{1cm}
        \begin{tabular}{r}
	 Rok akad. 2001/2002
        \end{tabular}      
	\end{flushleft}
        \vspace{4cm plus 1fill} 
      {\Huge\bf Praca \@rodzajpracy \par}
      \vspace{1cm plus 1fill} 
      {\Large\@author\par}
      \vspace{0.2cm}      
      {\LARGE\@title\par}
      \vspace{2cm plus 1.5fill}
      \begin{flushright}\large
        \begin{tabular}{c}
          Kierownik pracy\\
          \bfseries \@opiekun
        \end{tabular}
      \end{flushright}
      \vspace{1cm plus 1fill}
      \begin{flushleft}\large
          Ocena:\par
          \vspace{1cm plus 1fill}
	  Podpis Przewodnicz\k{a}cego \\
	  Komisji Egzaminu Dyplomowego
      \end{flushleft}
      \vspace{1cm plus 1fill}
%      {\large \@date\par}
    \end{center}

    \@thanks

  \end{titlepage}%
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}

\def\opiekun#1{\gdef\@opiekun{#1}}
\def\@opiekun{???\ClassError{pracamgr}{Brak danych opiekuna pracy}\@ehc}

\def\keywordspol#1{\gdef\@keywordspol{#1}}
\def\@keywordspol{???\ClassError{pracamgr}{Brak polskich slow kluczowych}\@ehc}

\def\abstractpol#1{\gdef\@abstractpol{#1}}
\def\@abstractpol{???\ClassError{pracamgr}{Brak polskiego streszczenia}\@ehc}

\def\keywordsang#1{\gdef\@keywordsang{#1}}
\def\@keywordsang{???\ClassError{pracamgr}{Brak angielskich slow kluczowych}\@ehc}

\def\abstractang#1{\gdef\@abstractang{#1}}
\def\@abstractang{???\ClassError{pracamgr}{Brak angielskiego streszczenia}\@ehc}

\def\titleang#1{\gdef\@titleang{#1}}
\def\@titleang{???\ClassError{pracamgr}{Brak angielskiego tytulu}\@ehc}

\newcommand\makeabstract{%
  \begin{titlepage}%
    \let\footnotesize\small
    \let\footnoterule\relax
    \let\noalign\relax
      \begin{center}
	      {\Huge\bf Streszczenie \par}
      \end{center}
      \vspace{1cm} 
      {\LARGE \t1 \@abstractpol\par}
      \vspace{1cm}      
      {\Large {\bf S\l{}owa kluczowe: }\@keywordspol\par}
      \vspace{0.2cm plus 2fill}

      \hline
      \begin{center}
	      {\Large\bf \@titleang\par}
      \end{center}
      \vspace{1cm}
      {\LARGE \t1 \@abstractang\par}
      \vspace{1cm}      
      {\Large {\bf Keywords: }\@keywordsang\par}
      \vspace{2cm plus 1.5fill}

  \end{titlepage}%
  \setcounter{footnote}{0}%
  \global\let\maketitle\relax
  \global\let\and\relax
}

\renewcommand*\@seccntformat[1]{\csname the#1\endcsname.\enspace}
\def\numberline#1{\hb@xt@\@tempdima{#1.\hfil}}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\mdseries
      \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
      \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

\endinput
