
"2.1" #1=(#2=(#3=(NAME |toolkit| NIL) 3157996652))
#4=(|)N-S-Q| |)N-O-Q| |)N-ZAREJESTROWANY-D| |)N-ZATWIERDZONY-D| |)N-ZATWIERDZONY| |)N-ZAREJESTROWANY| |)N-W| |)N-L| |)N-O| |)N-SLOWA| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-D| |)N-C| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)#5=(GIVEN-SETS 1 NIL #6=(#7=(NAME 1 NIL ZNAK NIL)))
#8=(AXIOMATIC-BOX 1 NIL #9=(#10=(VAR-DECL 1 NIL #11=(#12=(NAME 1 NIL |pusty| NIL)) #13=(REF 1 NIL NIL |&pset| NIL #14=(#15=(REF 1 NIL NIL ZNAK NIL NIL NIL)) NIL))) NIL)
#16=(DEFINITION 1 NIL #17=(NAME 1 NIL TEKST NIL) NIL #18=(REF 1 NIL NIL |&seq| NIL #14# NIL))
#19=(DEFINITION 1 NIL #20=(NAME 1 NIL ODSTEP NIL) NIL #21=(REF 1 NIL NIL |&seq| #22=(#\1) #23=(#24=(REF 1 NIL NIL |pusty| NIL NIL NIL)) NIL))
#25=(DEFINITION 1 NIL #26=(NAME 1 NIL SLOWO NIL) NIL #27=(REF 1 NIL NIL |&seq| #22# #28=(#29=(APPLICATION 1 NIL #30=(REF 1 NIL NIL |&setminus| NIL NIL NIL) #31=(TUPLE 1 NIL #32=(#15# #24#)))) NIL))
#33=(AXIOMATIC-BOX 1 NIL #34=(#35=(VAR-DECL 1 NIL #36=(#37=(NAME 1 NIL |slowa| NIL)) #38=(REF 1 NIL NIL |&fun| NIL #39=(#40=(REF 1 NIL NIL TEKST NIL NIL NIL) #41=(REF 1 NIL NIL |&seq| NIL #42=(#43=(REF 1 NIL NIL SLOWO NIL NIL NIL)) NIL)) NIL))) #44=(#45=(LABELED-PREDICATE 1 NIL NIL NIL #46=(BINDER 1 NIL FORALL #47=(SCHEMA-TEXT 1 NIL #48=(#49=(VAR-DECL 1 NIL #50=(#51=(NAME 1 NIL |o| NIL)) #52=(REF 1 NIL NIL ODSTEP NIL NIL NIL)) #53=(VAR-DECL 1 NIL #54=(#55=(NAME 1 NIL |s| NIL)) #43#) #56=(VAR-DECL 1 NIL #57=(#58=(NAME 1 NIL |l| NIL) #59=(NAME 1 NIL |p| NIL) #60=(NAME 1 NIL |w| NIL)) #40#)) NIL) #61=(BINOP 7 NIL AND #62=(BINOP 6 NIL AND #63=(BINOP 5 NIL AND #64=(BINOP 4 NIL AND #65=(BINOP 3 NIL AND #66=(REL-CHAIN 2 NIL #67=(APPLICATION 2 NIL #68=(REF 2 NIL NIL |slowa| NIL NIL NIL) #69=(DISPLAY 2 NIL SEQUENCE NIL NIL)) #70=(#71=(REL-PART 2 NIL #72=(REF 2 NIL NIL = NIL NIL NIL) #69#))) #73=(REL-CHAIN 3 NIL #74=(APPLICATION 3 NIL #75=(REF 3 NIL NIL |slowa| NIL NIL NIL) #76=(REF 3 NIL NIL |o| NIL NIL NIL)) #77=(#78=(REL-PART 3 NIL #79=(REF 3 NIL NIL = NIL NIL NIL) #80=(DISPLAY 3 NIL SEQUENCE NIL NIL))))) #81=(REL-CHAIN 4 NIL #82=(APPLICATION 4 NIL #83=(REF 4 NIL NIL |slowa| NIL NIL NIL) #84=(REF 4 NIL NIL |s| NIL NIL NIL)) #85=(#86=(REL-PART 4 NIL #87=(REF 4 NIL NIL = NIL NIL NIL) #88=(DISPLAY 4 NIL SEQUENCE NIL #89=(#90=(REF 4 NIL NIL |w| NIL NIL NIL))))))) #91=(REL-CHAIN 5 NIL #92=(APPLICATION 5 NIL #93=(REF 5 NIL NIL |slowa| NIL NIL NIL) #94=(APPLICATION 5 NIL #95=(REF 5 NIL NIL |&seqcat| NIL NIL NIL) #96=(TUPLE 5 NIL #97=(#98=(REF 5 NIL NIL |o| NIL NIL NIL) #99=(REF 5 NIL NIL |p| NIL NIL NIL))))) #100=(#101=(REL-PART 5 NIL #102=(REF 5 NIL NIL = NIL NIL NIL) #103=(APPLICATION 5 NIL #93# #99#))))) #104=(REL-CHAIN 6 NIL #105=(APPLICATION 6 NIL #106=(REF 6 NIL NIL |slowa| NIL NIL NIL) #107=(APPLICATION 6 NIL #108=(REF 6 NIL NIL |&seqcat| NIL NIL NIL) #109=(TUPLE 6 NIL #110=(#111=(REF 6 NIL NIL |l| NIL NIL NIL) #112=(REF 6 NIL NIL |o| NIL NIL NIL))))) #113=(#114=(REL-PART 6 NIL #115=(REF 6 NIL NIL = NIL NIL NIL) #116=(APPLICATION 6 NIL #106# #111#))))) #117=(REL-CHAIN 7 NIL #118=(APPLICATION 7 NIL #119=(REF 7 NIL NIL |slowa| NIL NIL NIL) #120=(APPLICATION 7 NIL #121=(REF 7 NIL NIL |&seqcat| NIL NIL NIL) #122=(TUPLE 7 NIL #123=(#124=(APPLICATION 7 NIL #121# #125=(TUPLE 7 NIL #126=(#127=(REF 7 NIL NIL |l| NIL NIL NIL) #128=(REF 7 NIL NIL |o| NIL NIL NIL)))) #129=(REF 7 NIL NIL |p| NIL NIL NIL))))) #130=(#131=(REL-PART 7 NIL #132=(REF 7 NIL NIL = NIL NIL NIL) #133=(APPLICATION 7 NIL #121# #134=(TUPLE 7 NIL #135=(#136=(APPLICATION 7 NIL #119# #127#) #137=(APPLICATION 7 NIL #119# #129#))))))))))))
#138=(GIVEN-SETS 1 NIL #139=(#140=(NAME 1 NIL OSOBA NIL) #141=(NAME 1 NIL SAMOCHOD NIL) #142=(NAME 1 NIL PRZEGLAD NIL)))
#143=(AXIOMATIC-BOX 1 NIL #144=(#145=(VAR-DECL 1 NIL #146=(#147=(NAME 1 NIL |pozwolenie| NIL)) #148=(REF 1 NIL NIL |&rel| NIL #149=(#150=(REF 1 NIL NIL SAMOCHOD NIL NIL NIL) #151=(REF 1 NIL NIL OSOBA NIL NIL NIL)) NIL))) NIL)
#152=(AXIOMATIC-BOX 1 NIL #153=(#154=(VAR-DECL 1 NIL #155=(#156=(NAME 1 NIL |sprawnosc| NIL)) #157=(REF 1 NIL NIL |&rel| NIL #158=(#150# #159=(REF 1 NIL NIL PRZEGLAD NIL NIL NIL)) NIL))) NIL)
#160=(SCHEMA-BOX 1 NIL #161=(SCHEMA-NAME 1 NIL NIL |Rejestr|) NIL #162=(#163=(VAR-DECL 1 NIL #164=(#165=(NAME 1 NIL |zarejestrowany| NIL)) #166=(REF 1 NIL NIL |&pfun| NIL #149# NIL))) #167=(#168=(REL-CHAIN 1 NIL #169=(REF 1 NIL NIL |zarejestrowany| NIL NIL NIL) #170=(#171=(REL-PART 1 NIL #172=(REF 1 NIL NIL |&sube| NIL NIL NIL) #173=(REF 1 NIL NIL |pozwolenie| NIL NIL NIL))))))
#174=(SCHEMA-BOX 1 NIL #175=(SCHEMA-NAME 1 NIL NIL |Przeglady|) NIL #176=(#177=(VAR-DECL 1 NIL #178=(#179=(NAME 1 NIL |zatwierdzony| NIL)) #180=(REF 1 NIL NIL |&pfun| NIL #158# NIL))) #181=(#182=(REL-CHAIN 1 NIL #183=(REF 1 NIL NIL |zatwierdzony| NIL NIL NIL) #184=(#185=(REL-PART 1 NIL #172# #186=(REF 1 NIL NIL |sprawnosc| NIL NIL NIL))))))
#187=(SCHEMA-BOX 1 NIL #188=(SCHEMA-NAME 1 NIL NIL |Zarejestruj|) NIL #189=(#190=(SCHEMA-REF 1 NIL #191=(SCHEMA-NAME 1 NIL DELTA |Rejestr|) NIL NIL NIL) #192=(SCHEMA-REF 2 NIL #193=(SCHEMA-NAME 2 NIL XI |Przeglady|) NIL NIL NIL) #194=(VAR-DECL 3 NIL #195=(#196=(NAME 3 NIL |o| #197=(#\?))) #198=(REF 3 NIL NIL OSOBA NIL NIL NIL)) #199=(VAR-DECL 4 NIL #200=(#201=(NAME 4 NIL |s| #197#)) #202=(REF 4 NIL NIL SAMOCHOD NIL NIL NIL))) #203=(#204=(REL-CHAIN 4 NIL #205=(REF 4 NIL NIL |s| #197# NIL NIL) #206=(#207=(REL-PART 4 NIL #208=(REF 4 NIL NIL |&notin| NIL NIL NIL) #209=(APPLICATION 4 NIL #210=(REF 4 NIL NIL |&dom| NIL NIL NIL) #211=(REF 4 NIL NIL |zarejestrowany| NIL NIL NIL))))) #212=(REL-CHAIN 5 NIL #213=(REF 5 NIL NIL |s| #197# NIL NIL) #214=(#215=(REL-PART 5 NIL #216=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) #217=(APPLICATION 5 NIL #218=(REF 5 NIL NIL |&dom| NIL NIL NIL) #219=(REF 5 NIL NIL |zatwierdzony| NIL NIL NIL))))) #220=(REL-CHAIN 6 NIL #221=(TUPLE 6 NIL #222=(#223=(REF 6 NIL NIL |s| #197# NIL NIL) #224=(REF 6 NIL NIL |o| #197# NIL NIL))) #225=(#226=(REL-PART 6 NIL #227=(REF 6 NIL NIL |&notin| NIL NIL NIL) #228=(REF 6 NIL NIL |pozwolenie| NIL NIL NIL)))) #229=(REL-CHAIN 7 NIL #230=(REF 7 NIL NIL |zarejestrowany| #231=(#\') NIL NIL) #232=(#233=(REL-PART 7 NIL #132# #234=(APPLICATION 7 NIL #235=(REF 7 NIL NIL |&cup| NIL NIL NIL) #236=(TUPLE 7 NIL #237=(#238=(REF 7 NIL NIL |zarejestrowany| NIL NIL NIL) #239=(DISPLAY 7 NIL SET NIL #240=(#241=(TUPLE 7 NIL #242=(#243=(REF 7 NIL NIL |s| #197# NIL NIL) #244=(REF 7 NIL NIL |o| #197# NIL NIL)))))))))))))
#245=(SCHEMA-BOX 1 NIL #246=(SCHEMA-NAME 1 NIL NIL |Wyrejestruj|) NIL #247=(#190# #248=(VAR-DECL 2 NIL #249=(#250=(NAME 2 NIL |o| #197#)) #251=(REF 2 NIL NIL OSOBA NIL NIL NIL)) #252=(VAR-DECL 3 NIL #253=(#254=(NAME 3 NIL |s| #197#)) #255=(REF 3 NIL NIL SAMOCHOD NIL NIL NIL))) #256=(#257=(REL-CHAIN 3 NIL #258=(REF 3 NIL NIL |s| #197# NIL NIL) #259=(#260=(REL-PART 3 NIL #261=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) #262=(APPLICATION 3 NIL #263=(REF 3 NIL NIL |&dom| NIL NIL NIL) #264=(REF 3 NIL NIL |zarejestrowany| NIL NIL NIL))))) #265=(REL-CHAIN 4 NIL #266=(REF 4 NIL NIL |zarejestrowany| #231# NIL NIL) #267=(#268=(REL-PART 4 NIL #87# #269=(APPLICATION 4 NIL #270=(REF 4 NIL NIL |&setminus| NIL NIL NIL) #271=(TUPLE 4 NIL #272=(#211# #273=(DISPLAY 4 NIL SET NIL #274=(#275=(TUPLE 4 NIL #276=(#205# #277=(REF 4 NIL NIL |o| #197# NIL NIL)))))))))))))
#278=(SCHEMA-DEF 1 NIL #279=(SCHEMA-NAME 1 NIL NIL |Dopuszczony|) NIL #280=(SCHEMA-TEXT 1 NIL #281=(#282=(SCHEMA-REF 1 NIL #283=(SCHEMA-NAME 1 NIL XI |Rejestr|) NIL NIL NIL) #284=(VAR-DECL 1 NIL #285=(#286=(NAME 1 NIL |s| #197#)) #150#)) #287=(REL-CHAIN 1 NIL #288=(REF 1 NIL NIL |s| #197# NIL NIL) #289=(#290=(REL-PART 1 NIL #291=(REF 1 NIL NIL |&epsilon| NIL NIL NIL) #292=(APPLICATION 1 NIL #293=(REF 1 NIL NIL |&dom| NIL NIL NIL) #169#))))))
#294=(SCHEMA-BOX 1 NIL #295=(SCHEMA-NAME 1 NIL NIL |Nieupowazniony|) NIL #296=(#282# #248# #252#) #297=(#298=(REL-CHAIN 3 NIL #299=(TUPLE 3 NIL #300=(#258# #301=(REF 3 NIL NIL |o| #197# NIL NIL))) #302=(#303=(REL-PART 3 NIL #304=(REF 3 NIL NIL |&notin| NIL NIL NIL) #305=(REF 3 NIL NIL |pozwolenie| NIL NIL NIL))))))
#306=(SCHEMA-DEF 1 NIL #307=(SCHEMA-NAME 1 NIL NIL |Niesprawdzony|) NIL #308=(SCHEMA-TEXT 1 NIL #309=(#282# #310=(SCHEMA-REF 1 NIL #311=(SCHEMA-NAME 1 NIL XI |Przeglady|) NIL NIL NIL) #284#) #312=(REL-CHAIN 1 NIL #288# #313=(#314=(REL-PART 1 NIL #291# #315=(APPLICATION 1 NIL #293# #183#))))))
#316=(SCHEMA-DEF 1 NIL #317=(SCHEMA-NAME 1 NIL NIL |T_Zarejestruj|) NIL #318=(BINOP 1 NIL OR #319=(BINOP 1 NIL OR #320=(BINOP 1 NIL OR #321=(SCHEMA-REF 1 NIL #188# NIL NIL NIL) #322=(SCHEMA-REF 1 NIL #279# NIL NIL NIL)) #323=(SCHEMA-REF 1 NIL #295# NIL NIL NIL)) #324=(SCHEMA-REF 1 NIL #307# NIL NIL NIL)))
#325=(GIVEN-SETS 1 NIL #326=(#327=(NAME 1 NIL WEZLY NIL) #328=(NAME 1 NIL KOMUNIKATY NIL)))
#329=(AXIOMATIC-BOX 1 NIL #330=(#331=(VAR-DECL 1 NIL #332=(#333=(NAME 1 NIL |makswezlow| NIL)) #334=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
#335=(AXIOMATIC-BOX 1 NIL #336=(#337=(VAR-DECL 1 NIL #338=(#339=(NAME 1 NIL |siec| NIL)) #340=(REF 1 NIL NIL |&inj| NIL #341=(#342=(REF 1 NIL NIL WEZLY NIL NIL NIL) #334#) NIL))) NIL)
#343=(AXIOMATIC-BOX 1 NIL #344=(#345=(VAR-DECL 1 NIL #346=(#347=(NAME 1 NIL |bufor| NIL)) #348=(REF 1 NIL NIL |&fun| NIL #349=(#342# #350=(REF 1 NIL NIL |&seq| NIL #351=(#352=(REF 1 NIL NIL KOMUNIKATY NIL NIL NIL)) NIL)) NIL))) NIL)
#353=(AXIOMATIC-BOX 1 NIL #354=(#355=(VAR-DECL 1 NIL #356=(#357=(NAME 1 NIL PAKIETY NIL)) #358=(CROSS-PRODUCT 1 NIL #359=(#360=(APPLICATION 1 NIL #361=(REF 1 NIL NIL |&ran| NIL NIL NIL) #362=(REF 1 NIL NIL |siec| NIL NIL NIL)) #352#)))) NIL)
#363=(AXIOMATIC-BOX 1 NIL #364=(#365=(VAR-DECL 1 NIL #366=(#367=(NAME 1 NIL SEND NIL)) #334#) #368=(VAR-DECL 2 NIL #369=(#370=(NAME 2 NIL RECEIVE NIL)) #371=(REF 2 NIL NIL |\\nat| NIL NIL NIL))) #372=(#373=(LABELED-PREDICATE 2 NIL NIL NIL #374=(REL-CHAIN 2 NIL #375=(REF 2 NIL NIL SEND NIL NIL NIL) #376=(#377=(REL-PART 2 NIL #72# #378=(CONSTANT 2 NIL 0))))) #379=(LABELED-PREDICATE 3 NIL NIL NIL #380=(REL-CHAIN 3 NIL #381=(REF 3 NIL NIL RECEIVE NIL NIL NIL) #382=(#383=(REL-PART 3 NIL #79# #384=(CONSTANT 3 NIL 0)))))))
#385=(AXIOMATIC-BOX 1 NIL #386=(#387=(VAR-DECL 1 NIL #388=(#389=(NAME 1 NIL ACK NIL)) #390=(REF 1 NIL NIL |&fun| NIL #391=(#352# #352#) NIL))) NIL)
:END
#392=(EVES::N-SLOWA^036DOMAIN^CHECK T #393=(#394=(#395=(PROVE-BY-REDUCE-CMD 1 NIL) 3 #396=(#397=(:STRING "Proving gives ..."))) #398=(#399=(TRY-LEMMA-CMD NIL NIL #400=(NAME NIL NIL |slowa$domainCheck| NIL)) 0 #401=(#402=(:STRING "Beginning proof of") #403=(:EVENT-NAME #400#) #404=(:STRING "...")))) #405=(#406=(EVES::DISPLAY NIL 3 NIL #407=(EVES::REDUCEF) #408=(#409=(:STRING "Which simplifies") #410=(:NEWLINE) #411=(:STRING "with invocation of") #412=(:EVENT-NAME-LIST #413=(EVES::N-^O^D^S^T^E^P EVES::N-^S^L^O^W^O EVES::N-^T^E^K^S^T)) #410# #414=(:STRING "when rewriting with") #415=(:EVENT-NAME-LIST #416=(EVES::N-CAT^ASSOCIATES EVES::N-CAT^IN^SEQ EVES::N-DOM^CAT EVES::N-ISEQ_TYPE EVES::N-NULL^SUBSET EVES::N-SEQ_SUB EVES::N-DOM^FUNCTION EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-TUPLE^IN^CROSS2 EVES::N-FFUN_TYPE EVES::N-REL_TYPE EVES::N-^CROSS^SUBSET^CROSS2 EVES::N-IN^POWER^SELF EVES::N-WEAKENING EVES::N-POWER_SUB EVES::N-IN^SEQ1)) #410# #417=(:STRING "forward chaining using") #418=(:EVENT-NAME-LIST #419=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) #410# #420=(:STRING "with the assumptions") #421=(:EVENT-NAME-LIST #422=(EVES::N-&SEQCAT^036DECLARATION EVES::N-UNIT^SEQ^TYPE EVES::N-NAT^TYPE EVES::N-REL^DEFINITION EVES::N-PFUN_TYPE EVES::N-NAT1_TYPE EVES::N-&DOM^036DECLARATION EVES::N-NULL^SEQ^TYPE EVES::N-FUN_TYPE EVES::N-SEQ1_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-PUSTY^036DECLARATION EVES::N-&SETMINUS^036DECLARATION EVES::N-SEQ_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) #423=(:STRING "to ...")) NIL NIL #424=(EVES::TRUE) NIL NIL) #425=(EVES::DISPLAY NIL 2 NIL #426=(EVES::EQUALITY-SUBSTITUTE NIL) #427=(#428=(:STRING "Substituting") #429=(:FORMULA-LIST #430=(#431=(= #432=(EVES::Z-APPLY EVES::|)N-SLOWA| EVES::|)N-P|) #433=(EVES::Z-APPLY EVES::|)N-SLOWA| #434=(EVES::Z-APPLY #435=(EVES::N-&SEQCAT #436=(EVES::N-^Z^N^A^K)) #437=(EVES::TUPLE2 EVES::|)N-O| EVES::|)N-P|)))) #438=(= #439=(EVES::Z-APPLY EVES::|)N-SLOWA| EVES::|)N-L|) #440=(EVES::Z-APPLY EVES::|)N-SLOWA| #441=(EVES::Z-APPLY #435# #442=(EVES::TUPLE2 EVES::|)N-L| EVES::|)N-O|)))))) #443=(:STRING "produces ...")) NIL NIL #444=(EVES::IMPLIES #445=(AND #446=(EVES::IN EVES::|)N-SLOWA| #447=(EVES::N-&FUN #448=(EVES::N-^T^E^K^S^T) #449=(EVES::N-&SEQ #450=(EVES::N-^S^L^O^W^O)))) #451=(EVES::IN EVES::|)N-O| #452=(EVES::N-^O^D^S^T^E^P)) #453=(EVES::IN EVES::|)N-S| #450#) #454=(EVES::IN EVES::|)N-L| #448#) #455=(EVES::IN EVES::|)N-P| #448#) #456=(EVES::IN EVES::|)N-W| #448#)) #457=(AND #458=(EVES::IN #459=(EVES::Z-NULL-SEQ) #460=(EVES::Z-APPLY #461=(EVES::N-&DOM #462=(EVES::N-&PSET #463=(EVES::CROSS2 #464=(EVES::INT) #436#)) #465=(EVES::N-&PSET #466=(EVES::CROSS2 #464# #462#))) EVES::|)N-SLOWA|)) #467=(EVES::IMPLIES #468=(= #469=(EVES::Z-APPLY EVES::|)N-SLOWA| #459#) #459#) #470=(EVES::IN EVES::|)N-O| #460#)) #471=(EVES::IMPLIES #472=(AND #468# #473=(= #474=(EVES::Z-APPLY EVES::|)N-SLOWA| EVES::|)N-O|) #459#)) #475=(EVES::IN EVES::|)N-S| #460#)) #476=(EVES::IMPLIES #477=(AND #468# #473# #478=(= #479=(EVES::Z-APPLY EVES::|)N-SLOWA| EVES::|)N-S|) #480=(EVES::Z-UNIT-SEQ EVES::|)N-W|))) #481=(AND #482=(EVES::IN EVES::|)N-P| #460#) #483=(EVES::IN #437# #484=(EVES::Z-APPLY #485=(EVES::N-&DOM #486=(EVES::CROSS2 #462# #462#) #462#) #435#)) #487=(EVES::IN #434# #460#))) #488=(EVES::IMPLIES #489=(AND #468# #473# #478# #490=(= #433# #432#)) #491=(AND #492=(EVES::IN EVES::|)N-L| #460#) #493=(EVES::IN #442# #484#) #494=(EVES::IN #441# #460#))) #495=(EVES::IMPLIES #496=(AND #468# #473# #478# #490# #497=(= #440# #439#)) #498=(AND #492# #482# #493# #499=(EVES::IN #500=(EVES::TUPLE2 #441# EVES::|)N-P|) #484#) #501=(EVES::IN #502=(EVES::Z-APPLY #435# #500#) #460#) #503=(EVES::IN #504=(EVES::TUPLE2 #440# #433#) #505=(EVES::Z-APPLY #506=(EVES::N-&DOM #507=(EVES::CROSS2 #465# #465#) #465#) #508=(EVES::N-&SEQCAT #462#))))))) NIL NIL) #509=(EVES::DISPLAY NIL 1 NIL #510=(EVES::REARRANGE) #511=(#512=(:STRING "Rearranging gives ...")) NIL NIL #513=(EVES::IMPLIES #514=(AND #446# #515=(AND #451# #453# #454# #455# #456#)) #516=(AND #458# #467# #471# #476# #488# #517=(EVES::IMPLIES #496# #518=(AND #492# #482# #493# #499# #501# #519=(EVES::IN #520=(EVES::TUPLE2 #439# #432#) #505#))))) NIL NIL) #521=(EVES::DISPLAY NIL 0 NIL #522=(EVES::TRY EVES::N-SLOWA^036DOMAIN^CHECK) #523=(#402# #524=(:EVENT-NAME EVES::N-SLOWA^036DOMAIN^CHECK) #404#) NIL NIL #525=(EVES::IMPLIES #514# #526=(AND #458# #467# #471# #527=(EVES::IMPLIES #477# #528=(AND #483# #487# #482#)) #529=(EVES::IMPLIES #489# #530=(AND #493# #494# #492#)) #531=(EVES::IMPLIES #496# #532=(AND #493# #499# #501# #492# #482# #519#)))) NIL NIL)))
:END
NIL