{\rtf\ansi{\fonttbl
{\f0\froman Times New Roman;}
{\f1\ftech Symbol;}
{\f2\fnil \fprq2 \fcharset2 Zed;}}
\plain \keep 
\par {\f0 \b theorem }{\f0 \i Deklaracje\line
  true
}\line
\par {\f0 \i CHARS}{\f2  ==}{\f0 \i  }{\f0 seq}{\f0 \i  }{\f2 N}{\f0 \i 
}\line
\par {\f0 \i FLOAT}{\f2  ==}{\f0 \i  }{\f2 Z}{\f0 \i 
}\line
\par {\f0 \i DATE}{\f2  ==}{\f0 \i  }{\f2 N}{\f0 \i 
}\line
\par {\f0 \i TIME}{\f2  ==}{\f0 \i  }{\f2 N}{\f0 \i 
}\line
\par {\f2 \'ae}{\f0 \i today: DATE\line

}
\par {\f2 \'ae}{\f0 \i now: TIME\line

}
\par {\f0 [}{\f0 \i SOURCE}{\f0 ]
}\line
\par {\f2 \'ae}{\f0 \i default_source: SOURCE\line

}
\par {\f2 \'c8_}{\f0 \i HEADER }{\f2 ___________________________________\line
\'ae}{\f0 \i creating_date, updating_date: DATE\line
}{\f2 \'ae}{\f0 \i host_id: }{\f2 N}{\f0 \i \line
}{\f2 \'ae}{\f0 \i sync_source: SOURCE\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i SESSIONREC }{\f2 _________________________________\line
\'ae}{\f0 \i session_date: DATE\line
}{\f2 \'ae}{\f0 \i session_number: }{\f2 N}{\f0 \i \line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \i SESSIONS}{\f2  \'ea}{\f0 \i  }{\f2 [}{\f0 \i sessions: }{\f2 P}{\f0 \i  SESSIONREC}{\f2 ]
}\line
\par {\f2 \'c8_}{\f0 \i CURRENCY }{\f2 __________________________________\line
\'ae}{\f0 \i iso_code: CHARS\line
}{\f2 \'ae}{\f0 \i usd_ratio: FLOAT\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'ae}{\f0 \i usd_currency: CURRENCY\line

}
\par {\f2 \'c8_}{\f0 \i CURRENCYDATA }{\f2 ________________________________\line
\'ae}{\f0 \i currencies: }{\f2 P}{\f0 \i  CURRENCY\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i currencies }{\f2 \'eb}{\f0 \i  }{\f2 0}{\f0 \i \line
}{\f2 \'ae}{\f0 \i usd_currency }{\f2 e}{\f0 \i  currencies\line
}{\f2 \'aeA}{\f0 \i x, y: currencies }{\f2 \'a5 }{\f0 \i x . iso_code = y . iso_code }{\f2 \'de}{\f0 \i  x = y\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i STOCKREC }{\f2 __________________________________\line
\'ae}{\f0 \i name, symbol: CHARS\line
}{\f2 \'ae}{\f0 \i currency: CURRENCY\line
}{\f2 \'ae}{\f0 \i source_id: SOURCE\line
}{\f2 \'ae}{\f0 \i mod_date: DATE\line
}{\f2 \'ae}{\f0 \i mod_time: TIME\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i STOCKS }{\f2 ___________________________________\line
\'ae}{\f0 \i CURRENCYDATA\line
}{\f2 \'ae}{\f0 \i stock_ids: }{\f2 P}{\f0 \i  STOCKREC\line
}{\f2 \'c7_______________\line
\'aeA}{\f0 \i x: STOCKREC }{\f2 \'a5 }{\f0 \i x }{\f2 e}{\f0 \i  stock_ids }{\f2 \'de}{\f0 \i  x . currency }{\f2 e}{\f0 \i  currencies\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \i VALTYPE}{\f0  ::}{\f2 = }{\f0 \i OPEN }{\f2 | }{\f0 \i CLOSE }{\f2 | }{\f0 \i MAX }{\f2 | }{\f0 \i MIN }{\f2 | }{\f0 \i VOL
}\line
\par {\f0 \i STOCKTYPE}{\f0  ::}{\f2 = }{\f0 \i DAILY }{\f2 | }{\f0 \i INTRADAY
}\line
\par {\f0 \i VALUES}{\f2  ==}{\f0 \i  VALTYPE }{\f2 f}{\f0 \i  FLOAT
}\line
\par {\f0 \i STOCKDAILYPOINTS}{\f2  ==}{\f0 \i  SESSIONREC }{\f2 \'a7}{\f0 \i  VALUES
}\line
\par {\f0 \i STOCKINTRAPOINTS}{\f2  ==}{\f0 \i  SESSIONREC }{\f2 \'a7}{\f0 \i  TIME }{\f2 x}{\f0 \i  VALUES
}\line
\par {\f2 \'c8_}{\f0 \i STOCKDATA}{\f2 __________________________________\line
\'ae}{\f0 \i STOCKS\line
}{\f2 \'ae}{\f0 \i SESSIONS\line
}{\f2 \'ae}{\f0 \i daily_data: STOCKREC }{\f2 \'a7}{\f0 \i  STOCKDAILYPOINTS\line
}{\f2 \'ae}{\f0 \i intra_data: STOCKREC }{\f2 \'a7}{\f0 \i  STOCKINTRAPOINTS\line
}{\f2 \'c7_______________\line
\'ae}{\f0 dom}{\f0 \i  daily_data }{\f2 z}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 dom}{\f0 \i  intra_data }{\f2 z}{\f0 \i  stock_ids\line
}{\f2 \'aeA}{\f0 \i x: }{\f0 ran}{\f0 \i  daily_data }{\f2 \'a5 }{\f0 dom}{\f0 \i  x }{\f2 z}{\f0 \i  sessions\line
}{\f2 \'aeA}{\f0 \i x: }{\f0 ran}{\f0 \i  intra_data }{\f2 \'a5 }{\f0 dom}{\f0 \i  x }{\f2 z}{\f0 \i  sessions\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \i ALARMTYPE}{\f0  ::}{\f2 = }{\f0 \i MORE }{\f2 | }{\f0 \i MOREEQ }{\f2 | }{\f0 \i EQ }{\f2 | }{\f0 \i LESS }{\f2 | }{\f0 \i LESSEQ
}\line
\par {\f2 \'c8_}{\f0 \i ALARMREC }{\f2 __________________________________\line
\'ae}{\f0 \i trigger_val: ALARMTYPE }{\f2 x}{\f0 \i  VALTYPE }{\f2 x}{\f0 \i  FLOAT\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i ALARMDATA}{\f2 __________________________________\line
\'ae}{\f0 \i STOCKS\line
}{\f2 \'ae}{\f0 \i alarms: STOCKREC }{\f2 \'a7}{\f0 \i  }{\f2 P}{\f0 \i  ALARMREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 dom}{\f0 \i  alarms }{\f2 z}{\f0 \i  stock_ids\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \i TRANSTYPE}{\f0  ::}{\f2 = }{\f0 \i BUY }{\f2 | }{\f0 \i SELL
}\line
\par {\f2 \'c8_}{\f0 \i TRANSACTIONREC }{\f2 _______________________________\line
\'ae}{\f0 \i trans_date: DATE\line
}{\f2 \'ae}{\f0 \i trans_price, trans_fee, profit, buy_price: FLOAT\line
}{\f2 \'ae}{\f0 \i trans_amount: }{\f2 N}{\f0 \i \line
}{\f2 \'ae}{\f0 \i mod_date: DATE\line
}{\f2 \'ae}{\f0 \i mod_time: TIME\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i TRANSDATA}{\f2 __________________________________\line
\'ae}{\f0 \i STOCKS\line
}{\f2 \'ae}{\f0 \i transactions: STOCKREC }{\f2 \'a7}{\f0 \i  }{\f2 P}{\f0 \i  }{\f2 (}{\f0 \i TRANSTYPE }{\f2 x}{\f0 \i  TRANSACTIONREC}{\f2 )\line
\'c7_______________\line
\'ae}{\f0 dom}{\f0 \i  transactions }{\f2 z}{\f0 \i  stock_ids\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i PORTFOLIOREC }{\f2 ________________________________\line
\'ae}{\f0 \i portfolio_name: CHARS\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \i PORTFOLIO}{\f2  \'ea}{\f0 \i  PORTFOLIOREC }{\f2 \'a6}{\f0 \i  STOCKDATA }{\f2 \'a6}{\f0 \i  ALARMDATA }{\f2 \'a6}{\f0 \i  TRANSDATA
}\line
\par {\f0 \b theorem }{\f0 \i stan_poczatkowy\line
  true
}\line
\par {\f0 \i CurrenciesInit}{\f2  \'ea}{\f0 \i  }{\f2 [}{\f0 \i CURRENCYDATA' }{\f2 | }{\f0 \i currencies' = }{\f2 \{}{\f0 \i usd_currency}{\f2 \}]
}\line
\par {\f0 \i StockDataInit}{\f2  \'ea\line
}{\f0 \i   }{\f2 [}{\f0 \i STOCKDATA'\line
   }{\f2 | }{\f0 \i stock_ids' = }{\f2 0}{\f0 \i  }{\f2 \'a6}{\f0 \i  sessions' = }{\f2 0}{\f0 \i  }{\f2 \'a6}{\f0 \i  daily_data' = }{\f2 0}{\f0 \i  }{\f2 \'a6}{\f0 \i  intra_data' = }{\f2 0}{\f0 \i }{\f2 ]
}\line
\par {\f0 \i AlarmDataInit}{\f2  \'ea}{\f0 \i  }{\f2 [}{\f0 \i ALARMDATA' }{\f2 | }{\f0 \i alarms' = }{\f2 0}{\f0 \i }{\f2 ]
}\line
\par {\f0 \i TransDataInit}{\f2  \'ea}{\f0 \i  }{\f2 [}{\f0 \i TRANSDATA' }{\f2 | }{\f0 \i transactions' = }{\f2 0}{\f0 \i }{\f2 ]
}\line
\par {\f0 \i PortfolioRecInit}{\f2  \'ea}{\f0 \i  }{\f2 [}{\f0 \i PORTFOLIOREC' }{\f2 | }{\f0 \i portfolio_name' = }{\f2 \'e3\'f1]
}\line
\par {\f0 \i PortfolioInit}{\f2  \'ea\line
}{\f0 \i   CurrenciesInit\line
  }{\f2 \'a6}{\f0 \i  StockDataInit\line
  }{\f2 \'a6}{\f0 \i  AlarmDataInit\line
  }{\f2 \'a6}{\f0 \i  TransDataInit\line
  }{\f2 \'a6}{\f0 \i  PortfolioRecInit
}\line
\par {\f0 \b theorem }{\f0 \i PortfolioInitPossible\line
  }{\f2 E}{\f0 \i PORTFOLIO' }{\f2 \'a5 }{\f0 \i PortfolioInit
}\line
\par {\f0 \b incomplete proof of }{\f0 \i PortfolioInitPossible\line
  }{\f0 prove by reduce
}\line
\par {\f0 \b theorem }{\f0 \i CurrencyOperations\line
  true
}\line
\par {\f2 \'c8_}{\f0 \i AddCurrency}{\f2 _________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i isocode?: CHARS\line
}{\f2 \'ae}{\f0 \i usdratio?: FLOAT\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i }{\f2 !}{\f0 \i  }{\f2 (E}{\f0 \i x: CURRENCY }{\f2 \'a5 }{\f0 \i x . iso_code = isocode?}{\f2 )\line
\'ae}{\f0 \i currencies'\line
}{\f2 \'ae}{\f0 \i   = currencies }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i }{\f1 q}{\f0 \i  CURRENCY}{\f0 [}{\f0 \i iso_code}{\f0  := }{\f2 \'e3\'f1}{\f0 ,}{\f0 \i  usd_ratio}{\f0  := }{\f0 \i usdratio?}{\f0 ]}{\f2 \}\line
\'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i FindCurrency }{\f2 ________________________________\line
\'ae}{\f0 \i }{\f1 X}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i isocode?: CHARS\line
}{\f2 \'ae}{\f0 \i out!: CURRENCY\line
}{\f2 \'c7_______________\line
\'aeE}{\f0 \sub 1}{\f0 \i x: currencies }{\f2 \'a5 }{\f0 \i x . iso_code = isocode?\line
}{\f2 \'ae}{\f0 \i out! = }{\f2 (m}{\f0 \i x: currencies }{\f2 | }{\f0 \i x . iso_code = isocode?}{\f2 )\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i FindCurrency$domainCheck\line
  }{\f0 prove by reduce
}\line
\par {\f0 \i GetRatio}{\f2  \'ea\line
}{\f0 \i   }{\f2 [}{\f0 \i currency?: CURRENCY; ratio!: FLOAT }{\f2 | }{\f0 \i ratio! = currency? . usd_ratio}{\f2 ]
}\line
\par {\f0 \i GetCurrencyRatio}{\f2  \'ea}{\f0 \i  FindCurrency }{\f2 \'bc}{\f0 \i  GetRatio}{\f0 [}{\f0 \i out!}{\f0 /}{\f0 \i currency?}{\f0 ]
}\line
\par {\f2 \'c8_}{\f0 \i DeleteCurrencyBindings }{\f2 ___________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i currency?: CURRENCY\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i currency? }{\f2 e}{\f0 \i  currencies\line
}{\f2 \'aeA}{\f0 \i x: stock_ids }{\f2 \'a5 }{\f0 \i x . currency }{\f2 \'eb}{\f0 \i  currency?\line
}{\f2 \'ae}{\f0 \i currencies' = currencies \\ }{\f2 \{}{\f0 \i currency?}{\f2 \}\line
\'d0_______________________________________\line

}
\par {\f0 \i DeleteCurrency}{\f2  \'ea}{\f0 \i  FindCurrency }{\f2 \'bc}{\f0 \i  DeleteCurrencyBindings}{\f0 [}{\f0 \i out!}{\f0 /}{\f0 \i currency?}{\f0 ]
}\line
\par {\f0 \b theorem }{\f0 \i StockPointsOperations\line
  true
}\line
\par {\f2 \'c8_}{\f0 \i AddDailyData }{\f2 ________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i session?: SESSIONREC\line
}{\f2 \'ae}{\f0 \i vals?: VALUES\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 \i stock? }{\f2 \'e4}{\f0 \i  }{\f0 dom}{\f0 \i  daily_data\line
}{\f2 \'ae}{\f0 \i sessions' = sessions }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i session?}{\f2 \}\line
\'ae}{\f0 \i daily_data' = daily_data }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  }{\f2 \{(}{\f0 \i session? }{\f2 \'8c}{\f0 \i  vals?}{\f2 )\})\}\line
\'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i UpdateDailyData}{\f2 _______________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i session?: SESSIONREC\line
}{\f2 \'ae}{\f0 \i vals?: VALUES\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  daily_data\line
}{\f2 \'ae}{\f0 \i sessions' = sessions }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i session?}{\f2 \}\line
\'ae}{\f0 \i daily_data'\line
}{\f2 \'ae}{\f0 \i   = daily_data }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  daily_data stock? }{\f2 \fs18 U}{\f0 \i  }{\f2 \{(}{\f0 \i session? }{\f2 \'8c}{\f0 \i  vals?}{\f2 )\})\}\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i UpdateDailyData$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f0 \i AddDailyPoint}{\f2  \'ea}{\f0 \i  AddDailyData }{\f2 v}{\f0 \i  UpdateDailyData
}\line
\par {\f2 \'c8_}{\f0 \i AddIntradayData}{\f2 _______________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i session?: SESSIONREC\line
}{\f2 \'ae}{\f0 \i time?: TIME\line
}{\f2 \'ae}{\f0 \i vals?: VALUES\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 \i stock? }{\f2 \'e4}{\f0 \i  }{\f0 dom}{\f0 \i  intra_data\line
}{\f2 \'ae}{\f0 \i sessions' = sessions }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i session?}{\f2 \}\line
\'ae}{\f0 \i intra_data' = intra_data }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  }{\f2 \{(}{\f0 \i session? }{\f2 \'8c}{\f0 \i  }{\f2 (}{\f0 \i time? }{\f2 \'8c}{\f0 \i  vals?}{\f2 ))\})\}\line
\'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i UpdateIntradayData }{\f2 _____________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i session?: SESSIONREC\line
}{\f2 \'ae}{\f0 \i time?: TIME\line
}{\f2 \'ae}{\f0 \i vals?: VALUES\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  intra_data\line
}{\f2 \'ae}{\f0 \i sessions' = sessions }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i session?}{\f2 \}\line
\'ae}{\f0 \i intra_data'\line
}{\f2 \'ae}{\f0 \i   = intra_data\line
}{\f2 \'ae}{\f0 \i     }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  intra_data stock? }{\f2 \fs18 U}{\f0 \i  }{\f2 \{(}{\f0 \i session? }{\f2 \'8c}{\f0 \i  }{\f2 (}{\f0 \i time? }{\f2 \'8c}{\f0 \i  vals?}{\f2 ))\})\}\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i UpdateIntradayData$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f0 \i AddIntradayPoint}{\f2  \'ea}{\f0 \i  AddIntradayData }{\f2 v}{\f0 \i  UpdateIntradayData
}\line
\par {\f2 \'c8_}{\f0 \i DeletePointsForStock }{\f2 ____________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i daily_data' = }{\f2 \{}{\f0 \i stock?}{\f2 \}}{\f0 \i  }{\f2 y}{\f0 \i  daily_data\line
}{\f2 \'ae}{\f0 \i intra_data' = }{\f2 \{}{\f0 \i stock?}{\f2 \}}{\f0 \i  }{\f2 y}{\f0 \i  intra_data\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i GetDailyValues }{\f2 _______________________________\line
\'ae}{\f0 \i }{\f1 X}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i session?: SESSIONREC\line
}{\f2 \'ae}{\f0 \i vals!: VALUES\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  daily_data\line
}{\f2 \'ae}{\f0 \i session? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  }{\f2 (}{\f0 \i daily_data stock?}{\f2 )\line
\'ae(}{\f0 \i daily_data stock?}{\f2 ,}{\f0 \i  session?}{\f2 )}{\f0 \i  }{\f2 e}{\f0 \i  applies$to\line
}{\f2 \'ae}{\f0 \i daily_data stock? session? }{\f2 e}{\f0 \i  VALUES\line
}{\f2 \'ae}{\f0 \i vals! = }{\f2 (m}{\f0 \i x: VALUES }{\f2 | }{\f0 \i x = daily_data stock? session?}{\f2 )\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i GetDailyValues$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f2 \'c8_}{\f0 \i FindSession}{\f2 _________________________________\line
\'ae}{\f0 \i }{\f1 X}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i date?: DATE\line
}{\f2 \'ae}{\f0 \i out!: SESSIONREC\line
}{\f2 \'c7_______________\line
\'aeE}{\f0 \sub 1}{\f0 \i x: sessions }{\f2 \'a5 }{\f0 \i x . session_date = date?\line
}{\f2 \'ae}{\f0 \i out! = }{\f2 (m}{\f0 \i x: sessions }{\f2 | }{\f0 \i x . session_date = date?}{\f2 )\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i FindSession$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f0 \i GetDailyValuesByDate}{\f2  \'ea}{\f0 \i  FindSession }{\f2 \'bc}{\f0 \i  GetDailyValues}{\f0 [}{\f0 \i out!}{\f0 /}{\f0 \i session?}{\f0 ]
}\line
\par {\f0 \b theorem }{\f0 \i AlarmOperations\line
  true
}\line
\par {\f2 \'ae}{\f0 \i active_alarm_values: }{\f2 P}{\f0 \i  }{\f2 (}{\f0 \i ALARMREC }{\f2 x}{\f0 \i  VALUES}{\f2 )\line

}
\par {\f2 \'c8_}{\f0 \i AddAlarmData }{\f2 ________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i alarm?: ALARMREC\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 \i stock? }{\f2 \'e4}{\f0 \i  }{\f0 dom}{\f0 \i  alarms\line
}{\f2 \'ae}{\f0 \i alarms' = alarms }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  }{\f2 \{}{\f0 \i alarm?}{\f2 \})\}\line
\'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i UpdateAlarmData}{\f2 _______________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i alarm?: ALARMREC\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  stock_ids\line
}{\f2 \'ae}{\f0 \i stock? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  alarms\line
}{\f2 \'ae}{\f0 \i alarms' = alarms }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  alarms stock? }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i alarm?}{\f2 \})\}\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i UpdateAlarmData$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f0 \i AddAlarm}{\f2  \'ea}{\f0 \i  AddAlarmData }{\f2 v}{\f0 \i  UpdateAlarmData
}\line
\par {\f2 \'c8_}{\f0 \i IsStockActiveForVals }{\f2 ____________________________\line
\'ae}{\f0 \i }{\f1 X}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i vals?: VALUES\line
}{\f2 \'c7_______________\line
\'aeE}{\f0 \i arec: ALARMREC\line
}{\f2 \'ae}{\f0 \i    }{\f2 \'a5 }{\f0 \i stock? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  alarms }{\f2 \'a6}{\f0 \i  arec }{\f2 e}{\f0 \i  alarms stock?\line
}{\f2 \'ae}{\f0 \i      }{\f2 \'de}{\f0 \i  arec }{\f2 \'8c}{\f0 \i  vals? }{\f2 e}{\f0 \i  active_alarm_values\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i IsStockActiveForVals$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f0 \i IsStockActive}{\f2  \'ea}{\f0 \i  GetDailyValues }{\f2 \'bc}{\f0 \i  IsStockActiveForVals}{\f0 [}{\f0 \i vals!}{\f0 /}{\f0 \i vals?}{\f0 ]
}\line
\par {\f2 \'c8_}{\f0 \i DeleteAlarmsForStock }{\f2 ____________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i alarms' = }{\f2 \{}{\f0 \i stock?}{\f2 \}}{\f0 \i  }{\f2 y}{\f0 \i  alarms\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \b theorem }{\f0 \i TransactionOperations\line
  true
}\line
\par {\f2 \'c8_}{\f0 \i MarkTransactionTimestamp }{\f2 __________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i TRANSACTIONREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i mod_date' = today\line
}{\f2 \'ae}{\f0 \i mod_time' = now\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i DoTransaction}{\f2 ________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'ae}{\f0 \i record?: TRANSACTIONREC\line
}{\f2 \'ae}{\f0 \i type?: TRANSTYPE\line
}{\f2 \'ae}{\f0 \i merged: }{\f2 P}{\f0 \i  }{\f2 (}{\f0 \i TRANSTYPE }{\f2 x}{\f0 \i  TRANSACTIONREC}{\f2 )\line
\'c7_______________\line
\'ae}{\f0 \b if }{\f0 \i stock? }{\f2 e}{\f0 \i  }{\f0 dom}{\f0 \i  transactions\line
}{\f2 \'ae}{\f0 \b then }{\f0 \i merged = transactions stock? }{\f2 \fs18 U}{\f0 \i  }{\f2 \{(}{\f0 \i type? }{\f2 \'8c}{\f0 \i  record?}{\f2 )\}\line
\'ae}{\f0 \b else }{\f0 \i merged = }{\f2 \{}{\f0 \i type? }{\f2 \'8c}{\f0 \i  record?}{\f2 \}\line
\'ae}{\f0 \i transactions' = transactions }{\f2 \'b1}{\f0 \i  }{\f2 \{(}{\f0 \i stock? }{\f2 \'8c}{\f0 \i  merged}{\f2 )\}\line
\'d0_______________________________________\line

}
\par {\f0 \b incomplete proof of }{\f0 \i DoTransaction$domainCheck\line
  }{\f0 rewrite
}\line
\par {\f0 \i Buy}{\f2  \'ea}{\f0 \i  MarkTransactionTimestamp }{\f2 ;}{\f0 \i  DoTransaction}{\f0 [}{\f0 \i type?}{\f0  := }{\f0 \i BUY}{\f0 ]
}\line
\par {\f0 \i Sell}{\f2  \'ea}{\f0 \i  MarkTransactionTimestamp }{\f2 ;}{\f0 \i  DoTransaction}{\f0 [}{\f0 \i type?}{\f0  := }{\f0 \i SELL}{\f0 ]
}\line
\par {\f2 \'c8_}{\f0 \i DeleteTransactionsForStock }{\f2 _________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i transactions' = }{\f2 \{}{\f0 \i stock?}{\f2 \}}{\f0 \i  }{\f2 y}{\f0 \i  transactions\line
}{\f2 \'d0_______________________________________\line

}
\par {\f0 \b theorem }{\f0 \i StockOperations\line
  true
}\line
\par {\f2 \'c8_}{\f0 \i AddStock }{\f2 __________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i myname?, mysymbol?: CHARS\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock_ids'\line
}{\f2 \'ae}{\f0 \i   = stock_ids\line
}{\f2 \'ae}{\f0 \i     }{\f2 \fs18 U}{\f0 \i  }{\f2 \{}{\f0 \i STOCKREC}{\f0 [}{\f0 \i name}{\f0  := }{\f0 \i myname?}{\f0 ,}{\f0 \i  symbol}{\f0  := }{\f0 \i mysymbol?}{\f0 ,\line
}{\f2 \'ae}{\f0 \i                 currency}{\f0  := }{\f0 \i usd_currency}{\f0 ,}{\f0 \i  source_id}{\f0  := }{\f0 \i default_source}{\f0 ,\line
}{\f2 \'ae}{\f0 \i                 mod_date}{\f0  := 0,}{\f0 \i  mod_time}{\f0  := 0]}{\f2 \}\line
\'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i DeleteStockData}{\f2 _______________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i stock?: STOCKREC\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i stock_ids' = stock_ids \\ }{\f2 \{}{\f0 \i stock?}{\f2 \}\line
\'d0_______________________________________\line

}
\par {\f0 \i DeleteStock}{\f2  \'ea\line
}{\f0 \i   DeleteStockData\line
  }{\f2 \'a6}{\f0 \i  DeletePointsForStock\line
  }{\f2 \'a6}{\f0 \i  DeleteAlarmsForStock\line
  }{\f2 \'a6}{\f0 \i  DeleteTransactionsForStock
}\line
\par {\f0 \b theorem }{\f0 \i PortfolioOperations\line
  true
}\line
\par {\f2 \'c8_}{\f0 \i SetStockName }{\f2 ________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i PORTFOLIO\line
}{\f2 \'ae}{\f0 \i newname?: CHARS\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i portfolio_name' = newname?\line
}{\f2 \'d0_______________________________________\line

}}
