
"2.1" #1=(#2=(#3=(NAME |toolkit| NIL) 3157996652))
#4=(|)N-TRANSACTIONS| |)N-TRANS_TYPE-D| |)N-TRANS_PRICE-D| |)N-TRANS_FEE-D| |)N-TRANS_DATE-D| |)N-TRANS_AMOUNT-D| |)N-PROFIT-D| |)N-BUY_PRICE-D| |)N-TRANS_TYPE| |)N-TRANS_PRICE| |)N-TRANS_FEE| |)N-TRANS_DATE| |)N-TRANS_AMOUNT| |)N-PROFIT| |)N-BUY_PRICE| |)N-VALUE-D| |)N-VALUE| |)N-ALARMS| |)N-TRIGGER_VAL_TYPE-D| |)N-TRIGGER_VAL-D| |)N-TRIGGER_TYPE-D| |)N-STOCK_ID-D| |)N-TRIGGER_VAL_TYPE| |)N-TRIGGER_VAL| |)N-TRIGGER_TYPE| |)N-STOCK_ID| |)N-USD_RATIO| |)N-ISO_CODE| |)N-PORTFOLIO_NAME| |)N-STOCK_INTRADAY_DATAS| |)N-STOCK_DAILY_DATAS| |)N-STOCK_DATAS| |)N-STOCK_DAILYS| |)N-STOCK| |)N-VOL-D| |)N-STOCK_DAILY_DATE-D| |)N-OPEN-D| |)N-MIN-D| |)N-MAX-D| |)N-CLOSE-D| |)N-VOL| |)N-STOCK_DAILY_DATE| |)N-OPEN| |)N-MIN| |)N-MAX| |)N-CLOSE| |)N-STOCKS| |)N-SYMBOL-D| |)N-SOURCE_ID-D| |)N-PORTFOLIO-D| |)N-NAME-D| |)N-MOD_TIME-D| |)N-MOD_DATE-D| |)N-CURRENCY-D| |)N-SYMBOL| |)N-SOURCE_ID| |)N-PORTFOLIO| |)N-MOD_TIME| |)N-MOD_DATE| |)N-CURRENCY| |)N-NAME| |)N-SESSIONS| |)N-SESSION_DATE-D| |)N-SESSION_DATE| |)N-UPDATING_DATE| |)N-SYNC_SOURCE| |)N-HOST_ID| |)N-CREATING_DATE| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-D| |)N-C| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)#5=(DEFINITION 1 NIL #6=(NAME 1 NIL CHARS NIL) NIL #7=(REF 1 NIL NIL |&seq| NIL #8=(#9=(REF 1 NIL NIL |\\nat| NIL NIL NIL)) NIL))
#10=(DEFINITION 1 NIL #11=(NAME 1 NIL FLOAT NIL) NIL #9#)
#12=(DEFINITION 1 NIL #13=(NAME 1 NIL DATE NIL) NIL #9#)
#14=(DEFINITION 1 NIL #15=(NAME 1 NIL TIME NIL) NIL #9#)
#16=(GIVEN-SETS 1 NIL #17=(#18=(NAME 1 NIL SOURCE NIL)))
#19=(SCHEMA-BOX 1 NIL #20=(SCHEMA-NAME 1 NIL NIL |Header|) NIL #21=(#22=(VAR-DECL 1 NIL #23=(#24=(NAME 1 NIL |creating_date| NIL) #25=(NAME 1 NIL |updating_date| NIL)) #26=(REF 1 NIL NIL DATE NIL NIL NIL)) #27=(VAR-DECL 2 NIL #28=(#29=(NAME 2 NIL |host_id| NIL)) #30=(REF 2 NIL NIL |\\nat| NIL NIL NIL)) #31=(VAR-DECL 3 NIL #32=(#33=(NAME 3 NIL |sync_source| NIL)) #34=(REF 3 NIL NIL SOURCE NIL NIL NIL))) NIL)
#35=(SCHEMA-BOX 1 NIL #36=(SCHEMA-NAME 1 NIL NIL |SessionRec|) NIL #37=(#38=(VAR-DECL 1 NIL #39=(#40=(NAME 1 NIL |session_date| NIL)) #26#)) NIL)
#41=(SCHEMA-BOX 1 NIL #42=(SCHEMA-NAME 1 NIL NIL |Sessions|) NIL #43=(#44=(VAR-DECL 1 NIL #45=(#46=(NAME 1 NIL |sessions| NIL)) #47=(REF 1 NIL NIL |&iseq| NIL #48=(#49=(REF 1 NIL NIL |SessionRec| NIL NIL NIL)) NIL))) NIL)
#50=(SCHEMA-BOX 1 NIL #51=(SCHEMA-NAME 1 NIL NIL |StockRec|) NIL #52=(#53=(VAR-DECL 1 NIL #54=(#55=(NAME 1 NIL |name| NIL) #56=(NAME 1 NIL |symbol| NIL)) #57=(REF 1 NIL NIL CHARS NIL NIL NIL)) #58=(VAR-DECL 2 NIL #59=(#60=(NAME 2 NIL |portfolio| NIL)) #30#) #61=(VAR-DECL 3 NIL #62=(#63=(NAME 3 NIL |currency| NIL)) #64=(REF 3 NIL NIL |\\nat| NIL NIL NIL)) #65=(VAR-DECL 4 NIL #66=(#67=(NAME 4 NIL |source_id| NIL)) #68=(REF 4 NIL NIL SOURCE NIL NIL NIL)) #69=(VAR-DECL 5 NIL #70=(#71=(NAME 5 NIL |mod_date| NIL)) #72=(REF 5 NIL NIL DATE NIL NIL NIL)) #73=(VAR-DECL 6 NIL #74=(#75=(NAME 6 NIL |mod_time| NIL)) #76=(REF 6 NIL NIL TIME NIL NIL NIL))) NIL)
#77=(SCHEMA-BOX 1 NIL #78=(SCHEMA-NAME 1 NIL NIL |Stocks|) NIL #79=(#80=(VAR-DECL 1 NIL #81=(#82=(NAME 1 NIL |stocks| NIL)) #83=(REF 1 NIL NIL |&iseq| NIL #84=(#85=(REF 1 NIL NIL |StockRec| NIL NIL NIL)) NIL))) NIL)
#86=(AXIOMATIC-BOX 1 NIL #87=(#88=(VAR-DECL 1 NIL #89=(#90=(NAME 1 NIL OPEN NIL) #91=(NAME 1 NIL CLOSE NIL) #92=(NAME 1 NIL MAX NIL) #93=(NAME 1 NIL MIN NIL) #94=(NAME 1 NIL VOL NIL)) #9#)) #95=(#96=(LABELED-PREDICATE 1 NIL NIL NIL #97=(BINOP 1 NIL AND #98=(BINOP 1 NIL AND #99=(BINOP 1 NIL AND #100=(BINOP 1 NIL AND #101=(REL-CHAIN 1 NIL #102=(REF 1 NIL NIL OPEN NIL NIL NIL) #103=(#104=(REL-PART 1 NIL #105=(REF 1 NIL NIL = NIL NIL NIL) #106=(CONSTANT 1 NIL 1)))) #107=(REL-CHAIN 1 NIL #108=(REF 1 NIL NIL CLOSE NIL NIL NIL) #109=(#110=(REL-PART 1 NIL #105# #111=(CONSTANT 1 NIL 2))))) #112=(REL-CHAIN 1 NIL #113=(REF 1 NIL NIL MAX NIL NIL NIL) #114=(#115=(REL-PART 1 NIL #105# #116=(CONSTANT 1 NIL 3))))) #117=(REL-CHAIN 1 NIL #118=(REF 1 NIL NIL MIN NIL NIL NIL) #119=(#120=(REL-PART 1 NIL #105# #121=(CONSTANT 1 NIL 4))))) #122=(REL-CHAIN 1 NIL #123=(REF 1 NIL NIL VOL NIL NIL NIL) #124=(#125=(REL-PART 1 NIL #105# #126=(CONSTANT 1 NIL 5))))))))
#127=(DEFINITION 1 NIL #128=(NAME 1 NIL VALTYPE NIL) NIL #129=(DISPLAY 1 NIL SET NIL #130=(#102# #108# #113# #118# #123#)))
#131=(SCHEMA-BOX 1 NIL #132=(SCHEMA-NAME 1 NIL NIL |StockDataRec|) NIL #133=(#134=(VAR-DECL 1 NIL #135=(#136=(NAME 1 NIL |stock_daily_date| NIL)) #26#) #137=(VAR-DECL 2 NIL #138=(#139=(NAME 2 NIL |value| NIL)) #140=(REF 2 NIL NIL |&pset| NIL #141=(#142=(REF 2 NIL NIL |&fun| NIL #143=(#144=(REF 2 NIL NIL VALTYPE NIL NIL NIL) #145=(REF 2 NIL NIL FLOAT NIL NIL NIL)) NIL)) NIL))) NIL)
#146=(SCHEMA-BOX 1 NIL #147=(SCHEMA-NAME 1 NIL NIL |StockData|) NIL #148=(#149=(VAR-DECL 1 NIL #150=(#151=(NAME 1 NIL |stock| NIL)) #9#) #152=(VAR-DECL 2 NIL #153=(#154=(NAME 2 NIL |stock_daily_datas| NIL) #155=(NAME 2 NIL |stock_intraday_datas| NIL)) #156=(REF 2 NIL NIL |&iseq| NIL #157=(#158=(REF 2 NIL NIL |StockDataRec| NIL NIL NIL)) NIL))) NIL)
#159=(SCHEMA-BOX 1 NIL #160=(SCHEMA-NAME 1 NIL NIL |Portfolio|) NIL #161=(#162=(VAR-DECL 1 NIL #163=(#164=(NAME 1 NIL |portfolio_name| NIL)) #57#)) NIL)
#165=(SCHEMA-BOX 1 NIL #166=(SCHEMA-NAME 1 NIL NIL |Currency|) NIL #167=(#168=(VAR-DECL 1 NIL #169=(#170=(NAME 1 NIL |iso_code| NIL)) #57#) #171=(VAR-DECL 2 NIL #172=(#173=(NAME 2 NIL |usd_ratio| NIL)) #145#)) NIL)
#174=(AXIOMATIC-BOX 1 NIL #175=(#176=(VAR-DECL 1 NIL #177=(#178=(NAME 1 NIL MORE NIL) #179=(NAME 1 NIL MOREEQ NIL) #180=(NAME 1 NIL EQ NIL) #181=(NAME 1 NIL LESS NIL) #182=(NAME 1 NIL LESSEQ NIL)) #9#)) #183=(#184=(LABELED-PREDICATE 1 NIL NIL NIL #185=(BINOP 1 NIL AND #186=(BINOP 1 NIL AND #187=(BINOP 1 NIL AND #188=(BINOP 1 NIL AND #189=(REL-CHAIN 1 NIL #190=(REF 1 NIL NIL MORE NIL NIL NIL) #103#) #191=(REL-CHAIN 1 NIL #192=(REF 1 NIL NIL MOREEQ NIL NIL NIL) #109#)) #193=(REL-CHAIN 1 NIL #194=(REF 1 NIL NIL EQ NIL NIL NIL) #114#)) #195=(REL-CHAIN 1 NIL #196=(REF 1 NIL NIL LESS NIL NIL NIL) #119#)) #197=(REL-CHAIN 1 NIL #198=(REF 1 NIL NIL LESSEQ NIL NIL NIL) #124#)))))
#199=(DEFINITION 1 NIL #200=(NAME 1 NIL ALARMTYPE NIL) NIL #201=(DISPLAY 1 NIL SET NIL #202=(#190# #192# #194# #196# #198#)))
#203=(SCHEMA-BOX 1 NIL #204=(SCHEMA-NAME 1 NIL NIL |AlarmRec|) NIL #205=(#206=(VAR-DECL 1 NIL #207=(#208=(NAME 1 NIL |stock_id| NIL)) #9#) #209=(VAR-DECL 2 NIL #210=(#211=(NAME 2 NIL |trigger_val| NIL)) #212=(REF 2 NIL NIL |&fun| NIL #213=(#214=(REF 2 NIL NIL ALARMTYPE NIL NIL NIL) #142#) NIL))) NIL)
#215=(SCHEMA-DEF 1 NIL #216=(SCHEMA-NAME 1 NIL NIL |Alarms|) NIL #217=(SCHEMA-TEXT 1 NIL #218=(#219=(VAR-DECL 1 NIL #220=(#221=(NAME 1 NIL |alarms| NIL)) #222=(REF 1 NIL NIL |&iseq| NIL #223=(#224=(REF 1 NIL NIL |AlarmRec| NIL NIL NIL)) NIL))) NIL))
#225=(AXIOMATIC-BOX 1 NIL #226=(#227=(VAR-DECL 1 NIL #228=(#229=(NAME 1 NIL BUY NIL) #230=(NAME 1 NIL SELL NIL) #231=(NAME 1 NIL BUYORSELL NIL)) #9#)) #232=(#233=(LABELED-PREDICATE 1 NIL NIL NIL #234=(BINOP 1 NIL AND #235=(BINOP 1 NIL AND #236=(REL-CHAIN 1 NIL #237=(REF 1 NIL NIL BUY NIL NIL NIL) #103#) #238=(REL-CHAIN 1 NIL #239=(REF 1 NIL NIL SELL NIL NIL NIL) #109#)) #240=(REL-CHAIN 1 NIL #241=(REF 1 NIL NIL BUYORSELL NIL NIL NIL) #114#)))))
#242=(DEFINITION 1 NIL #243=(NAME 1 NIL TRANSTYPE NIL) NIL #244=(DISPLAY 1 NIL SET NIL #245=(#237# #239# #241#)))
#246=(SCHEMA-BOX 1 NIL #247=(SCHEMA-NAME 1 NIL NIL |TransactionRec|) NIL #248=(#206# #249=(VAR-DECL 2 NIL #250=(#251=(NAME 2 NIL |trans_date| NIL)) #252=(REF 2 NIL NIL DATE NIL NIL NIL)) #253=(VAR-DECL 3 NIL #254=(#255=(NAME 3 NIL |trans_price| NIL) #256=(NAME 3 NIL |trans_fee| NIL) #257=(NAME 3 NIL |profit| NIL) #258=(NAME 3 NIL |buy_price| NIL)) #259=(REF 3 NIL NIL FLOAT NIL NIL NIL)) #260=(VAR-DECL 4 NIL #261=(#262=(NAME 4 NIL |trans_amount| NIL)) #263=(REF 4 NIL NIL |\\nat| NIL NIL NIL)) #264=(VAR-DECL 5 NIL #265=(#266=(NAME 5 NIL |trans_type| NIL)) #267=(REF 5 NIL NIL TRANSTYPE NIL NIL NIL))) NIL)
#268=(SCHEMA-DEF 1 NIL #269=(SCHEMA-NAME 1 NIL NIL |Transactions|) NIL #270=(SCHEMA-TEXT 1 NIL #271=(#272=(VAR-DECL 1 NIL #273=(#274=(NAME 1 NIL |transactions| NIL)) #275=(REF 1 NIL NIL |&pset| NIL #276=(#277=(REF 1 NIL NIL |TransactionRec| NIL NIL NIL)) NIL))) NIL))
:END
:END
NIL