
"2.1" #1=(#2=(#3=(NAME |toolkit| NIL) 3157996652))
#4=(\)N-TYPE-Q \)N-MERGED \)N-CURRENT \)N-RECORD-Q \)N-NEWNAME-Q \)N-MYSYMBOL-Q \)N-MYNAME-Q \)N-ZABCDEFGHIJKLMNOPQ \)N-YABCDEFGHIJKLMNOPQ \)N-XABCDEFGHIJKLMNOPQ \)N-BABCDEFGHIJKLMNOPQ \)N-AABCDEFGHIJKLMNOPQ \)N-XREC \)N-AREC \)N-X$14 \)N-Y$4 \)N-X$13 \)N-X$12 \)N-Y$3 \)N-X$11 \)N-X$10 \)N-X$9 \)N-X$8 \)N-X$7 \)N-X$6 \)N-VALS-B \)N-TIME-Q \)N-POINT \)N-VALS-Q \)N-SESSION-Q \)N-INTRA_DATA-D \)N-DAILY_DATA-D \)N-INTRA_DATA \)N-DAILY_DATA \)N-DAILY_DATAS \)N-STOCK-Q \)N-POINT-Q \)N-^FIND^CURRENCY2 \)N-CC \)N-OUT-B$1 \)N-ISOCODE-Q$1 \)N-OUT-B$0 \)N-OUT-B \)N-ISOCODE-Q$0 \)N-ISOCODE-Q \)N-TRANSACTIONS$1 \)N-STOCK_IDS$1 \)N-PORTFOLIO_NAME$1 \)N-DATAS$1 \)N-CURRENCY-Q$0 \)N-CURRENCY-Q \)N-CURRENCIES$1 \)N-ALARMS$1 \)N-Y$2 \)N-X$5 \)N-X$4 \)N-TRANSACTIONS-D$0 \)N-TRANSACTIONS-D \)N-TRANSACTIONS$0 \)N-TRANSACTIONS \)N-STOCK_IDS-D$0 \)N-STOCK_IDS-D \)N-STOCK_IDS$0 \)N-STOCK_IDS \)N-PORTFOLIO_NAME-D$0 \)N-PORTFOLIO_NAME-D \)N-PORTFOLIO_NAME$0 \)N-PORTFOLIO_NAME \)N-DATAS-D$0 \)N-DATAS-D \)N-DATAS$0 \)N-DATAS \)N-CURRENCIES-D$0 \)N-CURRENCIES-D \)N-CURRENCIES$0 \)N-CURRENCIES \)N-ALARMS-D$0 \)N-ALARMS-D \)N-ALARMS$0 \)N-ALARMS \)N-TRANSACTIONS-D-D \)N-STOCK_IDS-D-D \)N-PORTFOLIO_NAME-D-D \)N-DATAS-D-D \)N-CURRENCIES-D-D \)N-ALARMS-D-D \)N-Y$1 \)N-X$3 \)N-X$2 \)N-RATIO-B \)N-USDRATIO \)N-ISOCODE \)N-^A-D \)N-^B-D \)NIL \)N-V0 \)N-V1 \)N-V2 \)N-DATE-Q \)N-NAME-Q \)N-DATE-B \)N-BIRTHDAY$0 \)N-BIRTHDAY \)N-KNOWN$0 \)N-KNOWN \)N-TODAY-Q \)N-CARDS-B \)N-BIRTHDAY-D$0 \)N-BIRTHDAY-D \)N-KNOWN-D$0 \)N-KNOWN-D \)N-RESULT-B$0 \)N-RESULT-B \)N-STOCSK \)N-STOCK_DATE-D \)N-STOCK_DATE \)N-TRANS_TYPE-D \)N-TRANS_PRICE-D \)N-TRANS_FEE-D \)N-TRANS_DATE-D \)N-TRANS_AMOUNT-D \)N-PROFIT-D \)N-BUY_PRICE-D \)N-TRANS_TYPE \)N-TRANS_PRICE \)N-TRANS_FEE \)N-TRANS_DATE \)N-TRANS_AMOUNT \)N-PROFIT \)N-BUY_PRICE \)N-VALUE-D \)N-VALUE \)N-TRIGGER_VAL_TYPE-D \)N-TRIGGER_VAL-D \)N-TRIGGER_TYPE-D \)N-STOCK_ID-D \)N-TRIGGER_VAL_TYPE \)N-TRIGGER_VAL \)N-TRIGGER_TYPE \)N-STOCK_ID \)N-USD_RATIO \)N-ISO_CODE \)N-STOCK_INTRADAY_DATAS \)N-STOCK_DAILY_DATAS \)N-STOCK_DATAS \)N-STOCK_DAILYS \)N-STOCK \)N-VOL-D \)N-STOCK_DAILY_DATE-D \)N-OPEN-D \)N-MIN-D \)N-MAX-D \)N-CLOSE-D \)N-VOL \)N-STOCK_DAILY_DATE \)N-OPEN \)N-MIN \)N-MAX \)N-CLOSE \)N-STOCKS \)N-SYMBOL-D \)N-SOURCE_ID-D \)N-PORTFOLIO-D \)N-NAME-D \)N-MOD_TIME-D \)N-MOD_DATE-D \)N-CURRENCY-D \)N-SYMBOL \)N-SOURCE_ID \)N-PORTFOLIO \)N-MOD_TIME \)N-MOD_DATE \)N-CURRENCY \)N-NAME \)N-SESSIONS \)N-SESSION_DATE-D \)N-SESSION_DATE \)N-UPDATING_DATE \)N-SYNC_SOURCE \)N-HOST_ID \)N-CREATING_DATE \)N-SESSION_NUMBER \)N-SESSION_NUMBER-D \)N-SESSIONS-D \)N-STOCKS_IDS \)N-STOCK_TIME \)N-VALUES \)N-STOCK_TIME-D \)N-VALUES-D \)N-DAILY_POINTS \)N-INTRA_POINTS \)N-DAILY_POINTS-D \)N-INTRA_POINTS-D \)N-ISO_CODE-D \)N-USD_RATIO-D \)N-USDRATIO-Q \)N-ALARM-Q \)N-DDD \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-D \)N-C \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)#5=(THEOREM 1 NIL #6=(NAME 1 NIL D\e\k\l\a\r\a\c\j\e NIL) NIL NIL #7=(CONSTANT 1 NIL TRUE) NIL)
#8=(DEFINITION 1 NIL #9=(NAME 1 NIL CHARS NIL) NIL #10=(REF 1 NIL NIL &\s\e\q NIL #11=(#12=(REF 1 NIL NIL \\\n\a\t NIL NIL NIL)) NIL))
#13=(DEFINITION 1 NIL #14=(NAME 1 NIL FLOAT NIL) NIL #15=(REF 1 NIL NIL &\i\n\t NIL NIL NIL))
#16=(DEFINITION 1 NIL #17=(NAME 1 NIL DATE NIL) NIL #12#)
#18=(DEFINITION 1 NIL #19=(NAME 1 NIL TIME NIL) NIL #12#)
#20=(AXIOMATIC-BOX 1 NIL #21=(#22=(VAR-DECL 1 NIL #23=(#24=(NAME 1 NIL |today| NIL)) #25=(REF 1 NIL NIL DATE NIL NIL NIL))) NIL)
#26=(AXIOMATIC-BOX 1 NIL #27=(#28=(VAR-DECL 1 NIL #29=(#30=(NAME 1 NIL |now| NIL)) #31=(REF 1 NIL NIL TIME NIL NIL NIL))) NIL)
#32=(GIVEN-SETS 1 NIL #33=(#34=(NAME 1 NIL SOURCE NIL)))
#35=(AXIOMATIC-BOX 1 NIL #36=(#37=(VAR-DECL 1 NIL #38=(#39=(NAME 1 NIL |default_source| NIL)) #40=(REF 1 NIL NIL SOURCE NIL NIL NIL))) NIL)
#41=(SCHEMA-BOX 1 NIL #42=(SCHEMA-NAME 1 NIL NIL HEADER) NIL #43=(#44=(VAR-DECL 1 NIL #45=(#46=(NAME 1 NIL |creating_date| NIL) #47=(NAME 1 NIL |updating_date| NIL)) #25#) #48=(VAR-DECL 2 NIL #49=(#50=(NAME 2 NIL |host_id| NIL)) #51=(REF 2 NIL NIL \\\n\a\t NIL NIL NIL)) #52=(VAR-DECL 3 NIL #53=(#54=(NAME 3 NIL |sync_source| NIL)) #55=(REF 3 NIL NIL SOURCE NIL NIL NIL))) NIL)
#56=(SCHEMA-BOX 1 NIL #57=(SCHEMA-NAME 1 NIL NIL SESSIONREC) NIL #58=(#59=(VAR-DECL 1 NIL #60=(#61=(NAME 1 NIL |session_date| NIL)) #25#) #62=(VAR-DECL 2 NIL #63=(#64=(NAME 2 NIL |session_number| NIL)) #51#)) NIL)
#65=(SCHEMA-DEF 1 NIL #66=(SCHEMA-NAME 1 NIL NIL SESSIONS) NIL #67=(SCHEMA-TEXT 1 NIL #68=(#69=(VAR-DECL 1 NIL #70=(#71=(NAME 1 NIL |sessions| NIL)) #72=(REF 1 NIL NIL &\p\s\e\t NIL #73=(#74=(REF 1 NIL NIL SESSIONREC NIL NIL NIL)) NIL))) NIL))
#75=(SCHEMA-BOX 1 NIL #76=(SCHEMA-NAME 1 NIL NIL CURRENCY) NIL #77=(#78=(VAR-DECL 1 NIL #79=(#80=(NAME 1 NIL |iso_code| NIL)) #81=(REF 1 NIL NIL CHARS NIL NIL NIL)) #82=(VAR-DECL 2 NIL #83=(#84=(NAME 2 NIL |usd_ratio| NIL)) #85=(REF 2 NIL NIL FLOAT NIL NIL NIL))) NIL)
#86=(AXIOMATIC-BOX 1 NIL #87=(#88=(VAR-DECL 1 NIL #89=(#90=(NAME 1 NIL |usd_currency| NIL)) #91=(REF 1 NIL NIL CURRENCY NIL NIL NIL))) NIL)
#92=(SCHEMA-BOX 1 NIL #93=(SCHEMA-NAME 1 NIL NIL CURRENCYDATA) NIL #94=(#95=(VAR-DECL 1 NIL #96=(#97=(NAME 1 NIL |currencies| NIL)) #98=(REF 1 NIL NIL &\p\s\e\t NIL #99=(#91#) NIL))) #100=(#101=(REL-CHAIN 1 NIL #102=(REF 1 NIL NIL |currencies| NIL NIL NIL) #103=(#104=(REL-PART 1 NIL #105=(REF 1 NIL NIL &\n\e\q NIL NIL NIL) #106=(REF 1 NIL NIL &\e\m\p\t\y NIL NIL NIL)))) #107=(REL-CHAIN 2 NIL #108=(REF 2 NIL NIL |usd_currency| NIL NIL NIL) #109=(#110=(REL-PART 2 NIL #111=(REF 2 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #112=(REF 2 NIL NIL |currencies| NIL NIL NIL)))) #113=(BINDER 3 NIL FORALL #114=(SCHEMA-TEXT 3 NIL #115=(#116=(VAR-DECL 3 NIL #117=(#118=(NAME 3 NIL |x| NIL) #119=(NAME 3 NIL |y| NIL)) #120=(REF 3 NIL NIL |currencies| NIL NIL NIL))) NIL) #121=(BINOP 3 NIL IMPLIES #122=(REL-CHAIN 3 NIL #123=(SELECTION 3 NIL #124=(REF 3 NIL NIL |x| NIL NIL NIL) #125=(NAME 3 NIL |iso_code| NIL)) #126=(#127=(REL-PART 3 NIL #128=(REF 3 NIL NIL = NIL NIL NIL) #129=(SELECTION 3 NIL #130=(REF 3 NIL NIL |y| NIL NIL NIL) #125#)))) #131=(REL-CHAIN 3 NIL #124# #132=(#133=(REL-PART 3 NIL #128# #130#)))))))
#134=(SCHEMA-BOX 1 NIL #135=(SCHEMA-NAME 1 NIL NIL STOCKREC) NIL #136=(#137=(VAR-DECL 1 NIL #138=(#139=(NAME 1 NIL |name| NIL) #140=(NAME 1 NIL |symbol| NIL)) #81#) #141=(VAR-DECL 2 NIL #142=(#143=(NAME 2 NIL |currency| NIL)) #144=(REF 2 NIL NIL CURRENCY NIL NIL NIL)) #145=(VAR-DECL 3 NIL #146=(#147=(NAME 3 NIL |source_id| NIL)) #55#) #148=(VAR-DECL 4 NIL #149=(#150=(NAME 4 NIL |mod_date| NIL)) #151=(REF 4 NIL NIL DATE NIL NIL NIL)) #152=(VAR-DECL 5 NIL #153=(#154=(NAME 5 NIL |mod_time| NIL)) #155=(REF 5 NIL NIL TIME NIL NIL NIL))) NIL)
#156=(SCHEMA-BOX 1 NIL #157=(SCHEMA-NAME 1 NIL NIL STOCKS) NIL #158=(#159=(SCHEMA-REF 1 NIL #93# NIL NIL NIL) #160=(VAR-DECL 2 NIL #161=(#162=(NAME 2 NIL |stock_ids| NIL)) #163=(REF 2 NIL NIL &\p\s\e\t NIL #164=(#165=(REF 2 NIL NIL STOCKREC NIL NIL NIL)) NIL))) #166=(#167=(BINDER 2 NIL FORALL #168=(SCHEMA-TEXT 2 NIL #169=(#170=(VAR-DECL 2 NIL #171=(#172=(NAME 2 NIL |x| NIL)) #165#)) NIL) #173=(BINOP 2 NIL IMPLIES #174=(REL-CHAIN 2 NIL #175=(REF 2 NIL NIL |x| NIL NIL NIL) #176=(#177=(REL-PART 2 NIL #111# #178=(REF 2 NIL NIL |stock_ids| NIL NIL NIL)))) #179=(REL-CHAIN 2 NIL #180=(SELECTION 2 NIL #175# #143#) #109#)))))
#181=(FREE-TYPE-DEFINITION 1 NIL #182=(NAME 1 NIL VALTYPE NIL) #183=(#184=(BRANCH-CONSTANT 1 NIL #185=(NAME 1 NIL OPEN NIL)) #186=(BRANCH-CONSTANT 1 NIL #187=(NAME 1 NIL CLOSE NIL)) #188=(BRANCH-CONSTANT 1 NIL #189=(NAME 1 NIL MAX NIL)) #190=(BRANCH-CONSTANT 1 NIL #191=(NAME 1 NIL MIN NIL)) #192=(BRANCH-CONSTANT 1 NIL #193=(NAME 1 NIL VOL NIL))))
#194=(FREE-TYPE-DEFINITION 1 NIL #195=(NAME 1 NIL STOCKTYPE NIL) #196=(#197=(BRANCH-CONSTANT 1 NIL #198=(NAME 1 NIL DAILY NIL)) #199=(BRANCH-CONSTANT 1 NIL #200=(NAME 1 NIL INTRADAY NIL))))
#201=(DEFINITION 1 NIL #202=(NAME 1 NIL VALUES NIL) NIL #203=(REF 1 NIL NIL &\f\u\n NIL #204=(#205=(REF 1 NIL NIL VALTYPE NIL NIL NIL) #206=(REF 1 NIL NIL FLOAT NIL NIL NIL)) NIL))
#207=(DEFINITION 1 NIL #208=(NAME 1 NIL STOCKDAILYPOINTS NIL) NIL #209=(REF 1 NIL NIL &\p\f\u\n NIL #210=(#74# #211=(REF 1 NIL NIL VALUES NIL NIL NIL)) NIL))
#212=(DEFINITION 1 NIL #213=(NAME 1 NIL STOCKINTRAPOINTS NIL) NIL #214=(REF 1 NIL NIL &\p\f\u\n NIL #215=(#74# #216=(CROSS-PRODUCT 1 NIL #217=(#31# #211#))) NIL))
#218=(SCHEMA-BOX 1 NIL #219=(SCHEMA-NAME 1 NIL NIL STOCKDATA) NIL #220=(#221=(SCHEMA-REF 1 NIL #157# NIL NIL NIL) #222=(SCHEMA-REF 2 NIL #223=(SCHEMA-NAME 2 NIL NIL SESSIONS) NIL NIL NIL) #224=(VAR-DECL 3 NIL #225=(#226=(NAME 3 NIL |daily_data| NIL)) #227=(REF 3 NIL NIL &\p\f\u\n NIL #228=(#229=(REF 3 NIL NIL STOCKREC NIL NIL NIL) #230=(REF 3 NIL NIL STOCKDAILYPOINTS NIL NIL NIL)) NIL)) #231=(VAR-DECL 4 NIL #232=(#233=(NAME 4 NIL |intra_data| NIL)) #234=(REF 4 NIL NIL &\p\f\u\n NIL #235=(#236=(REF 4 NIL NIL STOCKREC NIL NIL NIL) #237=(REF 4 NIL NIL STOCKINTRAPOINTS NIL NIL NIL)) NIL))) #238=(#239=(REL-CHAIN 4 NIL #240=(APPLICATION 4 NIL #241=(REF 4 NIL NIL &\d\o\m NIL NIL NIL) #242=(REF 4 NIL NIL |daily_data| NIL NIL NIL)) #243=(#244=(REL-PART 4 NIL #245=(REF 4 NIL NIL &\s\u\b\e NIL NIL NIL) #246=(REF 4 NIL NIL |stock_ids| NIL NIL NIL)))) #247=(REL-CHAIN 5 NIL #248=(APPLICATION 5 NIL #249=(REF 5 NIL NIL &\d\o\m NIL NIL NIL) #250=(REF 5 NIL NIL |intra_data| NIL NIL NIL)) #251=(#252=(REL-PART 5 NIL #253=(REF 5 NIL NIL &\s\u\b\e NIL NIL NIL) #254=(REF 5 NIL NIL |stock_ids| NIL NIL NIL)))) #255=(BINDER 6 NIL FORALL #256=(SCHEMA-TEXT 6 NIL #257=(#258=(VAR-DECL 6 NIL #259=(#260=(NAME 6 NIL |x| NIL)) #261=(APPLICATION 6 NIL #262=(REF 6 NIL NIL &\r\a\n NIL NIL NIL) #263=(REF 6 NIL NIL |daily_data| NIL NIL NIL)))) NIL) #264=(REL-CHAIN 6 NIL #265=(APPLICATION 6 NIL #266=(REF 6 NIL NIL &\d\o\m NIL NIL NIL) #267=(REF 6 NIL NIL |x| NIL NIL NIL)) #268=(#269=(REL-PART 6 NIL #270=(REF 6 NIL NIL &\s\u\b\e NIL NIL NIL) #271=(REF 6 NIL NIL |sessions| NIL NIL NIL))))) #272=(BINDER 7 NIL FORALL #273=(SCHEMA-TEXT 7 NIL #274=(#275=(VAR-DECL 7 NIL #276=(#277=(NAME 7 NIL |x| NIL)) #278=(APPLICATION 7 NIL #279=(REF 7 NIL NIL &\r\a\n NIL NIL NIL) #280=(REF 7 NIL NIL |intra_data| NIL NIL NIL)))) NIL) #281=(REL-CHAIN 7 NIL #282=(APPLICATION 7 NIL #283=(REF 7 NIL NIL &\d\o\m NIL NIL NIL) #284=(REF 7 NIL NIL |x| NIL NIL NIL)) #285=(#286=(REL-PART 7 NIL #287=(REF 7 NIL NIL &\s\u\b\e NIL NIL NIL) #288=(REF 7 NIL NIL |sessions| NIL NIL NIL)))))))
#289=(FREE-TYPE-DEFINITION 1 NIL #290=(NAME 1 NIL ALARMTYPE NIL) #291=(#292=(BRANCH-CONSTANT 1 NIL #293=(NAME 1 NIL MORE NIL)) #294=(BRANCH-CONSTANT 1 NIL #295=(NAME 1 NIL MOREEQ NIL)) #296=(BRANCH-CONSTANT 1 NIL #297=(NAME 1 NIL EQ NIL)) #298=(BRANCH-CONSTANT 1 NIL #299=(NAME 1 NIL LESS NIL)) #300=(BRANCH-CONSTANT 1 NIL #301=(NAME 1 NIL LESSEQ NIL))))
#302=(SCHEMA-BOX 1 NIL #303=(SCHEMA-NAME 1 NIL NIL ALARMREC) NIL #304=(#305=(VAR-DECL 1 NIL #306=(#307=(NAME 1 NIL |trigger_val| NIL)) #308=(CROSS-PRODUCT 1 NIL #309=(#310=(REF 1 NIL NIL ALARMTYPE NIL NIL NIL) #205# #206#)))) NIL)
#311=(SCHEMA-BOX 1 NIL #312=(SCHEMA-NAME 1 NIL NIL ALARMDATA) NIL #313=(#221# #314=(VAR-DECL 2 NIL #315=(#316=(NAME 2 NIL |alarms| NIL)) #317=(REF 2 NIL NIL &\p\f\u\n NIL #318=(#165# #319=(REF 2 NIL NIL &\p\s\e\t NIL #320=(#321=(REF 2 NIL NIL ALARMREC NIL NIL NIL)) NIL)) NIL))) #322=(#323=(REL-CHAIN 2 NIL #324=(APPLICATION 2 NIL #325=(REF 2 NIL NIL &\d\o\m NIL NIL NIL) #326=(REF 2 NIL NIL |alarms| NIL NIL NIL)) #327=(#328=(REL-PART 2 NIL #329=(REF 2 NIL NIL &\s\u\b\e NIL NIL NIL) #178#)))))
#330=(FREE-TYPE-DEFINITION 1 NIL #331=(NAME 1 NIL TRANSTYPE NIL) #332=(#333=(BRANCH-CONSTANT 1 NIL #334=(NAME 1 NIL BUY NIL)) #335=(BRANCH-CONSTANT 1 NIL #336=(NAME 1 NIL SELL NIL))))
#337=(SCHEMA-BOX 1 NIL #338=(SCHEMA-NAME 1 NIL NIL TRANSACTIONREC) NIL #339=(#340=(VAR-DECL 1 NIL #341=(#342=(NAME 1 NIL |trans_date| NIL)) #25#) #343=(VAR-DECL 2 NIL #344=(#345=(NAME 2 NIL |trans_price| NIL) #346=(NAME 2 NIL |trans_fee| NIL) #347=(NAME 2 NIL |profit| NIL) #348=(NAME 2 NIL |buy_price| NIL)) #85#) #349=(VAR-DECL 3 NIL #350=(#351=(NAME 3 NIL |trans_amount| NIL)) #352=(REF 3 NIL NIL \\\n\a\t NIL NIL NIL))) NIL)
#353=(SCHEMA-BOX 1 NIL #354=(SCHEMA-NAME 1 NIL NIL TRANSDATA) NIL #355=(#221# #356=(VAR-DECL 2 NIL #357=(#358=(NAME 2 NIL |transactions| NIL)) #359=(REF 2 NIL NIL &\p\f\u\n NIL #360=(#165# #361=(REF 2 NIL NIL &\p\s\e\t NIL #362=(#363=(CROSS-PRODUCT 2 NIL #364=(#365=(REF 2 NIL NIL TRANSTYPE NIL NIL NIL) #366=(REF 2 NIL NIL TRANSACTIONREC NIL NIL NIL)))) NIL)) NIL))) #367=(#368=(REL-CHAIN 2 NIL #369=(APPLICATION 2 NIL #325# #370=(REF 2 NIL NIL |transactions| NIL NIL NIL)) #327#)))
#371=(SCHEMA-BOX 1 NIL #372=(SCHEMA-NAME 1 NIL NIL PORTFOLIOREC) NIL #373=(#374=(VAR-DECL 1 NIL #375=(#376=(NAME 1 NIL |portfolio_name| NIL)) #81#)) NIL)
#377=(SCHEMA-DEF 1 NIL #378=(SCHEMA-NAME 1 NIL NIL PORTFOLIO) NIL #379=(BINOP 1 NIL AND #380=(BINOP 1 NIL AND #381=(BINOP 1 NIL AND #382=(SCHEMA-REF 1 NIL #372# NIL NIL NIL) #383=(SCHEMA-REF 1 NIL #219# NIL NIL NIL)) #384=(SCHEMA-REF 1 NIL #312# NIL NIL NIL)) #385=(SCHEMA-REF 1 NIL #354# NIL NIL NIL)))
#386=(THEOREM 1 NIL #387=(NAME 1 NIL |stan_poczatkowy| NIL) NIL NIL #7# NIL)
#388=(SCHEMA-DEF 1 NIL #389=(SCHEMA-NAME 1 NIL NIL C\u\r\r\e\n\c\i\e\sI\n\i\t) NIL #390=(SCHEMA-TEXT 1 NIL #391=(#392=(SCHEMA-REF 1 NIL #93# #393=(#\') NIL NIL)) #394=(REL-CHAIN 1 NIL #395=(REF 1 NIL NIL |currencies| #393# NIL NIL) #396=(#397=(REL-PART 1 NIL #398=(REF 1 NIL NIL = NIL NIL NIL) #399=(DISPLAY-OR-SET 1 NIL #400=(REF 1 NIL NIL |usd_currency| NIL NIL NIL)))))))
#401=(SCHEMA-DEF 1 NIL #402=(SCHEMA-NAME 1 NIL NIL S\t\o\c\kD\a\t\aI\n\i\t) NIL #403=(SCHEMA-TEXT 2 NIL #404=(#405=(SCHEMA-REF 2 NIL #406=(SCHEMA-NAME 2 NIL NIL STOCKDATA) #393# NIL NIL)) #407=(BINOP 3 NIL AND #408=(BINOP 3 NIL AND #409=(BINOP 3 NIL AND #410=(REL-CHAIN 3 NIL #411=(REF 3 NIL NIL |stock_ids| #393# NIL NIL) #412=(#413=(REL-PART 3 NIL #128# #414=(REF 3 NIL NIL &\e\m\p\t\y NIL NIL NIL)))) #415=(REL-CHAIN 3 NIL #416=(REF 3 NIL NIL |sessions| #393# NIL NIL) #412#)) #417=(REL-CHAIN 3 NIL #418=(REF 3 NIL NIL |daily_data| #393# NIL NIL) #412#)) #419=(REL-CHAIN 3 NIL #420=(REF 3 NIL NIL |intra_data| #393# NIL NIL) #412#))))
#421=(SCHEMA-DEF 1 NIL #422=(SCHEMA-NAME 1 NIL NIL A\l\a\r\mD\a\t\aI\n\i\t) NIL #423=(SCHEMA-TEXT 1 NIL #424=(#425=(SCHEMA-REF 1 NIL #312# #393# NIL NIL)) #426=(REL-CHAIN 1 NIL #427=(REF 1 NIL NIL |alarms| #393# NIL NIL) #428=(#429=(REL-PART 1 NIL #398# #106#)))))
#430=(SCHEMA-DEF 1 NIL #431=(SCHEMA-NAME 1 NIL NIL T\r\a\n\sD\a\t\aI\n\i\t) NIL #432=(SCHEMA-TEXT 1 NIL #433=(#434=(SCHEMA-REF 1 NIL #354# #393# NIL NIL)) #435=(REL-CHAIN 1 NIL #436=(REF 1 NIL NIL |transactions| #393# NIL NIL) #428#)))
#437=(SCHEMA-DEF 1 NIL #438=(SCHEMA-NAME 1 NIL NIL P\o\r\t\f\o\l\i\oR\e\cI\n\i\t) NIL #439=(SCHEMA-TEXT 1 NIL #440=(#441=(SCHEMA-REF 1 NIL #372# #393# NIL NIL)) #442=(REL-CHAIN 1 NIL #443=(REF 1 NIL NIL |portfolio_name| #393# NIL NIL) #444=(#445=(REL-PART 1 NIL #398# #446=(DISPLAY 1 NIL SEQUENCE NIL NIL))))))
#447=(SCHEMA-DEF 1 NIL #448=(SCHEMA-NAME 1 NIL NIL P\o\r\t\f\o\l\i\oI\n\i\t) NIL #449=(BINOP 1 NIL AND #450=(BINOP 1 NIL AND #451=(BINOP 1 NIL AND #452=(BINOP 1 NIL AND #453=(SCHEMA-REF 1 NIL #389# NIL NIL NIL) #454=(SCHEMA-REF 1 NIL #402# NIL NIL NIL)) #455=(SCHEMA-REF 1 NIL #422# NIL NIL NIL)) #456=(SCHEMA-REF 1 NIL #431# NIL NIL NIL)) #457=(SCHEMA-REF 1 NIL #438# NIL NIL NIL)))
#458=(THEOREM 1 NIL #459=(NAME 1 NIL P\o\r\t\f\o\l\i\oI\n\i\tP\o\s\s\i\b\l\e NIL) NIL NIL #460=(BINDER 1 NIL FORSOME #461=(SCHEMA-TEXT 1 NIL #462=(#463=(SCHEMA-REF 1 NIL #378# #393# NIL NIL)) NIL) #464=(SCHEMA-REF 1 NIL #448# NIL NIL NIL)) NIL)
#465=(THEOREM 1 NIL #466=(NAME 1 NIL C\u\r\r\e\n\c\yO\p\s NIL) NIL NIL #7# NIL)
#467=(SCHEMA-BOX 1 NIL #468=(SCHEMA-NAME 1 NIL NIL A\d\dC\u\r\r\e\n\c\y) NIL #469=(#470=(SCHEMA-REF 1 NIL #471=(SCHEMA-NAME 1 NIL DELTA PORTFOLIO) NIL NIL NIL) #472=(VAR-DECL 2 NIL #473=(#474=(NAME 2 NIL |isocode| #475=(#\?))) #476=(REF 2 NIL NIL CHARS NIL NIL NIL)) #477=(VAR-DECL 3 NIL #478=(#479=(NAME 3 NIL |usdratio| #475#)) #480=(REF 3 NIL NIL FLOAT NIL NIL NIL))) #481=(#482=(UNOP 3 NIL NOT #483=(BINDER 3 NIL FORSOME #484=(SCHEMA-TEXT 3 NIL #485=(#486=(VAR-DECL 3 NIL #487=(#118#) #488=(REF 3 NIL NIL CURRENCY NIL NIL NIL))) NIL) #489=(REL-CHAIN 3 NIL #123# #490=(#491=(REL-PART 3 NIL #128# #492=(REF 3 NIL NIL |isocode| #475# NIL NIL)))))) #493=(REL-CHAIN 4 NIL #494=(REF 4 NIL NIL |currencies| #393# NIL NIL) #495=(#496=(REL-PART 5 NIL #497=(REF 5 NIL NIL = NIL NIL NIL) #498=(APPLICATION 5 NIL #499=(REF 5 NIL NIL &\c\u\p NIL NIL NIL) #500=(TUPLE 5 NIL #501=(#502=(REF 5 NIL NIL |currencies| NIL NIL NIL) #503=(DISPLAY 5 NIL SET NIL #504=(#505=(THETA 5 NIL #506=(SCHEMA-NAME 5 NIL NIL CURRENCY) NIL #507=(#508=(REPLACEMENT 5 NIL #509=(DISPLAY 5 NIL SEQUENCE NIL NIL) #510=(NAME 5 NIL |iso_code| NIL)) #511=(REPLACEMENT 5 NIL #512=(REF 5 NIL NIL |usdratio| #475# NIL NIL) #513=(NAME 5 NIL |usd_ratio| NIL))))))))))))))
#514=(SCHEMA-BOX 1 NIL #515=(SCHEMA-NAME 1 NIL NIL F\i\n\dC\u\r\r\e\n\c\y) NIL #516=(#517=(SCHEMA-REF 1 NIL #518=(SCHEMA-NAME 1 NIL XI PORTFOLIO) NIL NIL NIL) #472# #519=(VAR-DECL 3 NIL #520=(#521=(NAME 3 NIL |out| #522=(#\!))) #488#)) #523=(#524=(BINDER 3 NIL FORONE #525=(SCHEMA-TEXT 3 NIL #526=(#527=(VAR-DECL 3 NIL #487# #120#)) NIL) #489#) #528=(REL-CHAIN 4 NIL #529=(REF 4 NIL NIL |out| #522# NIL NIL) #530=(#531=(REL-PART 4 NIL #532=(REF 4 NIL NIL = NIL NIL NIL) #533=(BINDER 4 NIL MU #534=(SCHEMA-TEXT 4 NIL #535=(#536=(VAR-DECL 4 NIL #537=(#538=(NAME 4 NIL |x| NIL)) #539=(REF 4 NIL NIL |currencies| NIL NIL NIL))) #540=(REL-CHAIN 4 NIL #541=(SELECTION 4 NIL #542=(REF 4 NIL NIL |x| NIL NIL NIL) #543=(NAME 4 NIL |iso_code| NIL)) #544=(#545=(REL-PART 4 NIL #532# #546=(REF 4 NIL NIL |isocode| #475# NIL NIL))))) NIL))))))
#547=(SCHEMA-DEF 1 NIL #548=(SCHEMA-NAME 1 NIL NIL G\e\tR\a\t\i\o) NIL #549=(SCHEMA-TEXT 1 NIL #550=(#551=(VAR-DECL 1 NIL #552=(#553=(NAME 1 NIL |currency| #475#)) #91#) #554=(VAR-DECL 1 NIL #555=(#556=(NAME 1 NIL |ratio| #522#)) #206#)) #557=(REL-CHAIN 1 NIL #558=(REF 1 NIL NIL |ratio| #522# NIL NIL) #559=(#560=(REL-PART 1 NIL #398# #561=(SELECTION 1 NIL #562=(REF 1 NIL NIL |currency| #475# NIL NIL) #563=(NAME 1 NIL |usd_ratio| NIL)))))))
#564=(SCHEMA-DEF 1 NIL #565=(SCHEMA-NAME 1 NIL NIL G\e\tC\u\r\r\e\n\c\yR\a\t\i\o) NIL #566=(BINOP 1 NIL PIPE #567=(SCHEMA-REF 1 NIL #515# NIL NIL NIL) #568=(SCHEMA-REF 1 NIL #548# NIL NIL #569=(#570=(RENAMING 1 NIL #571=(NAME 1 NIL |out| #522#) #553#)))))
#572=(SCHEMA-BOX 1 NIL #573=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eC\u\r\r\e\n\c\yB\i\n\d\i\n\g\s) NIL #574=(#470# #575=(VAR-DECL 2 NIL #576=(#577=(NAME 2 NIL |currency| #475#)) #144#)) #578=(#579=(REL-CHAIN 2 NIL #580=(REF 2 NIL NIL |currency| #475# NIL NIL) #109#) #581=(BINDER 3 NIL FORALL #582=(SCHEMA-TEXT 3 NIL #583=(#584=(VAR-DECL 3 NIL #487# #585=(REF 3 NIL NIL |stock_ids| NIL NIL NIL))) NIL) #586=(REL-CHAIN 3 NIL #587=(SELECTION 3 NIL #124# #588=(NAME 3 NIL |currency| NIL)) #589=(#590=(REL-PART 3 NIL #591=(REF 3 NIL NIL &\n\e\q NIL NIL NIL) #592=(REF 3 NIL NIL |currency| #475# NIL NIL))))) #593=(REL-CHAIN 4 NIL #494# #594=(#595=(REL-PART 4 NIL #532# #596=(APPLICATION 4 NIL #597=(REF 4 NIL NIL &\s\e\t\m\i\n\u\s NIL NIL NIL) #598=(TUPLE 4 NIL #599=(#539# #600=(DISPLAY-OR-SET 4 NIL #601=(REF 4 NIL NIL |currency| #475# NIL NIL))))))))))
#602=(SCHEMA-DEF 1 NIL #603=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eC\u\r\r\e\n\c\y) NIL #604=(BINOP 1 NIL PIPE #567# #605=(SCHEMA-REF 1 NIL #573# NIL NIL #569#)))
#606=(THEOREM 1 NIL #607=(NAME 1 NIL S\t\o\c\kP\o\i\n\t\s NIL) NIL NIL #7# NIL)
#608=(SCHEMA-BOX 1 NIL #609=(SCHEMA-NAME 1 NIL NIL A\d\dD\a\i\l\yD\a\t\a) NIL #610=(#470# #611=(VAR-DECL 2 NIL #612=(#613=(NAME 2 NIL |stock| #475#)) #165#) #614=(VAR-DECL 3 NIL #615=(#616=(NAME 3 NIL |session| #475#)) #617=(REF 3 NIL NIL SESSIONREC NIL NIL NIL)) #618=(VAR-DECL 4 NIL #619=(#620=(NAME 4 NIL |vals| #475#)) #621=(REF 4 NIL NIL VALUES NIL NIL NIL))) #622=(#623=(REL-CHAIN 4 NIL #624=(REF 4 NIL NIL |stock| #475# NIL NIL) #625=(#626=(REL-PART 4 NIL #627=(REF 4 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #246#))) #628=(REL-CHAIN 5 NIL #629=(REF 5 NIL NIL |stock| #475# NIL NIL) #630=(#631=(REL-PART 5 NIL #632=(REF 5 NIL NIL &\n\o\t\i\n NIL NIL NIL) #633=(APPLICATION 5 NIL #249# #634=(REF 5 NIL NIL |daily_data| NIL NIL NIL))))) #635=(REL-CHAIN 6 NIL #636=(REF 6 NIL NIL |sessions| #393# NIL NIL) #637=(#638=(REL-PART 6 NIL #639=(REF 6 NIL NIL = NIL NIL NIL) #640=(APPLICATION 6 NIL #641=(REF 6 NIL NIL &\c\u\p NIL NIL NIL) #642=(TUPLE 6 NIL #643=(#271# #644=(DISPLAY-OR-SET 6 NIL #645=(REF 6 NIL NIL |session| #475# NIL NIL)))))))) #646=(REL-CHAIN 7 NIL #647=(REF 7 NIL NIL |daily_data| #393# NIL NIL) #648=(#649=(REL-PART 7 NIL #650=(REF 7 NIL NIL = NIL NIL NIL) #651=(APPLICATION 7 NIL #652=(REF 7 NIL NIL &\o\p\l\u\s NIL NIL NIL) #653=(TUPLE 7 NIL #654=(#655=(REF 7 NIL NIL |daily_data| NIL NIL NIL) #656=(DISPLAY 7 NIL SET NIL #657=(#658=(APPLICATION 7 NIL #659=(REF 7 NIL NIL &\m\a\p NIL NIL NIL) #660=(TUPLE 7 NIL #661=(#662=(REF 7 NIL NIL |stock| #475# NIL NIL) #663=(DISPLAY 7 NIL SET NIL #664=(#665=(APPLICATION 7 NIL #659# #666=(TUPLE 7 NIL #667=(#668=(REF 7 NIL NIL |session| #475# NIL NIL) #669=(REF 7 NIL NIL |vals| #475# NIL NIL)))))))))))))))))))
#670=(SCHEMA-BOX 1 NIL #671=(SCHEMA-NAME 1 NIL NIL U\p\d\a\t\eD\a\i\l\yD\a\t\a) NIL #610# #672=(#623# #673=(REL-CHAIN 5 NIL #629# #674=(#675=(REL-PART 5 NIL #676=(REF 5 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #633#))) #635# #677=(REL-CHAIN 7 NIL #647# #678=(#679=(REL-PART 8 NIL #680=(REF 8 NIL NIL = NIL NIL NIL) #681=(APPLICATION 8 NIL #682=(REF 8 NIL NIL &\o\p\l\u\s NIL NIL NIL) #683=(TUPLE 8 NIL #684=(#685=(REF 8 NIL NIL |daily_data| NIL NIL NIL) #686=(DISPLAY 8 NIL SET NIL #687=(#688=(APPLICATION 8 NIL #689=(REF 8 NIL NIL &\m\a\p NIL NIL NIL) #690=(TUPLE 8 NIL #691=(#692=(REF 8 NIL NIL |stock| #475# NIL NIL) #693=(APPLICATION 8 NIL #694=(REF 8 NIL NIL &\c\u\p NIL NIL NIL) #695=(TUPLE 8 NIL #696=(#697=(APPLICATION 8 NIL #685# #692#) #698=(DISPLAY 8 NIL SET NIL #699=(#700=(APPLICATION 8 NIL #689# #701=(TUPLE 8 NIL #702=(#703=(REF 8 NIL NIL |session| #475# NIL NIL) #704=(REF 8 NIL NIL |vals| #475# NIL NIL))))))))))))))))))))))
#705=(SCHEMA-DEF 1 NIL #706=(SCHEMA-NAME 1 NIL NIL A\d\dD\a\i\l\yP\o\i\n\t) NIL #707=(BINOP 1 NIL OR #708=(SCHEMA-REF 1 NIL #609# NIL NIL NIL) #709=(SCHEMA-REF 1 NIL #671# NIL NIL NIL)))
#710=(SCHEMA-BOX 1 NIL #711=(SCHEMA-NAME 1 NIL NIL A\d\dI\n\t\r\a\d\a\yD\a\t\a) NIL #712=(#470# #611# #614# #713=(VAR-DECL 4 NIL #714=(#715=(NAME 4 NIL |time| #475#)) #716=(REF 4 NIL NIL TIME NIL NIL NIL)) #717=(VAR-DECL 5 NIL #718=(#719=(NAME 5 NIL |vals| #475#)) #720=(REF 5 NIL NIL VALUES NIL NIL NIL))) #721=(#722=(REL-CHAIN 5 NIL #629# #723=(#724=(REL-PART 5 NIL #676# #254#))) #725=(REL-CHAIN 6 NIL #726=(REF 6 NIL NIL |stock| #475# NIL NIL) #727=(#728=(REL-PART 6 NIL #729=(REF 6 NIL NIL &\n\o\t\i\n NIL NIL NIL) #730=(APPLICATION 6 NIL #266# #731=(REF 6 NIL NIL |intra_data| NIL NIL NIL))))) #732=(REL-CHAIN 7 NIL #733=(REF 7 NIL NIL |sessions| #393# NIL NIL) #734=(#735=(REL-PART 7 NIL #650# #736=(APPLICATION 7 NIL #737=(REF 7 NIL NIL &\c\u\p NIL NIL NIL) #738=(TUPLE 7 NIL #739=(#288# #740=(DISPLAY-OR-SET 7 NIL #668#))))))) #741=(REL-CHAIN 8 NIL #742=(REF 8 NIL NIL |intra_data| #393# NIL NIL) #743=(#744=(REL-PART 8 NIL #680# #745=(APPLICATION 8 NIL #682# #746=(TUPLE 8 NIL #747=(#748=(REF 8 NIL NIL |intra_data| NIL NIL NIL) #749=(DISPLAY 8 NIL SET NIL #750=(#751=(APPLICATION 8 NIL #689# #752=(TUPLE 8 NIL #753=(#692# #754=(DISPLAY 8 NIL SET NIL #755=(#756=(APPLICATION 8 NIL #689# #757=(TUPLE 8 NIL #758=(#703# #759=(APPLICATION 8 NIL #689# #760=(TUPLE 8 NIL #761=(#762=(REF 8 NIL NIL |time| #475# NIL NIL) #704#)))))))))))))))))))))
#763=(SCHEMA-BOX 1 NIL #764=(SCHEMA-NAME 1 NIL NIL U\p\d\a\t\eI\n\t\r\a\d\a\yD\a\t\a) NIL #712# #765=(#722# #766=(REL-CHAIN 6 NIL #726# #767=(#768=(REL-PART 6 NIL #769=(REF 6 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #730#))) #732# #770=(REL-CHAIN 8 NIL #742# #771=(#772=(REL-PART 8 NIL #680# #773=(APPLICATION 8 NIL #682# #774=(TUPLE 8 NIL #775=(#748# #776=(DISPLAY 8 NIL SET NIL #777=(#778=(APPLICATION 8 NIL #689# #779=(TUPLE 8 NIL #780=(#692# #781=(APPLICATION 8 NIL #694# #782=(TUPLE 8 NIL #783=(#784=(APPLICATION 8 NIL #748# #692#) #754#))))))))))))))))
#785=(SCHEMA-DEF 1 NIL #786=(SCHEMA-NAME 1 NIL NIL A\d\dI\n\t\r\a\d\a\yP\o\i\n\t) NIL #787=(BINOP 1 NIL OR #788=(SCHEMA-REF 1 NIL #711# NIL NIL NIL) #789=(SCHEMA-REF 1 NIL #764# NIL NIL NIL)))
#790=(SCHEMA-BOX 1 NIL #791=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eP\o\i\n\t\sF\o\rS\t\o\c\k) NIL #792=(#470# #611#) #793=(#794=(REL-CHAIN 2 NIL #795=(REF 2 NIL NIL |daily_data| #393# NIL NIL) #796=(#797=(REL-PART 2 NIL #798=(REF 2 NIL NIL = NIL NIL NIL) #799=(APPLICATION 2 NIL #800=(REF 2 NIL NIL &\d\s\u\b NIL NIL NIL) #801=(TUPLE 2 NIL #802=(#803=(DISPLAY-OR-SET 2 NIL #804=(REF 2 NIL NIL |stock| #475# NIL NIL)) #805=(REF 2 NIL NIL |daily_data| NIL NIL NIL))))))) #806=(REL-CHAIN 3 NIL #420# #807=(#808=(REL-PART 3 NIL #128# #809=(APPLICATION 3 NIL #810=(REF 3 NIL NIL &\d\s\u\b NIL NIL NIL) #811=(TUPLE 3 NIL #812=(#813=(DISPLAY-OR-SET 3 NIL #814=(REF 3 NIL NIL |stock| #475# NIL NIL)) #815=(REF 3 NIL NIL |intra_data| NIL NIL NIL)))))))))
#816=(SCHEMA-BOX 1 NIL #817=(SCHEMA-NAME 1 NIL NIL G\e\tD\a\i\l\yV\a\l\u\e\s) NIL #818=(#517# #611# #614# #819=(VAR-DECL 4 NIL #820=(#821=(NAME 4 NIL |vals| #522#)) #621#)) #822=(#823=(REL-CHAIN 4 NIL #624# #824=(#825=(REL-PART 4 NIL #627# #240#))) #826=(REL-CHAIN 5 NIL #827=(REF 5 NIL NIL |session| #475# NIL NIL) #828=(#829=(REL-PART 5 NIL #676# #830=(APPLICATION 5 NIL #249# #831=(APPLICATION 5 NIL #634# #629#))))) #832=(REL-CHAIN 6 NIL #833=(TUPLE 6 NIL #834=(#835=(APPLICATION 6 NIL #263# #726#) #645#)) #836=(#837=(REL-PART 6 NIL #769# #838=(REF 6 NIL NIL |applies$to| NIL NIL NIL)))) #839=(REL-CHAIN 7 NIL #840=(APPLICATION 7 NIL #841=(APPLICATION 7 NIL #655# #662#) #668#) #842=(#843=(REL-PART 7 NIL #844=(REF 7 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #845=(REF 7 NIL NIL VALUES NIL NIL NIL)))) #846=(REL-CHAIN 8 NIL #847=(REF 8 NIL NIL |vals| #522# NIL NIL) #848=(#849=(REL-PART 8 NIL #680# #850=(BINDER 8 NIL MU #851=(SCHEMA-TEXT 8 NIL #852=(#853=(VAR-DECL 8 NIL #854=(#855=(NAME 8 NIL |x| NIL)) #856=(REF 8 NIL NIL VALUES NIL NIL NIL))) #857=(REL-CHAIN 8 NIL #858=(REF 8 NIL NIL |x| NIL NIL NIL) #859=(#860=(REL-PART 8 NIL #680# #861=(APPLICATION 8 NIL #697# #703#))))) NIL))))))
#862=(SCHEMA-BOX 1 NIL #863=(SCHEMA-NAME 1 NIL NIL F\i\n\dS\e\s\s\i\o\n) NIL #864=(#517# #865=(VAR-DECL 2 NIL #866=(#867=(NAME 2 NIL |date| #475#)) #868=(REF 2 NIL NIL DATE NIL NIL NIL)) #869=(VAR-DECL 3 NIL #520# #617#)) #870=(#871=(BINDER 3 NIL FORONE #872=(SCHEMA-TEXT 3 NIL #873=(#874=(VAR-DECL 3 NIL #487# #875=(REF 3 NIL NIL |sessions| NIL NIL NIL))) NIL) #876=(REL-CHAIN 3 NIL #877=(SELECTION 3 NIL #124# #878=(NAME 3 NIL |session_date| NIL)) #879=(#880=(REL-PART 3 NIL #128# #881=(REF 3 NIL NIL |date| #475# NIL NIL))))) #882=(REL-CHAIN 4 NIL #529# #883=(#884=(REL-PART 4 NIL #532# #885=(BINDER 4 NIL MU #886=(SCHEMA-TEXT 4 NIL #887=(#888=(VAR-DECL 4 NIL #537# #889=(REF 4 NIL NIL |sessions| NIL NIL NIL))) #890=(REL-CHAIN 4 NIL #891=(SELECTION 4 NIL #542# #892=(NAME 4 NIL |session_date| NIL)) #893=(#894=(REL-PART 4 NIL #532# #895=(REF 4 NIL NIL |date| #475# NIL NIL))))) NIL))))))
#896=(SCHEMA-DEF 1 NIL #897=(SCHEMA-NAME 1 NIL NIL G\e\tD\a\i\l\yV\a\l\u\e\sB\yD\a\t\e) NIL #898=(BINOP 1 NIL PIPE #899=(SCHEMA-REF 1 NIL #863# NIL NIL NIL) #900=(SCHEMA-REF 1 NIL #817# NIL NIL #901=(#902=(RENAMING 1 NIL #571# #903=(NAME 1 NIL |session| #475#))))))
#904=(THEOREM 1 NIL #905=(NAME 1 NIL A\l\a\r\m\s NIL) NIL NIL #7# NIL)
#906=(AXIOMATIC-BOX 1 NIL #907=(#908=(VAR-DECL 1 NIL #909=(#910=(NAME 1 NIL |active_alarm_values| NIL)) #911=(REF 1 NIL NIL &\p\s\e\t NIL #912=(#913=(CROSS-PRODUCT 1 NIL #914=(#915=(REF 1 NIL NIL ALARMREC NIL NIL NIL) #211#))) NIL))) NIL)
#916=(SCHEMA-BOX 1 NIL #917=(SCHEMA-NAME 1 NIL NIL A\d\dA\l\a\r\mD\a\t\a) NIL #918=(#470# #919=(VAR-DECL 2 NIL #920=(#921=(NAME 2 NIL |alarm| #475#)) #321#) #922=(VAR-DECL 3 NIL #923=(#924=(NAME 3 NIL |stock| #475#)) #229#)) #925=(#926=(REL-CHAIN 3 NIL #814# #927=(#928=(REL-PART 3 NIL #929=(REF 3 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #585#))) #930=(REL-CHAIN 4 NIL #624# #931=(#932=(REL-PART 4 NIL #933=(REF 4 NIL NIL &\n\o\t\i\n NIL NIL NIL) #934=(APPLICATION 4 NIL #241# #935=(REF 4 NIL NIL |alarms| NIL NIL NIL))))) #936=(REL-CHAIN 5 NIL #937=(REF 5 NIL NIL |alarms| #393# NIL NIL) #938=(#939=(REL-PART 5 NIL #497# #940=(APPLICATION 5 NIL #941=(REF 5 NIL NIL &\o\p\l\u\s NIL NIL NIL) #942=(TUPLE 5 NIL #943=(#944=(REF 5 NIL NIL |alarms| NIL NIL NIL) #945=(DISPLAY 5 NIL SET NIL #946=(#947=(APPLICATION 5 NIL #948=(REF 5 NIL NIL &\m\a\p NIL NIL NIL) #949=(TUPLE 5 NIL #950=(#629# #951=(DISPLAY-OR-SET 5 NIL #952=(REF 5 NIL NIL |alarm| #475# NIL NIL)))))))))))))))
#953=(SCHEMA-BOX 1 NIL #954=(SCHEMA-NAME 1 NIL NIL U\p\d\a\t\eA\l\a\r\mD\a\t\a) NIL #918# #955=(#926# #956=(REL-CHAIN 4 NIL #624# #957=(#958=(REL-PART 4 NIL #627# #934#))) #959=(REL-CHAIN 5 NIL #937# #960=(#961=(REL-PART 5 NIL #497# #962=(APPLICATION 5 NIL #941# #963=(TUPLE 5 NIL #964=(#944# #965=(DISPLAY 5 NIL SET NIL #966=(#967=(APPLICATION 5 NIL #948# #968=(TUPLE 5 NIL #969=(#629# #970=(APPLICATION 5 NIL #499# #971=(TUPLE 5 NIL #972=(#973=(APPLICATION 5 NIL #944# #629#) #951#))))))))))))))))
#974=(SCHEMA-DEF 1 NIL #975=(SCHEMA-NAME 1 NIL NIL A\d\dA\l\a\r\m) NIL #976=(BINOP 1 NIL OR #977=(SCHEMA-REF 1 NIL #917# NIL NIL NIL) #978=(SCHEMA-REF 1 NIL #954# NIL NIL NIL)))
#979=(SCHEMA-BOX 1 NIL #980=(SCHEMA-NAME 1 NIL NIL I\sS\t\o\c\kA\c\t\i\v\eF\o\rV\a\l\s) NIL #981=(#517# #611# #982=(VAR-DECL 3 NIL #983=(#984=(NAME 3 NIL |vals| #475#)) #985=(REF 3 NIL NIL VALUES NIL NIL NIL))) #986=(#987=(BINDER 3 NIL FORSOME #988=(SCHEMA-TEXT 3 NIL #989=(#990=(VAR-DECL 3 NIL #991=(#992=(NAME 3 NIL |arec| NIL)) #993=(REF 3 NIL NIL ALARMREC NIL NIL NIL))) NIL) #994=(BINOP 4 NIL IMPLIES #995=(BINOP 4 NIL AND #956# #996=(REL-CHAIN 4 NIL #997=(REF 4 NIL NIL |arec| NIL NIL NIL) #998=(#999=(REL-PART 4 NIL #627# #1000=(APPLICATION 4 NIL #935# #624#))))) #1001=(REL-CHAIN 4 NIL #1002=(APPLICATION 4 NIL #1003=(REF 4 NIL NIL &\m\a\p NIL NIL NIL) #1004=(TUPLE 4 NIL #1005=(#997# #1006=(REF 4 NIL NIL |vals| #475# NIL NIL)))) #1007=(#1008=(REL-PART 4 NIL #627# #1009=(REF 4 NIL NIL |active_alarm_values| NIL NIL NIL))))))))
#1010=(SCHEMA-DEF 1 NIL #1011=(SCHEMA-NAME 1 NIL NIL I\sS\t\o\c\kA\c\t\i\v\e) NIL #1012=(BINOP 1 NIL PIPE #1013=(SCHEMA-REF 1 NIL #817# NIL NIL NIL) #1014=(SCHEMA-REF 1 NIL #980# NIL NIL #1015=(#1016=(RENAMING 1 NIL #1017=(NAME 1 NIL |vals| #522#) #1018=(NAME 1 NIL |vals| #475#))))))
#1019=(SCHEMA-BOX 1 NIL #1020=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eA\l\a\r\m\sF\o\rS\t\o\c\k) NIL #792# #1021=(#1022=(REL-CHAIN 2 NIL #1023=(REF 2 NIL NIL |alarms| #393# NIL NIL) #1024=(#1025=(REL-PART 2 NIL #798# #1026=(APPLICATION 2 NIL #800# #1027=(TUPLE 2 NIL #1028=(#803# #326#))))))))
#1029=(THEOREM 1 NIL #1030=(NAME 1 NIL T\r\a\n\sP\a\r\t NIL) NIL NIL #7# NIL)
#1031=(SCHEMA-BOX 1 NIL #1032=(SCHEMA-NAME 1 NIL NIL D\oT\r\a\n\s\a\c\t\i\o\n) NIL #1033=(#470# #611# #1034=(VAR-DECL 3 NIL #1035=(#1036=(NAME 3 NIL |record| #475#)) #1037=(REF 3 NIL NIL TRANSACTIONREC NIL NIL NIL)) #1038=(VAR-DECL 4 NIL #1039=(#1040=(NAME 4 NIL |type| #475#)) #1041=(REF 4 NIL NIL TRANSTYPE NIL NIL NIL)) #1042=(VAR-DECL 5 NIL #1043=(#1044=(NAME 5 NIL |merged| NIL)) #1045=(REF 5 NIL NIL &\p\s\e\t NIL #1046=(#1047=(CROSS-PRODUCT 5 NIL #1048=(#1049=(REF 5 NIL NIL TRANSTYPE NIL NIL NIL) #1050=(REF 5 NIL NIL TRANSACTIONREC NIL NIL NIL)))) NIL))) #1051=(#1052=(IF-THEN-ELSE 5 NIL #1053=(REL-CHAIN 5 NIL #629# #1054=(#1055=(REL-PART 5 NIL #676# #1056=(APPLICATION 5 NIL #249# #1057=(REF 5 NIL NIL |transactions| NIL NIL NIL))))) #1058=(REL-CHAIN 6 NIL #1059=(REF 6 NIL NIL |merged| NIL NIL NIL) #1060=(#1061=(REL-PART 6 NIL #639# #1062=(APPLICATION 6 NIL #641# #1063=(TUPLE 6 NIL #1064=(#1065=(APPLICATION 6 NIL #1066=(REF 6 NIL NIL |transactions| NIL NIL NIL) #726#) #1067=(DISPLAY 6 NIL SET NIL #1068=(#1069=(APPLICATION 6 NIL #1070=(REF 6 NIL NIL &\m\a\p NIL NIL NIL) #1071=(TUPLE 6 NIL #1072=(#1073=(REF 6 NIL NIL |type| #475# NIL NIL) #1074=(REF 6 NIL NIL |record| #475# NIL NIL)))))))))))) #1075=(REL-CHAIN 7 NIL #1076=(REF 7 NIL NIL |merged| NIL NIL NIL) #1077=(#1078=(REL-PART 7 NIL #650# #1079=(DISPLAY 7 NIL SET NIL #1080=(#1081=(APPLICATION 7 NIL #659# #1082=(TUPLE 7 NIL #1083=(#1084=(REF 7 NIL NIL |type| #475# NIL NIL) #1085=(REF 7 NIL NIL |record| #475# NIL NIL)))))))))) #1086=(REL-CHAIN 8 NIL #1087=(REF 8 NIL NIL |transactions| #393# NIL NIL) #1088=(#1089=(REL-PART 8 NIL #680# #1090=(APPLICATION 8 NIL #682# #1091=(TUPLE 8 NIL #1092=(#1093=(REF 8 NIL NIL |transactions| NIL NIL NIL) #1094=(DISPLAY 8 NIL SET NIL #1095=(#1096=(APPLICATION 8 NIL #689# #1097=(TUPLE 8 NIL #1098=(#692# #1099=(REF 8 NIL NIL |merged| NIL NIL NIL))))))))))))))
#1100=(SCHEMA-DEF 1 NIL #1101=(SCHEMA-NAME 1 NIL NIL B\u\y) NIL #1102=(SCHEMA-REF 1 NIL #1032# NIL NIL #1103=(#1104=(REPLACEMENT 1 NIL #1105=(REF 1 NIL NIL BUY NIL NIL NIL) #1106=(NAME 1 NIL |type| #475#)))))
#1107=(SCHEMA-DEF 1 NIL #1108=(SCHEMA-NAME 1 NIL NIL S\e\l\l) NIL #1109=(SCHEMA-REF 1 NIL #1032# NIL NIL #1110=(#1111=(REPLACEMENT 1 NIL #1112=(REF 1 NIL NIL SELL NIL NIL NIL) #1106#))))
#1113=(SCHEMA-BOX 1 NIL #1114=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eT\r\a\n\s\a\c\t\i\o\n\sF\o\rS\t\o\c\k) NIL #792# #1115=(#1116=(REL-CHAIN 2 NIL #1117=(REF 2 NIL NIL |transactions| #393# NIL NIL) #1118=(#1119=(REL-PART 2 NIL #798# #1120=(APPLICATION 2 NIL #800# #1121=(TUPLE 2 NIL #1122=(#803# #370#))))))))
#1123=(THEOREM 1 NIL #1124=(NAME 1 NIL S\t\o\c\kP\a\r\t NIL) NIL NIL #7# NIL)
#1125=(SCHEMA-BOX 1 NIL #1126=(SCHEMA-NAME 1 NIL NIL A\d\dS\t\o\c\k) NIL #1127=(#470# #1128=(VAR-DECL 2 NIL #1129=(#1130=(NAME 2 NIL |myname| #475#) #1131=(NAME 2 NIL |mysymbol| #475#)) #476#)) #1132=(#1133=(REL-CHAIN 3 NIL #411# #1134=(#1135=(REL-PART 3 NIL #128# #1136=(APPLICATION 3 NIL #1137=(REF 3 NIL NIL &\c\u\p NIL NIL NIL) #1138=(TUPLE 3 NIL #1139=(#585# #1140=(DISPLAY-OR-SET 3 NIL #1141=(REF 3 NIL NIL STOCKREC NIL NIL #1142=(#1143=(REPLACEMENT 3 NIL #1144=(REF 3 NIL NIL |myname| #475# NIL NIL) #1145=(NAME 3 NIL |name| NIL)) #1146=(REPLACEMENT 3 NIL #1147=(REF 3 NIL NIL |mysymbol| #475# NIL NIL) #1148=(NAME 3 NIL |symbol| NIL)) #1149=(REPLACEMENT 4 NIL #1150=(REF 4 NIL NIL |usd_currency| NIL NIL NIL) #1151=(NAME 4 NIL |currency| NIL)) #1152=(REPLACEMENT 4 NIL #1153=(REF 4 NIL NIL |default_source| NIL NIL NIL) #1154=(NAME 4 NIL |source_id| NIL)) #1155=(REPLACEMENT 5 NIL #1156=(CONSTANT 5 NIL 0) #1157=(NAME 5 NIL |mod_date| NIL)) #1158=(REPLACEMENT 5 NIL #1156# #154#))))))))))))
#1159=(SCHEMA-BOX 1 NIL #1160=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eS\t\o\c\kD\a\t\a) NIL #792# #1161=(#1162=(REL-CHAIN 2 NIL #1163=(REF 2 NIL NIL |stock_ids| #393# NIL NIL) #1164=(#1165=(REL-PART 2 NIL #798# #1166=(APPLICATION 2 NIL #1167=(REF 2 NIL NIL &\s\e\t\m\i\n\u\s NIL NIL NIL) #1168=(TUPLE 2 NIL #1169=(#178# #803#))))))))
#1170=(SCHEMA-DEF 1 NIL #1171=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eS\t\o\c\k) NIL #1172=(BINOP 1 NIL AND #1173=(BINOP 1 NIL AND #1174=(BINOP 1 NIL AND #1175=(SCHEMA-REF 1 NIL #1160# NIL NIL NIL) #1176=(SCHEMA-REF 1 NIL #791# NIL NIL NIL)) #1177=(SCHEMA-REF 1 NIL #1020# NIL NIL NIL)) #1178=(SCHEMA-REF 1 NIL #1114# NIL NIL NIL)))
#1179=(THEOREM 1 NIL #1180=(NAME 1 NIL P\o\r\t\f\o\l\i\oP\a\r\t NIL) NIL NIL #7# NIL)
#1181=(SCHEMA-BOX 1 NIL #1182=(SCHEMA-NAME 1 NIL NIL S\e\tS\t\o\c\kN\a\m\e) NIL #1183=(#470# #1184=(VAR-DECL 2 NIL #1185=(#1186=(NAME 2 NIL |newname| #475#)) #476#)) #1187=(#1188=(REL-CHAIN 2 NIL #1189=(REF 2 NIL NIL |portfolio_name| #393# NIL NIL) #1190=(#1191=(REL-PART 2 NIL #798# #1192=(REF 2 NIL NIL |newname| #475# NIL NIL))))))
:END
#1193=(EVES::N-^PORTFOLIO^PART NIL #1194=(#1195=(#1196=(TRY-LEMMA-CMD NIL NIL #1180#) -1 #1197=(#1198=(:STRING "Beginning proof of") #1199=(:EVENT-NAME #1180#) #1200=(:STRING "...")))) NIL)
#1201=(EVES::N-^STOCK^PART NIL #1202=(#1203=(#1204=(TRY-LEMMA-CMD NIL NIL #1124#) -1 #1205=(#1198# #1206=(:EVENT-NAME #1124#) #1200#))) NIL)
#1207=(EVES::N-^DO^TRANSACTION^036DOMAIN^CHECK NIL #1208=(#1209=(#1210=(TRY-LEMMA-CMD NIL NIL #1211=(NAME NIL NIL D\oT\r\a\n\s\a\c\t\i\o\n$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1212=(#1198# #1213=(:EVENT-NAME #1211#) #1200#))) #1214=(#1215=(EVES::DISPLAY NIL 0 NIL #1216=(EVES::TRY EVES::N-^DO^TRANSACTION^036DOMAIN^CHECK) #1217=(#1198# #1218=(:EVENT-NAME EVES::N-^DO^TRANSACTION^036DOMAIN^CHECK) #1200#) NIL NIL #1219=(EVES::IMPLIES #1220=(AND #1221=(EVES::SP-DELTA-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS EVES::\)N-TRANSACTIONS-D) #1222=(EVES::IN EVES::\)N-STOCK-Q #1223=(EVES::SS-^S^T^O^C^K^R^E^C)) #1224=(EVES::IN EVES::\)N-RECORD-Q #1225=(EVES::SS-^T^R^A^N^S^A^C^T^I^O^N^R^E^C)) #1226=(EVES::IN EVES::\)N-TYPE-Q #1227=(EVES::N-^T^R^A^N^S^T^Y^P^E)) #1228=(EVES::IN EVES::\)N-MERGED #1229=(EVES::N-&PSET #1230=(EVES::CROSS2 #1227# #1225#)))) #1231=(IF #1232=(EVES::IN EVES::\)N-STOCK-Q #1233=(EVES::Z-APPLY #1234=(EVES::N-&DOM #1235=(EVES::BINDING-SET-7 #1236=(EVES::BINDING-SET-5 #1237=(EVES::N-&PSET #1238=(EVES::CROSS2 #1239=(EVES::INT) #1239#)) #1239#) #1239# #1239# #1237# #1240=(EVES::N-^S^O^U^R^C^E) #1237#) #1241=(EVES::N-&PSET #1242=(EVES::CROSS2 #1227# #1243=(EVES::BINDING-SET-12 #1239# #1239# #1239# #1239# #1239# #1239#)))) EVES::\)N-TRANSACTIONS)) #1232# #1244=(EVES::TRUE))) NIL NIL)))
#1245=(EVES::N-^TRANS^PART NIL #1246=(#1247=(#1248=(TRY-LEMMA-CMD NIL NIL #1030#) -1 #1249=(#1198# #1250=(:EVENT-NAME #1030#) #1200#))) NIL)
#1251=(EVES::N-^IS^STOCK^ACTIVE^FOR^VALS^036DOMAIN^CHECK T #1252=(#1253=(#1254=(REWRITE-CMD 1 NIL) 1 #1255=(#1256=(:STRING "Which simplifies") #1257=(:NEWLINE) #1258=(:STRING "forward chaining using") #1259=(:EVENT-NAME-LIST #1260=(#1261=(NAME NIL NIL CURRENCYDATA$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1262=(NAME NIL NIL K\n\o\w\nM\e\m\b\e\r$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1263=(NAME NIL NIL SESSIONS$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1264=(NAME NIL NIL STOCKS$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1265=(NAME NIL NIL |knownMember| NIL) #1266=(NAME NIL NIL TRANSDATA$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1267=(NAME NIL NIL ALARMDATA$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1268=(NAME NIL NIL STOCKDATA$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1269=(NAME NIL NIL PORTFOLIOREC$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1270=(NAME NIL NIL PORTFOLIO$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1271=(NAME NIL NIL X\i$PORTFOLIO$\d\e\c\l\a\r\a\t\i\o\nP\a\r\t NIL) #1272=(NAME NIL NIL \[\i\n\t\e\r\n\a\l\ \i\t\e\m\s\] NIL))) #1257# #1273=(:STRING "with the assumptions") #1274=(:EVENT-NAME-LIST #1275=(#1276=(NAME NIL NIL &\d\o\m$\d\e\c\l\a\r\a\t\i\o\n NIL) #1277=(NAME NIL NIL ALARMREC$\d\e\c\l\a\r\a\t\i\o\n NIL) #1278=(NAME NIL NIL STOCKREC$\d\e\c\l\a\r\a\t\i\o\n NIL) #1272#)) #1279=(:STRING "to ..."))) #1280=(#1281=(TRY-LEMMA-CMD NIL NIL #1282=(NAME NIL NIL I\sS\t\o\c\kA\c\t\i\v\eF\o\rV\a\l\s$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1283=(#1198# #1284=(:EVENT-NAME #1282#) #1200#))) #1285=(#1286=(EVES::DISPLAY NIL 1 NIL #1287=(EVES::REWRITE) #1288=(#1256# #1257# #1258# #1289=(:EVENT-NAME-LIST #1290=(EVES::N-^C^U^R^R^E^N^C^Y^D^A^T^A^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-^S^E^S^S^I^O^N^S^036DECLARATION^PART EVES::N-^S^T^O^C^K^S^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^T^R^A^N^S^D^A^T^A^036DECLARATION^PART EVES::N-^A^L^A^R^M^D^A^T^A^036DECLARATION^PART EVES::N-^S^T^O^C^K^D^A^T^A^036DECLARATION^PART EVES::N-^P^O^R^T^F^O^L^I^O^R^E^C^036DECLARATION^PART EVES::N-^P^O^R^T^F^O^L^I^O^036DECLARATION^PART EVES::N-^XI^036^P^O^R^T^F^O^L^I^O^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) #1257# #1273# #1291=(:EVENT-NAME-LIST #1292=(EVES::N-&DOM^036DECLARATION EVES::N-^A^L^A^R^M^R^E^C^036DECLARATION EVES::N-^S^T^O^C^K^R^E^C^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) #1279#) NIL NIL #1244# NIL NIL) #1293=(EVES::DISPLAY NIL 0 NIL #1294=(EVES::TRY EVES::N-^IS^STOCK^ACTIVE^FOR^VALS^036DOMAIN^CHECK) #1295=(#1198# #1296=(:EVENT-NAME EVES::N-^IS^STOCK^ACTIVE^FOR^VALS^036DOMAIN^CHECK) #1200#) NIL NIL #1297=(EVES::IMPLIES #1298=(AND #1299=(AND #1300=(EVES::SP-XI-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS EVES::\)N-TRANSACTIONS-D) #1222# #1301=(EVES::IN EVES::\)N-VALS-Q #1302=(EVES::N-^V^A^L^U^E^S))) #1303=(EVES::IN EVES::\)N-AREC #1304=(EVES::SS-^A^L^A^R^M^R^E^C)) #1305=(EVES::IN EVES::\)N-STOCK-Q #1306=(EVES::Z-APPLY #1307=(EVES::N-&DOM #1235# #1308=(EVES::N-&PSET #1309=(EVES::BINDING-SET-10 #1310=(EVES::CROSS3 #1311=(EVES::N-^A^L^A^R^M^T^Y^P^E) #1312=(EVES::N-^V^A^L^T^Y^P^E) #1239#)))) EVES::\)N-ALARMS))) #1305#) NIL NIL)))
#1313=(EVES::N-^UPDATE^ALARM^DATA^036DOMAIN^CHECK NIL #1314=(#1315=(#1316=(TRY-LEMMA-CMD NIL NIL #1317=(NAME NIL NIL U\p\d\a\t\eA\l\a\r\mD\a\t\a$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1318=(#1198# #1319=(:EVENT-NAME #1317#) #1200#))) #1320=(#1321=(EVES::DISPLAY NIL 0 NIL #1322=(EVES::TRY EVES::N-^UPDATE^ALARM^DATA^036DOMAIN^CHECK) #1323=(#1198# #1324=(:EVENT-NAME EVES::N-^UPDATE^ALARM^DATA^036DOMAIN^CHECK) #1200#) NIL NIL #1325=(EVES::IMPLIES #1326=(AND #1327=(AND #1221# #1328=(EVES::IN EVES::\)N-ALARM-Q #1304#) #1222#) #1329=(AND #1330=(EVES::IN EVES::\)N-STOCK-Q EVES::\)N-STOCK_IDS) #1305#)) #1305#) NIL NIL)))
#1331=(EVES::N-^ALARMS NIL #1332=(#1333=(#1334=(TRY-LEMMA-CMD NIL NIL #905#) -1 #1335=(#1198# #1336=(:EVENT-NAME #905#) #1200#))) NIL)
#1337=(EVES::N-^FIND^SESSION^036DOMAIN^CHECK NIL #1338=(#1339=(#1340=(TRY-LEMMA-CMD NIL NIL #1341=(NAME NIL NIL F\i\n\dS\e\s\s\i\o\n$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1342=(#1198# #1343=(:EVENT-NAME #1341#) #1200#))) #1344=(#1345=(EVES::DISPLAY NIL 0 NIL #1346=(EVES::TRY EVES::N-^FIND^SESSION^036DOMAIN^CHECK) #1347=(#1198# #1348=(:EVENT-NAME EVES::N-^FIND^SESSION^036DOMAIN^CHECK) #1200#) NIL NIL #1349=(EVES::IMPLIES #1350=(AND #1351=(AND #1300# #1352=(EVES::IN EVES::\)N-DATE-Q #1353=(EVES::N-^D^A^T^E)) #1354=(EVES::IN EVES::\)N-OUT-B #1355=(EVES::SS-^S^E^S^S^I^O^N^R^E^C))) #1356=(EVES::Z-EXISTS-ONE #1357=(EVES::SET-29 EVES::\)N-DATE-Q EVES::\)N-SESSIONS))) #1356#) NIL NIL)))
#1358=(EVES::N-^GET^DAILY^VALUES^036DOMAIN^CHECK NIL #1359=(#1360=(#1361=(TRY-LEMMA-CMD NIL NIL #1362=(NAME NIL NIL G\e\tD\a\i\l\yV\a\l\u\e\s$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1363=(#1198# #1364=(:EVENT-NAME #1362#) #1200#))) #1365=(#1366=(EVES::DISPLAY NIL 0 NIL #1367=(EVES::TRY EVES::N-^GET^DAILY^VALUES^036DOMAIN^CHECK) #1368=(#1198# #1369=(:EVENT-NAME EVES::N-^GET^DAILY^VALUES^036DOMAIN^CHECK) #1200#) NIL NIL #1370=(EVES::IMPLIES #1371=(AND #1300# #1222# #1372=(EVES::IN EVES::\)N-SESSION-Q #1355#) #1373=(EVES::IN EVES::\)N-VALS-B #1302#)) #1374=(AND #1375=(EVES::IMPLIES #1376=(EVES::IN EVES::\)N-STOCK-Q #1377=(EVES::Z-APPLY #1378=(EVES::N-&DOM #1235# #1379=(EVES::N-&PSET #1380=(EVES::CROSS2 #1381=(EVES::BINDING-SET-3 #1239# #1239#) #1382=(EVES::N-&PSET #1383=(EVES::CROSS2 #1312# #1239#))))) EVES::\)N-DAILY_DATA)) #1376#) #1384=(EVES::IMPLIES #1385=(AND #1376# #1386=(EVES::IN EVES::\)N-SESSION-Q #1387=(EVES::Z-APPLY #1388=(EVES::N-&DOM #1381# #1382#) #1389=(EVES::Z-APPLY EVES::\)N-DAILY_DATA EVES::\)N-STOCK-Q)))) #1376#) #1390=(EVES::IMPLIES #1391=(AND #1376# #1386# #1392=(EVES::IN #1393=(EVES::TUPLE2 #1389# EVES::\)N-SESSION-Q) #1394=(EVES::N-APPLIES^036TO #1381# #1382#))) #1395=(AND #1376# #1392#)) #1396=(EVES::IMPLIES #1397=(AND #1376# #1386# #1392# #1398=(EVES::IN #1399=(EVES::Z-APPLY #1389# EVES::\)N-SESSION-Q) #1302#)) #1400=(AND #1401=(EVES::ALL EVES::\)N-X #1402=(EVES::IMPLIES #1403=(EVES::Z-COLON EVES::\)N-X #1302#) #1395#)) #1404=(EVES::Z-EXISTS-ONE #1405=(EVES::SET-28 #1399# #1302#)))))) NIL NIL)))
#1406=(EVES::N-^UPDATE^INTRADAY^DATA^036DOMAIN^CHECK NIL #1407=(#1408=(#1409=(TRY-LEMMA-CMD NIL NIL #1410=(NAME NIL NIL U\p\d\a\t\eI\n\t\r\a\d\a\yD\a\t\a$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1411=(#1198# #1412=(:EVENT-NAME #1410#) #1200#))) #1413=(#1414=(EVES::DISPLAY NIL 0 NIL #1415=(EVES::TRY EVES::N-^UPDATE^INTRADAY^DATA^036DOMAIN^CHECK) #1416=(#1198# #1417=(:EVENT-NAME EVES::N-^UPDATE^INTRADAY^DATA^036DOMAIN^CHECK) #1200#) NIL NIL #1418=(EVES::IMPLIES #1419=(AND #1420=(AND #1221# #1222# #1372# #1421=(EVES::IN EVES::\)N-TIME-Q #1422=(EVES::N-^T^I^M^E)) #1301#) #1423=(AND #1330# #1424=(EVES::IN EVES::\)N-STOCK-Q #1425=(EVES::Z-APPLY #1426=(EVES::N-&DOM #1235# #1427=(EVES::N-&PSET #1428=(EVES::CROSS2 #1381# #1429=(EVES::CROSS2 #1239# #1382#)))) EVES::\)N-INTRA_DATA)) #1430=(= EVES::\)N-SESSIONS-D #1431=(EVES::Z-APPLY #1432=(EVES::N-&CUP #1381#) #1433=(EVES::TUPLE2 EVES::\)N-SESSIONS #1434=(EVES::Z-UNIT-SET EVES::\)N-SESSION-Q)))))) #1424#) NIL NIL)))
#1435=(EVES::N-^UPDATE^DAILY^DATA^036DOMAIN^CHECK NIL #1436=(#1437=(#1438=(TRY-LEMMA-CMD NIL NIL #1439=(NAME NIL NIL U\p\d\a\t\eD\a\i\l\yD\a\t\a$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1440=(#1198# #1441=(:EVENT-NAME #1439#) #1200#))) #1442=(#1443=(EVES::DISPLAY NIL 0 NIL #1444=(EVES::TRY EVES::N-^UPDATE^DAILY^DATA^036DOMAIN^CHECK) #1445=(#1198# #1446=(:EVENT-NAME EVES::N-^UPDATE^DAILY^DATA^036DOMAIN^CHECK) #1200#) NIL NIL #1447=(EVES::IMPLIES #1448=(AND #1449=(AND #1221# #1222# #1372# #1301#) #1450=(AND #1330# #1376# #1430#)) #1376#) NIL NIL)))
#1451=(EVES::N-^STOCK^POINTS NIL #1452=(#1453=(#1454=(TRY-LEMMA-CMD NIL NIL #607#) -1 #1455=(#1198# #1456=(:EVENT-NAME #607#) #1200#))) NIL)
#1457=(EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK NIL #1458=(#1459=(#1460=(TRY-LEMMA-CMD NIL NIL #1461=(NAME NIL NIL F\i\n\dC\u\r\r\e\n\c\y$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1462=(#1198# #1463=(:EVENT-NAME #1461#) #1200#))) #1464=(#1465=(EVES::DISPLAY NIL 0 NIL #1466=(EVES::TRY EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK) #1467=(#1198# #1468=(:EVENT-NAME EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK) #1200#) NIL NIL #1469=(EVES::IMPLIES #1470=(AND #1471=(AND #1300# #1472=(EVES::IN EVES::\)N-ISOCODE-Q #1473=(EVES::N-^C^H^A^R^S)) #1474=(EVES::IN EVES::\)N-OUT-B #1475=(EVES::SS-^C^U^R^R^E^N^C^Y))) #1476=(EVES::Z-EXISTS-ONE #1477=(EVES::SET-27 EVES::\)N-ISOCODE-Q EVES::\)N-CURRENCIES))) #1476#) NIL NIL)))
#1478=(EVES::N-^CURRENCY^OPS NIL #1479=(#1480=(#1481=(TRY-LEMMA-CMD NIL NIL #466#) -1 #1482=(#1198# #1483=(:EVENT-NAME #466#) #1200#))) NIL)
#1484=(EVES::N-^PORTFOLIO^INIT^POSSIBLE NIL #1485=(#1486=(#1487=(TRY-LEMMA-CMD NIL NIL #459#) 0 #1488=(#1198# #1489=(:EVENT-NAME #459#) #1200#))) #1490=(#1491=(EVES::DISPLAY NIL 0 NIL #1492=(EVES::TRY EVES::N-^PORTFOLIO^INIT^POSSIBLE) #1493=(#1198# #1494=(:EVENT-NAME EVES::N-^PORTFOLIO^INIT^POSSIBLE) #1200#) NIL NIL #1495=(SOME EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D #1496=(AND #1497=(EVES::SD-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D) #1498=(EVES::SP-^PORTFOLIO^INIT EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D))) NIL NIL)))
#1499=(EVES::N-STAN_POCZATKOWY NIL #1500=(#1501=(#1502=(TRY-LEMMA-CMD NIL NIL #387#) -1 #1503=(#1198# #1504=(:EVENT-NAME #387#) #1200#))) NIL)
#1505=(EVES::N-^DEKLARACJE NIL #1506=(#1507=(#1508=(TRY-LEMMA-CMD NIL NIL #6#) -1 #1509=(#1198# #1510=(:EVENT-NAME #6#) #1200#))) NIL)
:END
NIL