
"2.1" #1=(#2=(#3=(NAME |toolkit| NIL) 3157996652))
#4=(\)N-ALARM-Q \)N-USDRATIO-Q \)N-USD_RATIO-D \)N-ISO_CODE-D \)N-INTRA_POINTS-D \)N-DAILY_POINTS-D \)N-INTRA_POINTS \)N-DAILY_POINTS \)N-VALUES-D \)N-STOCK_TIME-D \)N-VALUES \)N-STOCK_TIME \)N-STOCKS_IDS \)N-SESSIONS-D \)N-SESSION_NUMBER-D \)N-SESSION_NUMBER \)N-CREATING_DATE \)N-HOST_ID \)N-SYNC_SOURCE \)N-UPDATING_DATE \)N-SESSION_DATE \)N-SESSION_DATE-D \)N-SESSIONS \)N-NAME \)N-CURRENCY \)N-MOD_DATE \)N-MOD_TIME \)N-PORTFOLIO \)N-SOURCE_ID \)N-SYMBOL \)N-CURRENCY-D \)N-MOD_DATE-D \)N-MOD_TIME-D \)N-NAME-D \)N-PORTFOLIO-D \)N-SOURCE_ID-D \)N-SYMBOL-D \)N-STOCKS \)N-CLOSE \)N-MAX \)N-MIN \)N-OPEN \)N-STOCK_DAILY_DATE \)N-VOL \)N-CLOSE-D \)N-MAX-D \)N-MIN-D \)N-OPEN-D \)N-STOCK_DAILY_DATE-D \)N-VOL-D \)N-STOCK \)N-STOCK_DAILYS \)N-STOCK_DATAS \)N-STOCK_DAILY_DATAS \)N-STOCK_INTRADAY_DATAS \)N-ISO_CODE \)N-USD_RATIO \)N-STOCK_ID \)N-TRIGGER_TYPE \)N-TRIGGER_VAL \)N-TRIGGER_VAL_TYPE \)N-STOCK_ID-D \)N-TRIGGER_TYPE-D \)N-TRIGGER_VAL-D \)N-TRIGGER_VAL_TYPE-D \)N-VALUE \)N-VALUE-D \)N-BUY_PRICE \)N-PROFIT \)N-TRANS_AMOUNT \)N-TRANS_DATE \)N-TRANS_FEE \)N-TRANS_PRICE \)N-TRANS_TYPE \)N-BUY_PRICE-D \)N-PROFIT-D \)N-TRANS_AMOUNT-D \)N-TRANS_DATE-D \)N-TRANS_FEE-D \)N-TRANS_PRICE-D \)N-TRANS_TYPE-D \)N-STOCK_DATE \)N-STOCK_DATE-D \)N-STOCSK \)N-RESULT-B$0 \)N-RESULT-B \)N-KNOWN-D$0 \)N-KNOWN-D \)N-BIRTHDAY-D$0 \)N-BIRTHDAY-D \)N-CARDS-B \)N-TODAY-Q \)N-KNOWN$0 \)N-KNOWN \)N-BIRTHDAY$0 \)N-BIRTHDAY \)N-DATE-B \)N-NAME-Q \)N-DATE-Q \)N-V2 \)N-V1 \)N-V0 \)NIL \)N-^B-D \)N-^A-D \)N-ISOCODE \)N-USDRATIO \)N-RATIO-B \)N-X$2 \)N-X$3 \)N-Y$1 \)N-ALARMS-D-D \)N-CURRENCIES-D-D \)N-DATAS-D-D \)N-PORTFOLIO_NAME-D-D \)N-STOCK_IDS-D-D \)N-TRANSACTIONS-D-D \)N-ALARMS$0 \)N-ALARMS-D$0 \)N-ALARMS-D \)N-CURRENCIES$0 \)N-CURRENCIES-D$0 \)N-CURRENCIES-D \)N-DATAS$0 \)N-DATAS-D$0 \)N-DATAS-D \)N-PORTFOLIO_NAME$0 \)N-PORTFOLIO_NAME-D$0 \)N-PORTFOLIO_NAME-D \)N-STOCK_IDS$0 \)N-STOCK_IDS-D$0 \)N-STOCK_IDS-D \)N-TRANSACTIONS$0 \)N-TRANSACTIONS-D$0 \)N-TRANSACTIONS-D \)N-X$4 \)N-X$5 \)N-Y$2 \)N-ALARMS$1 \)N-ALARMS \)N-CURRENCIES$1 \)N-CURRENCIES \)N-CURRENCY-Q$0 \)N-CURRENCY-Q \)N-DATAS$1 \)N-DATAS \)N-PORTFOLIO_NAME$1 \)N-PORTFOLIO_NAME \)N-STOCK_IDS$1 \)N-STOCK_IDS \)N-TRANSACTIONS$1 \)N-TRANSACTIONS \)N-ISOCODE-Q$0 \)N-OUT-B$0 \)N-ISOCODE-Q$1 \)N-ISOCODE-Q \)N-OUT-B$1 \)N-OUT-B \)N-CC \)N-^FIND^CURRENCY2 \)N-POINT-Q \)N-STOCK-Q \)N-DAILY_DATAS \)N-DAILY_DATA \)N-INTRA_DATA \)N-DAILY_DATA-D \)N-INTRA_DATA-D \)N-SESSION-Q \)N-VALS-Q \)N-POINT \)N-TIME-Q \)N-VALS-B \)N-X$6 \)N-X$7 \)N-X$8 \)N-X$9 \)N-X$10 \)N-X$11 \)N-Y$3 \)N-X$12 \)N-X$13 \)N-Y$4 \)N-X$14 \)N-AREC \)N-XREC \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-D \)N-C \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)#5=(THEOREM 1 NIL #6=(NAME 1 NIL D\e\k\l\a\r\a\c\j\e NIL) NIL NIL #7=(CONSTANT 1 NIL TRUE) NIL)
#8=(DEFINITION 1 NIL #9=(NAME 1 NIL CHARS NIL) NIL #10=(REF 1 NIL NIL &\s\e\q NIL #11=(#12=(REF 1 NIL NIL \\\n\a\t NIL NIL NIL)) NIL))
#13=(DEFINITION 1 NIL #14=(NAME 1 NIL FLOAT NIL) NIL #15=(REF 1 NIL NIL &\i\n\t NIL NIL NIL))
#16=(DEFINITION 1 NIL #17=(NAME 1 NIL DATE NIL) NIL #12#)
#18=(DEFINITION 1 NIL #19=(NAME 1 NIL TIME NIL) NIL #12#)
#20=(AXIOMATIC-BOX 1 NIL #21=(#22=(VAR-DECL 1 NIL #23=(#24=(NAME 1 NIL |today| NIL)) #25=(REF 1 NIL NIL DATE NIL NIL NIL))) NIL)
#26=(AXIOMATIC-BOX 1 NIL #27=(#28=(VAR-DECL 1 NIL #29=(#30=(NAME 1 NIL |now| NIL)) #31=(REF 1 NIL NIL TIME NIL NIL NIL))) NIL)
#32=(GIVEN-SETS 1 NIL #33=(#34=(NAME 1 NIL SOURCE NIL)))
#35=(SCHEMA-BOX 1 NIL #36=(SCHEMA-NAME 1 NIL NIL HEADER) NIL #37=(#38=(VAR-DECL 1 NIL #39=(#40=(NAME 1 NIL |creating_date| NIL) #41=(NAME 1 NIL |updating_date| NIL)) #25#) #42=(VAR-DECL 2 NIL #43=(#44=(NAME 2 NIL |host_id| NIL)) #45=(REF 2 NIL NIL \\\n\a\t NIL NIL NIL)) #46=(VAR-DECL 3 NIL #47=(#48=(NAME 3 NIL |sync_source| NIL)) #49=(REF 3 NIL NIL SOURCE NIL NIL NIL))) NIL)
#50=(SCHEMA-BOX 1 NIL #51=(SCHEMA-NAME 1 NIL NIL SESSIONREC) NIL #52=(#53=(VAR-DECL 1 NIL #54=(#55=(NAME 1 NIL |session_date| NIL)) #25#) #56=(VAR-DECL 2 NIL #57=(#58=(NAME 2 NIL |session_number| NIL)) #45#)) NIL)
#59=(SCHEMA-DEF 1 NIL #60=(SCHEMA-NAME 1 NIL NIL SESSIONS) NIL #61=(SCHEMA-TEXT 1 NIL #62=(#63=(VAR-DECL 1 NIL #64=(#65=(NAME 1 NIL |sessions| NIL)) #66=(REF 1 NIL NIL &\p\s\e\t NIL #67=(#68=(REF 1 NIL NIL SESSIONREC NIL NIL NIL)) NIL))) NIL))
#69=(SCHEMA-BOX 1 NIL #70=(SCHEMA-NAME 1 NIL NIL CURRENCY) NIL #71=(#72=(VAR-DECL 1 NIL #73=(#74=(NAME 1 NIL |iso_code| NIL)) #75=(REF 1 NIL NIL CHARS NIL NIL NIL)) #76=(VAR-DECL 2 NIL #77=(#78=(NAME 2 NIL |usd_ratio| NIL)) #79=(REF 2 NIL NIL FLOAT NIL NIL NIL))) NIL)
#80=(AXIOMATIC-BOX 1 NIL #81=(#82=(VAR-DECL 1 NIL #83=(#84=(NAME 1 NIL |usd_currency| NIL)) #85=(REF 1 NIL NIL CURRENCY NIL NIL NIL))) NIL)
#86=(SCHEMA-BOX 1 NIL #87=(SCHEMA-NAME 1 NIL NIL CURRENCYDATA) NIL #88=(#89=(VAR-DECL 1 NIL #90=(#91=(NAME 1 NIL |currencies| NIL)) #92=(REF 1 NIL NIL &\p\s\e\t NIL #93=(#85#) NIL))) #94=(#95=(REL-CHAIN 1 NIL #96=(REF 1 NIL NIL |currencies| NIL NIL NIL) #97=(#98=(REL-PART 1 NIL #99=(REF 1 NIL NIL &\n\e\q NIL NIL NIL) #100=(REF 1 NIL NIL &\e\m\p\t\y NIL NIL NIL)))) #101=(REL-CHAIN 2 NIL #102=(REF 2 NIL NIL |usd_currency| NIL NIL NIL) #103=(#104=(REL-PART 2 NIL #105=(REF 2 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #106=(REF 2 NIL NIL |currencies| NIL NIL NIL)))) #107=(BINDER 3 NIL FORALL #108=(SCHEMA-TEXT 3 NIL #109=(#110=(VAR-DECL 3 NIL #111=(#112=(NAME 3 NIL |x| NIL) #113=(NAME 3 NIL |y| NIL)) #114=(REF 3 NIL NIL |currencies| NIL NIL NIL))) NIL) #115=(BINOP 3 NIL IMPLIES #116=(REL-CHAIN 3 NIL #117=(SELECTION 3 NIL #118=(REF 3 NIL NIL |x| NIL NIL NIL) #119=(NAME 3 NIL |iso_code| NIL)) #120=(#121=(REL-PART 3 NIL #122=(REF 3 NIL NIL = NIL NIL NIL) #123=(SELECTION 3 NIL #124=(REF 3 NIL NIL |y| NIL NIL NIL) #119#)))) #125=(REL-CHAIN 3 NIL #118# #126=(#127=(REL-PART 3 NIL #122# #124#)))))))
#128=(SCHEMA-BOX 1 NIL #129=(SCHEMA-NAME 1 NIL NIL STOCKREC) NIL #130=(#131=(VAR-DECL 1 NIL #132=(#133=(NAME 1 NIL |name| NIL) #134=(NAME 1 NIL |symbol| NIL)) #75#) #135=(VAR-DECL 2 NIL #136=(#137=(NAME 2 NIL |currency| NIL)) #138=(REF 2 NIL NIL CURRENCY NIL NIL NIL)) #139=(VAR-DECL 3 NIL #140=(#141=(NAME 3 NIL |source_id| NIL)) #49#) #142=(VAR-DECL 4 NIL #143=(#144=(NAME 4 NIL |mod_date| NIL)) #145=(REF 4 NIL NIL DATE NIL NIL NIL)) #146=(VAR-DECL 5 NIL #147=(#148=(NAME 5 NIL |mod_time| NIL)) #149=(REF 5 NIL NIL TIME NIL NIL NIL))) NIL)
#150=(SCHEMA-BOX 1 NIL #151=(SCHEMA-NAME 1 NIL NIL STOCKS) NIL #152=(#153=(SCHEMA-REF 1 NIL #87# NIL NIL NIL) #154=(VAR-DECL 2 NIL #155=(#156=(NAME 2 NIL |stock_ids| NIL)) #157=(REF 2 NIL NIL &\p\s\e\t NIL #158=(#159=(REF 2 NIL NIL STOCKREC NIL NIL NIL)) NIL))) #160=(#161=(BINDER 2 NIL FORALL #162=(SCHEMA-TEXT 2 NIL #163=(#164=(VAR-DECL 2 NIL #165=(#166=(NAME 2 NIL |x| NIL)) #159#)) NIL) #167=(BINOP 2 NIL IMPLIES #168=(REL-CHAIN 2 NIL #169=(REF 2 NIL NIL |x| NIL NIL NIL) #170=(#171=(REL-PART 2 NIL #105# #172=(REF 2 NIL NIL |stock_ids| NIL NIL NIL)))) #173=(REL-CHAIN 2 NIL #174=(SELECTION 2 NIL #169# #137#) #103#)))))
#175=(FREE-TYPE-DEFINITION 1 NIL #176=(NAME 1 NIL VALTYPE NIL) #177=(#178=(BRANCH-CONSTANT 1 NIL #179=(NAME 1 NIL OPEN NIL)) #180=(BRANCH-CONSTANT 1 NIL #181=(NAME 1 NIL CLOSE NIL)) #182=(BRANCH-CONSTANT 1 NIL #183=(NAME 1 NIL MAX NIL)) #184=(BRANCH-CONSTANT 1 NIL #185=(NAME 1 NIL MIN NIL)) #186=(BRANCH-CONSTANT 1 NIL #187=(NAME 1 NIL VOL NIL))))
#188=(FREE-TYPE-DEFINITION 1 NIL #189=(NAME 1 NIL STOCKTYPE NIL) #190=(#191=(BRANCH-CONSTANT 1 NIL #192=(NAME 1 NIL DAILY NIL)) #193=(BRANCH-CONSTANT 1 NIL #194=(NAME 1 NIL INTRADAY NIL))))
#195=(DEFINITION 1 NIL #196=(NAME 1 NIL VALUES NIL) NIL #197=(REF 1 NIL NIL &\f\u\n NIL #198=(#199=(REF 1 NIL NIL VALTYPE NIL NIL NIL) #200=(REF 1 NIL NIL FLOAT NIL NIL NIL)) NIL))
#201=(DEFINITION 1 NIL #202=(NAME 1 NIL STOCKDAILYPOINTS NIL) NIL #203=(REF 1 NIL NIL &\p\f\u\n NIL #204=(#68# #205=(REF 1 NIL NIL VALUES NIL NIL NIL)) NIL))
#206=(DEFINITION 1 NIL #207=(NAME 1 NIL STOCKINTRAPOINTS NIL) NIL #208=(REF 1 NIL NIL &\p\f\u\n NIL #209=(#68# #210=(CROSS-PRODUCT 1 NIL #211=(#31# #205#))) NIL))
#212=(SCHEMA-BOX 1 NIL #213=(SCHEMA-NAME 1 NIL NIL STOCKDATA) NIL #214=(#215=(SCHEMA-REF 1 NIL #151# NIL NIL NIL) #216=(SCHEMA-REF 2 NIL #217=(SCHEMA-NAME 2 NIL NIL SESSIONS) NIL NIL NIL) #218=(VAR-DECL 3 NIL #219=(#220=(NAME 3 NIL |daily_data| NIL)) #221=(REF 3 NIL NIL &\p\f\u\n NIL #222=(#223=(REF 3 NIL NIL STOCKREC NIL NIL NIL) #224=(REF 3 NIL NIL STOCKDAILYPOINTS NIL NIL NIL)) NIL)) #225=(VAR-DECL 4 NIL #226=(#227=(NAME 4 NIL |intra_data| NIL)) #228=(REF 4 NIL NIL &\p\f\u\n NIL #229=(#230=(REF 4 NIL NIL STOCKREC NIL NIL NIL) #231=(REF 4 NIL NIL STOCKINTRAPOINTS NIL NIL NIL)) NIL))) #232=(#233=(REL-CHAIN 4 NIL #234=(APPLICATION 4 NIL #235=(REF 4 NIL NIL &\d\o\m NIL NIL NIL) #236=(REF 4 NIL NIL |daily_data| NIL NIL NIL)) #237=(#238=(REL-PART 4 NIL #239=(REF 4 NIL NIL &\s\u\b\e NIL NIL NIL) #240=(REF 4 NIL NIL |stock_ids| NIL NIL NIL)))) #241=(REL-CHAIN 5 NIL #242=(APPLICATION 5 NIL #243=(REF 5 NIL NIL &\d\o\m NIL NIL NIL) #244=(REF 5 NIL NIL |intra_data| NIL NIL NIL)) #245=(#246=(REL-PART 5 NIL #247=(REF 5 NIL NIL &\s\u\b\e NIL NIL NIL) #248=(REF 5 NIL NIL |stock_ids| NIL NIL NIL)))) #249=(BINDER 6 NIL FORALL #250=(SCHEMA-TEXT 6 NIL #251=(#252=(VAR-DECL 6 NIL #253=(#254=(NAME 6 NIL |x| NIL)) #255=(APPLICATION 6 NIL #256=(REF 6 NIL NIL &\r\a\n NIL NIL NIL) #257=(REF 6 NIL NIL |daily_data| NIL NIL NIL)))) NIL) #258=(REL-CHAIN 6 NIL #259=(APPLICATION 6 NIL #260=(REF 6 NIL NIL &\d\o\m NIL NIL NIL) #261=(REF 6 NIL NIL |x| NIL NIL NIL)) #262=(#263=(REL-PART 6 NIL #264=(REF 6 NIL NIL &\s\u\b\e NIL NIL NIL) #265=(REF 6 NIL NIL |sessions| NIL NIL NIL))))) #266=(BINDER 7 NIL FORALL #267=(SCHEMA-TEXT 7 NIL #268=(#269=(VAR-DECL 7 NIL #270=(#271=(NAME 7 NIL |x| NIL)) #272=(APPLICATION 7 NIL #273=(REF 7 NIL NIL &\r\a\n NIL NIL NIL) #274=(REF 7 NIL NIL |intra_data| NIL NIL NIL)))) NIL) #275=(REL-CHAIN 7 NIL #276=(APPLICATION 7 NIL #277=(REF 7 NIL NIL &\d\o\m NIL NIL NIL) #278=(REF 7 NIL NIL |x| NIL NIL NIL)) #279=(#280=(REL-PART 7 NIL #281=(REF 7 NIL NIL &\s\u\b\e NIL NIL NIL) #282=(REF 7 NIL NIL |sessions| NIL NIL NIL)))))))
#283=(FREE-TYPE-DEFINITION 1 NIL #284=(NAME 1 NIL ALARMTYPE NIL) #285=(#286=(BRANCH-CONSTANT 1 NIL #287=(NAME 1 NIL MORE NIL)) #288=(BRANCH-CONSTANT 1 NIL #289=(NAME 1 NIL MOREEQ NIL)) #290=(BRANCH-CONSTANT 1 NIL #291=(NAME 1 NIL EQ NIL)) #292=(BRANCH-CONSTANT 1 NIL #293=(NAME 1 NIL LESS NIL)) #294=(BRANCH-CONSTANT 1 NIL #295=(NAME 1 NIL LESSEQ NIL))))
#296=(SCHEMA-BOX 1 NIL #297=(SCHEMA-NAME 1 NIL NIL ALARMREC) NIL #298=(#299=(VAR-DECL 1 NIL #300=(#301=(NAME 1 NIL |trigger_val| NIL)) #302=(CROSS-PRODUCT 1 NIL #303=(#304=(REF 1 NIL NIL ALARMTYPE NIL NIL NIL) #199# #200#)))) NIL)
#305=(SCHEMA-BOX 1 NIL #306=(SCHEMA-NAME 1 NIL NIL ALARMDATA) NIL #307=(#215# #308=(VAR-DECL 2 NIL #309=(#310=(NAME 2 NIL |alarms| NIL)) #311=(REF 2 NIL NIL &\p\f\u\n NIL #312=(#159# #313=(REF 2 NIL NIL &\p\s\e\t NIL #314=(#315=(REF 2 NIL NIL ALARMREC NIL NIL NIL)) NIL)) NIL))) #316=(#317=(REL-CHAIN 2 NIL #318=(APPLICATION 2 NIL #319=(REF 2 NIL NIL &\d\o\m NIL NIL NIL) #320=(REF 2 NIL NIL |alarms| NIL NIL NIL)) #321=(#322=(REL-PART 2 NIL #323=(REF 2 NIL NIL &\s\u\b\e NIL NIL NIL) #172#)))))
#324=(FREE-TYPE-DEFINITION 1 NIL #325=(NAME 1 NIL TRANSTYPE NIL) #326=(#327=(BRANCH-CONSTANT 1 NIL #328=(NAME 1 NIL BUY NIL)) #329=(BRANCH-CONSTANT 1 NIL #330=(NAME 1 NIL SELL NIL)) #331=(BRANCH-CONSTANT 1 NIL #332=(NAME 1 NIL BUYORSELL NIL))))
#333=(SCHEMA-BOX 1 NIL #334=(SCHEMA-NAME 1 NIL NIL TRANSACTIONREC) NIL #335=(#336=(VAR-DECL 1 NIL #337=(#338=(NAME 1 NIL |trans_date| NIL)) #25#) #339=(VAR-DECL 2 NIL #340=(#341=(NAME 2 NIL |trans_price| NIL) #342=(NAME 2 NIL |trans_fee| NIL) #343=(NAME 2 NIL |profit| NIL) #344=(NAME 2 NIL |buy_price| NIL)) #79#) #345=(VAR-DECL 3 NIL #346=(#347=(NAME 3 NIL |trans_amount| NIL)) #348=(REF 3 NIL NIL \\\n\a\t NIL NIL NIL)) #349=(VAR-DECL 4 NIL #350=(#351=(NAME 4 NIL |trans_type| NIL)) #352=(REF 4 NIL NIL TRANSTYPE NIL NIL NIL))) NIL)
#353=(SCHEMA-BOX 1 NIL #354=(SCHEMA-NAME 1 NIL NIL TRANSDATA) NIL #355=(#215# #356=(VAR-DECL 2 NIL #357=(#358=(NAME 2 NIL |transactions| NIL)) #359=(REF 2 NIL NIL &\p\f\u\n NIL #360=(#159# #361=(REF 2 NIL NIL &\p\s\e\t NIL #362=(#363=(REF 2 NIL NIL TRANSACTIONREC NIL NIL NIL)) NIL)) NIL))) #364=(#365=(REL-CHAIN 2 NIL #366=(APPLICATION 2 NIL #319# #367=(REF 2 NIL NIL |transactions| NIL NIL NIL)) #321#)))
#368=(SCHEMA-BOX 1 NIL #369=(SCHEMA-NAME 1 NIL NIL PORTFOLIOREC) NIL #370=(#371=(VAR-DECL 1 NIL #372=(#373=(NAME 1 NIL |portfolio_name| NIL)) #75#)) NIL)
#374=(SCHEMA-DEF 1 NIL #375=(SCHEMA-NAME 1 NIL NIL PORTFOLIO) NIL #376=(BINOP 1 NIL AND #377=(BINOP 1 NIL AND #378=(BINOP 1 NIL AND #379=(SCHEMA-REF 1 NIL #369# NIL NIL NIL) #380=(SCHEMA-REF 1 NIL #213# NIL NIL NIL)) #381=(SCHEMA-REF 1 NIL #306# NIL NIL NIL)) #382=(SCHEMA-REF 1 NIL #354# NIL NIL NIL)))
#383=(THEOREM 1 NIL #384=(NAME 1 NIL |stan_poczatkowy| NIL) NIL NIL #7# NIL)
#385=(SCHEMA-DEF 1 NIL #386=(SCHEMA-NAME 1 NIL NIL C\u\r\r\e\n\c\i\e\sI\n\i\t) NIL #387=(SCHEMA-TEXT 1 NIL #388=(#389=(SCHEMA-REF 1 NIL #87# #390=(#\') NIL NIL)) #391=(REL-CHAIN 1 NIL #392=(REF 1 NIL NIL |currencies| #390# NIL NIL) #393=(#394=(REL-PART 1 NIL #395=(REF 1 NIL NIL = NIL NIL NIL) #396=(DISPLAY-OR-SET 1 NIL #397=(REF 1 NIL NIL |usd_currency| NIL NIL NIL)))))))
#398=(SCHEMA-DEF 1 NIL #399=(SCHEMA-NAME 1 NIL NIL S\t\o\c\kD\a\t\aI\n\i\t) NIL #400=(SCHEMA-TEXT 2 NIL #401=(#402=(SCHEMA-REF 2 NIL #403=(SCHEMA-NAME 2 NIL NIL STOCKDATA) #390# NIL NIL)) #404=(BINOP 3 NIL AND #405=(BINOP 3 NIL AND #406=(BINOP 3 NIL AND #407=(REL-CHAIN 3 NIL #408=(REF 3 NIL NIL |stock_ids| #390# NIL NIL) #409=(#410=(REL-PART 3 NIL #122# #411=(REF 3 NIL NIL &\e\m\p\t\y NIL NIL NIL)))) #412=(REL-CHAIN 3 NIL #413=(REF 3 NIL NIL |sessions| #390# NIL NIL) #409#)) #414=(REL-CHAIN 3 NIL #415=(REF 3 NIL NIL |daily_data| #390# NIL NIL) #409#)) #416=(REL-CHAIN 3 NIL #417=(REF 3 NIL NIL |intra_data| #390# NIL NIL) #409#))))
#418=(SCHEMA-DEF 1 NIL #419=(SCHEMA-NAME 1 NIL NIL A\l\a\r\mD\a\t\aI\n\i\t) NIL #420=(SCHEMA-TEXT 1 NIL #421=(#422=(SCHEMA-REF 1 NIL #306# #390# NIL NIL)) #423=(REL-CHAIN 1 NIL #424=(REF 1 NIL NIL |alarms| #390# NIL NIL) #425=(#426=(REL-PART 1 NIL #395# #100#)))))
#427=(SCHEMA-DEF 1 NIL #428=(SCHEMA-NAME 1 NIL NIL T\r\a\n\sD\a\t\aI\n\i\t) NIL #429=(SCHEMA-TEXT 1 NIL #430=(#431=(SCHEMA-REF 1 NIL #354# #390# NIL NIL)) #432=(REL-CHAIN 1 NIL #433=(REF 1 NIL NIL |transactions| #390# NIL NIL) #425#)))
#434=(SCHEMA-DEF 1 NIL #435=(SCHEMA-NAME 1 NIL NIL P\o\r\t\f\o\l\i\oR\e\cI\n\i\t) NIL #436=(SCHEMA-TEXT 1 NIL #437=(#438=(SCHEMA-REF 1 NIL #369# #390# NIL NIL)) #439=(REL-CHAIN 1 NIL #440=(REF 1 NIL NIL |portfolio_name| #390# NIL NIL) #441=(#442=(REL-PART 1 NIL #395# #443=(DISPLAY 1 NIL SEQUENCE NIL NIL))))))
#444=(SCHEMA-DEF 1 NIL #445=(SCHEMA-NAME 1 NIL NIL P\o\r\t\f\o\l\i\oI\n\i\t) NIL #446=(BINOP 1 NIL AND #447=(BINOP 1 NIL AND #448=(BINOP 1 NIL AND #449=(BINOP 1 NIL AND #450=(SCHEMA-REF 1 NIL #386# NIL NIL NIL) #451=(SCHEMA-REF 1 NIL #399# NIL NIL NIL)) #452=(SCHEMA-REF 1 NIL #419# NIL NIL NIL)) #453=(SCHEMA-REF 1 NIL #428# NIL NIL NIL)) #454=(SCHEMA-REF 1 NIL #435# NIL NIL NIL)))
#455=(THEOREM 1 NIL #456=(NAME 1 NIL P\o\r\t\f\o\l\i\oI\n\i\tP\o\s\s\i\b\l\e NIL) NIL NIL #457=(BINDER 1 NIL FORSOME #458=(SCHEMA-TEXT 1 NIL #459=(#460=(SCHEMA-REF 1 NIL #375# #390# NIL NIL)) NIL) #461=(SCHEMA-REF 1 NIL #445# NIL NIL NIL)) NIL)
#462=(THEOREM 1 NIL #463=(NAME 1 NIL C\u\r\r\e\n\c\yO\p\s NIL) NIL NIL #7# NIL)
#464=(SCHEMA-BOX 1 NIL #465=(SCHEMA-NAME 1 NIL NIL A\d\dC\u\r\r\e\n\c\y) NIL #466=(#467=(SCHEMA-REF 1 NIL #468=(SCHEMA-NAME 1 NIL DELTA PORTFOLIO) NIL NIL NIL) #469=(VAR-DECL 2 NIL #470=(#471=(NAME 2 NIL |isocode| #472=(#\?))) #473=(REF 2 NIL NIL CHARS NIL NIL NIL)) #474=(VAR-DECL 3 NIL #475=(#476=(NAME 3 NIL |usdratio| #472#)) #477=(REF 3 NIL NIL FLOAT NIL NIL NIL))) #478=(#479=(UNOP 3 NIL NOT #480=(BINDER 3 NIL FORSOME #481=(SCHEMA-TEXT 3 NIL #482=(#483=(VAR-DECL 3 NIL #484=(#112#) #485=(REF 3 NIL NIL CURRENCY NIL NIL NIL))) NIL) #486=(REL-CHAIN 3 NIL #117# #487=(#488=(REL-PART 3 NIL #122# #489=(REF 3 NIL NIL |isocode| #472# NIL NIL)))))) #490=(REL-CHAIN 4 NIL #491=(REF 4 NIL NIL |currencies| #390# NIL NIL) #492=(#493=(REL-PART 5 NIL #494=(REF 5 NIL NIL = NIL NIL NIL) #495=(APPLICATION 5 NIL #496=(REF 5 NIL NIL &\c\u\p NIL NIL NIL) #497=(TUPLE 5 NIL #498=(#499=(REF 5 NIL NIL |currencies| NIL NIL NIL) #500=(DISPLAY 5 NIL SET NIL #501=(#502=(THETA 5 NIL #503=(SCHEMA-NAME 5 NIL NIL CURRENCY) NIL #504=(#505=(REPLACEMENT 5 NIL #506=(DISPLAY 5 NIL SEQUENCE NIL NIL) #507=(NAME 5 NIL |iso_code| NIL)) #508=(REPLACEMENT 5 NIL #509=(REF 5 NIL NIL |usdratio| #472# NIL NIL) #510=(NAME 5 NIL |usd_ratio| NIL))))))))))))))
#511=(SCHEMA-BOX 1 NIL #512=(SCHEMA-NAME 1 NIL NIL F\i\n\dC\u\r\r\e\n\c\y) NIL #513=(#514=(SCHEMA-REF 1 NIL #515=(SCHEMA-NAME 1 NIL XI PORTFOLIO) NIL NIL NIL) #469# #516=(VAR-DECL 3 NIL #517=(#518=(NAME 3 NIL |out| #519=(#\!))) #485#)) #520=(#521=(BINDER 3 NIL FORONE #522=(SCHEMA-TEXT 3 NIL #523=(#524=(VAR-DECL 3 NIL #484# #114#)) NIL) #486#) #525=(REL-CHAIN 4 NIL #526=(REF 4 NIL NIL |out| #519# NIL NIL) #527=(#528=(REL-PART 4 NIL #529=(REF 4 NIL NIL = NIL NIL NIL) #530=(BINDER 4 NIL MU #531=(SCHEMA-TEXT 4 NIL #532=(#533=(VAR-DECL 4 NIL #534=(#535=(NAME 4 NIL |x| NIL)) #536=(REF 4 NIL NIL |currencies| NIL NIL NIL))) #537=(REL-CHAIN 4 NIL #538=(SELECTION 4 NIL #539=(REF 4 NIL NIL |x| NIL NIL NIL) #540=(NAME 4 NIL |iso_code| NIL)) #541=(#542=(REL-PART 4 NIL #529# #543=(REF 4 NIL NIL |isocode| #472# NIL NIL))))) NIL))))))
#544=(SCHEMA-DEF 1 NIL #545=(SCHEMA-NAME 1 NIL NIL G\e\tR\a\t\i\o) NIL #546=(SCHEMA-TEXT 1 NIL #547=(#548=(VAR-DECL 1 NIL #549=(#550=(NAME 1 NIL |currency| #472#)) #85#) #551=(VAR-DECL 1 NIL #552=(#553=(NAME 1 NIL |ratio| #519#)) #200#)) #554=(REL-CHAIN 1 NIL #555=(REF 1 NIL NIL |ratio| #519# NIL NIL) #556=(#557=(REL-PART 1 NIL #395# #558=(SELECTION 1 NIL #559=(REF 1 NIL NIL |currency| #472# NIL NIL) #560=(NAME 1 NIL |usd_ratio| NIL)))))))
#561=(SCHEMA-DEF 1 NIL #562=(SCHEMA-NAME 1 NIL NIL G\e\tC\u\r\r\e\n\c\yR\a\t\i\o) NIL #563=(BINOP 1 NIL PIPE #564=(SCHEMA-REF 1 NIL #512# NIL NIL NIL) #565=(SCHEMA-REF 1 NIL #545# NIL NIL #566=(#567=(RENAMING 1 NIL #568=(NAME 1 NIL |out| #519#) #550#)))))
#569=(SCHEMA-BOX 1 NIL #570=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eC\u\r\r\e\n\c\yB\i\n\d\i\n\g\s) NIL #571=(#467# #572=(VAR-DECL 2 NIL #573=(#574=(NAME 2 NIL |currency| #472#)) #138#)) #575=(#576=(REL-CHAIN 2 NIL #577=(REF 2 NIL NIL |currency| #472# NIL NIL) #103#) #578=(BINDER 3 NIL FORALL #579=(SCHEMA-TEXT 3 NIL #580=(#581=(VAR-DECL 3 NIL #484# #582=(REF 3 NIL NIL |stock_ids| NIL NIL NIL))) NIL) #583=(REL-CHAIN 3 NIL #584=(SELECTION 3 NIL #118# #585=(NAME 3 NIL |currency| NIL)) #586=(#587=(REL-PART 3 NIL #588=(REF 3 NIL NIL &\n\e\q NIL NIL NIL) #589=(REF 3 NIL NIL |currency| #472# NIL NIL))))) #590=(REL-CHAIN 4 NIL #491# #591=(#592=(REL-PART 4 NIL #529# #593=(APPLICATION 4 NIL #594=(REF 4 NIL NIL &\s\e\t\m\i\n\u\s NIL NIL NIL) #595=(TUPLE 4 NIL #596=(#536# #597=(DISPLAY-OR-SET 4 NIL #598=(REF 4 NIL NIL |currency| #472# NIL NIL))))))))))
#599=(SCHEMA-DEF 1 NIL #600=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eC\u\r\r\e\n\c\y) NIL #601=(BINOP 1 NIL PIPE #564# #602=(SCHEMA-REF 1 NIL #570# NIL NIL #566#)))
#603=(THEOREM 1 NIL #604=(NAME 1 NIL S\t\o\c\kP\o\i\n\t\s NIL) NIL NIL #7# NIL)
#605=(SCHEMA-BOX 1 NIL #606=(SCHEMA-NAME 1 NIL NIL A\d\dD\a\i\l\yD\a\t\a) NIL #607=(#467# #608=(VAR-DECL 2 NIL #609=(#610=(NAME 2 NIL |stock| #472#)) #159#) #611=(VAR-DECL 3 NIL #612=(#613=(NAME 3 NIL |session| #472#)) #614=(REF 3 NIL NIL SESSIONREC NIL NIL NIL)) #615=(VAR-DECL 4 NIL #616=(#617=(NAME 4 NIL |vals| #472#)) #618=(REF 4 NIL NIL VALUES NIL NIL NIL))) #619=(#620=(REL-CHAIN 4 NIL #621=(REF 4 NIL NIL |stock| #472# NIL NIL) #622=(#623=(REL-PART 4 NIL #624=(REF 4 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #240#))) #625=(REL-CHAIN 5 NIL #626=(REF 5 NIL NIL |stock| #472# NIL NIL) #627=(#628=(REL-PART 5 NIL #629=(REF 5 NIL NIL &\n\o\t\i\n NIL NIL NIL) #630=(APPLICATION 5 NIL #243# #631=(REF 5 NIL NIL |daily_data| NIL NIL NIL))))) #632=(REL-CHAIN 6 NIL #633=(REF 6 NIL NIL |sessions| #390# NIL NIL) #634=(#635=(REL-PART 6 NIL #636=(REF 6 NIL NIL = NIL NIL NIL) #637=(APPLICATION 6 NIL #638=(REF 6 NIL NIL &\c\u\p NIL NIL NIL) #639=(TUPLE 6 NIL #640=(#265# #641=(DISPLAY-OR-SET 6 NIL #642=(REF 6 NIL NIL |session| #472# NIL NIL)))))))) #643=(REL-CHAIN 7 NIL #644=(REF 7 NIL NIL |daily_data| #390# NIL NIL) #645=(#646=(REL-PART 7 NIL #647=(REF 7 NIL NIL = NIL NIL NIL) #648=(APPLICATION 7 NIL #649=(REF 7 NIL NIL &\o\p\l\u\s NIL NIL NIL) #650=(TUPLE 7 NIL #651=(#652=(REF 7 NIL NIL |daily_data| NIL NIL NIL) #653=(DISPLAY 7 NIL SET NIL #654=(#655=(APPLICATION 7 NIL #656=(REF 7 NIL NIL &\m\a\p NIL NIL NIL) #657=(TUPLE 7 NIL #658=(#659=(REF 7 NIL NIL |stock| #472# NIL NIL) #660=(DISPLAY 7 NIL SET NIL #661=(#662=(APPLICATION 7 NIL #656# #663=(TUPLE 7 NIL #664=(#665=(REF 7 NIL NIL |session| #472# NIL NIL) #666=(REF 7 NIL NIL |vals| #472# NIL NIL)))))))))))))))))))
#667=(SCHEMA-BOX 1 NIL #668=(SCHEMA-NAME 1 NIL NIL U\p\d\a\t\eD\a\i\l\yD\a\t\a) NIL #607# #669=(#620# #670=(REL-CHAIN 5 NIL #626# #671=(#672=(REL-PART 5 NIL #673=(REF 5 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #630#))) #632# #674=(REL-CHAIN 7 NIL #644# #675=(#676=(REL-PART 8 NIL #677=(REF 8 NIL NIL = NIL NIL NIL) #678=(APPLICATION 8 NIL #679=(REF 8 NIL NIL &\o\p\l\u\s NIL NIL NIL) #680=(TUPLE 8 NIL #681=(#682=(REF 8 NIL NIL |daily_data| NIL NIL NIL) #683=(DISPLAY 8 NIL SET NIL #684=(#685=(APPLICATION 8 NIL #686=(REF 8 NIL NIL &\m\a\p NIL NIL NIL) #687=(TUPLE 8 NIL #688=(#689=(REF 8 NIL NIL |stock| #472# NIL NIL) #690=(APPLICATION 8 NIL #691=(REF 8 NIL NIL &\c\u\p NIL NIL NIL) #692=(TUPLE 8 NIL #693=(#694=(APPLICATION 8 NIL #682# #689#) #695=(DISPLAY 8 NIL SET NIL #696=(#697=(APPLICATION 8 NIL #686# #698=(TUPLE 8 NIL #699=(#700=(REF 8 NIL NIL |session| #472# NIL NIL) #701=(REF 8 NIL NIL |vals| #472# NIL NIL))))))))))))))))))))))
#702=(SCHEMA-DEF 1 NIL #703=(SCHEMA-NAME 1 NIL NIL A\d\dD\a\i\l\yP\o\i\n\t) NIL #704=(BINOP 1 NIL OR #705=(SCHEMA-REF 1 NIL #606# NIL NIL NIL) #706=(SCHEMA-REF 1 NIL #668# NIL NIL NIL)))
#707=(SCHEMA-BOX 1 NIL #708=(SCHEMA-NAME 1 NIL NIL A\d\dI\n\t\r\a\d\a\yD\a\t\a) NIL #709=(#467# #608# #611# #710=(VAR-DECL 4 NIL #711=(#712=(NAME 4 NIL |time| #472#)) #713=(REF 4 NIL NIL TIME NIL NIL NIL)) #714=(VAR-DECL 5 NIL #715=(#716=(NAME 5 NIL |vals| #472#)) #717=(REF 5 NIL NIL VALUES NIL NIL NIL))) #718=(#719=(REL-CHAIN 5 NIL #626# #720=(#721=(REL-PART 5 NIL #673# #248#))) #722=(REL-CHAIN 6 NIL #723=(REF 6 NIL NIL |stock| #472# NIL NIL) #724=(#725=(REL-PART 6 NIL #726=(REF 6 NIL NIL &\n\o\t\i\n NIL NIL NIL) #727=(APPLICATION 6 NIL #260# #728=(REF 6 NIL NIL |intra_data| NIL NIL NIL))))) #729=(REL-CHAIN 7 NIL #730=(REF 7 NIL NIL |sessions| #390# NIL NIL) #731=(#732=(REL-PART 7 NIL #647# #733=(APPLICATION 7 NIL #734=(REF 7 NIL NIL &\c\u\p NIL NIL NIL) #735=(TUPLE 7 NIL #736=(#282# #737=(DISPLAY-OR-SET 7 NIL #665#))))))) #738=(REL-CHAIN 8 NIL #739=(REF 8 NIL NIL |intra_data| #390# NIL NIL) #740=(#741=(REL-PART 8 NIL #677# #742=(APPLICATION 8 NIL #679# #743=(TUPLE 8 NIL #744=(#745=(REF 8 NIL NIL |intra_data| NIL NIL NIL) #746=(DISPLAY 8 NIL SET NIL #747=(#748=(APPLICATION 8 NIL #686# #749=(TUPLE 8 NIL #750=(#689# #751=(DISPLAY 8 NIL SET NIL #752=(#753=(APPLICATION 8 NIL #686# #754=(TUPLE 8 NIL #755=(#700# #756=(APPLICATION 8 NIL #686# #757=(TUPLE 8 NIL #758=(#759=(REF 8 NIL NIL |time| #472# NIL NIL) #701#)))))))))))))))))))))
#760=(SCHEMA-BOX 1 NIL #761=(SCHEMA-NAME 1 NIL NIL U\p\d\a\t\eI\n\t\r\a\d\a\yD\a\t\a) NIL #709# #762=(#719# #763=(REL-CHAIN 6 NIL #723# #764=(#765=(REL-PART 6 NIL #766=(REF 6 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #727#))) #729# #767=(REL-CHAIN 8 NIL #739# #768=(#769=(REL-PART 8 NIL #677# #770=(APPLICATION 8 NIL #679# #771=(TUPLE 8 NIL #772=(#745# #773=(DISPLAY 8 NIL SET NIL #774=(#775=(APPLICATION 8 NIL #686# #776=(TUPLE 8 NIL #777=(#689# #778=(APPLICATION 8 NIL #691# #779=(TUPLE 8 NIL #780=(#781=(APPLICATION 8 NIL #745# #689#) #751#))))))))))))))))
#782=(SCHEMA-DEF 1 NIL #783=(SCHEMA-NAME 1 NIL NIL A\d\dI\n\t\r\a\d\a\yP\o\i\n\t) NIL #784=(BINOP 1 NIL OR #785=(SCHEMA-REF 1 NIL #708# NIL NIL NIL) #786=(SCHEMA-REF 1 NIL #761# NIL NIL NIL)))
#787=(SCHEMA-BOX 1 NIL #788=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eP\o\i\n\t\sF\o\rS\t\o\c\k) NIL #789=(#467# #608#) #790=(#791=(REL-CHAIN 2 NIL #792=(REF 2 NIL NIL |daily_data| #390# NIL NIL) #793=(#794=(REL-PART 2 NIL #795=(REF 2 NIL NIL = NIL NIL NIL) #796=(APPLICATION 2 NIL #797=(REF 2 NIL NIL &\d\s\u\b NIL NIL NIL) #798=(TUPLE 2 NIL #799=(#800=(DISPLAY-OR-SET 2 NIL #801=(REF 2 NIL NIL |stock| #472# NIL NIL)) #802=(REF 2 NIL NIL |daily_data| NIL NIL NIL))))))) #803=(REL-CHAIN 3 NIL #417# #804=(#805=(REL-PART 3 NIL #122# #806=(APPLICATION 3 NIL #807=(REF 3 NIL NIL &\d\s\u\b NIL NIL NIL) #808=(TUPLE 3 NIL #809=(#810=(DISPLAY-OR-SET 3 NIL #811=(REF 3 NIL NIL |stock| #472# NIL NIL)) #812=(REF 3 NIL NIL |intra_data| NIL NIL NIL)))))))))
#813=(SCHEMA-BOX 1 NIL #814=(SCHEMA-NAME 1 NIL NIL G\e\tD\a\i\l\yV\a\l\u\e\s) NIL #815=(#514# #608# #611# #816=(VAR-DECL 4 NIL #817=(#818=(NAME 4 NIL |vals| #519#)) #618#)) #819=(#820=(REL-CHAIN 4 NIL #621# #821=(#822=(REL-PART 4 NIL #624# #234#))) #823=(REL-CHAIN 5 NIL #824=(REF 5 NIL NIL |session| #472# NIL NIL) #825=(#826=(REL-PART 5 NIL #673# #827=(APPLICATION 5 NIL #243# #828=(APPLICATION 5 NIL #631# #626#))))) #829=(REL-CHAIN 6 NIL #830=(TUPLE 6 NIL #831=(#832=(APPLICATION 6 NIL #257# #723#) #642#)) #833=(#834=(REL-PART 6 NIL #766# #835=(REF 6 NIL NIL |applies$to| NIL NIL NIL)))) #836=(REL-CHAIN 7 NIL #837=(APPLICATION 7 NIL #838=(APPLICATION 7 NIL #652# #659#) #665#) #839=(#840=(REL-PART 7 NIL #841=(REF 7 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #842=(REF 7 NIL NIL VALUES NIL NIL NIL)))) #843=(REL-CHAIN 8 NIL #844=(REF 8 NIL NIL |vals| #519# NIL NIL) #845=(#846=(REL-PART 8 NIL #677# #847=(BINDER 8 NIL MU #848=(SCHEMA-TEXT 8 NIL #849=(#850=(VAR-DECL 8 NIL #851=(#852=(NAME 8 NIL |x| NIL)) #853=(REF 8 NIL NIL VALUES NIL NIL NIL))) #854=(REL-CHAIN 8 NIL #855=(REF 8 NIL NIL |x| NIL NIL NIL) #856=(#857=(REL-PART 8 NIL #677# #858=(APPLICATION 8 NIL #694# #700#))))) NIL))))))
#859=(SCHEMA-BOX 1 NIL #860=(SCHEMA-NAME 1 NIL NIL F\i\n\dS\e\s\s\i\o\n) NIL #861=(#514# #862=(VAR-DECL 2 NIL #863=(#864=(NAME 2 NIL |date| #472#)) #865=(REF 2 NIL NIL DATE NIL NIL NIL)) #866=(VAR-DECL 3 NIL #517# #614#)) #867=(#868=(BINDER 3 NIL FORONE #869=(SCHEMA-TEXT 3 NIL #870=(#871=(VAR-DECL 3 NIL #484# #872=(REF 3 NIL NIL |sessions| NIL NIL NIL))) NIL) #873=(REL-CHAIN 3 NIL #874=(SELECTION 3 NIL #118# #875=(NAME 3 NIL |session_date| NIL)) #876=(#877=(REL-PART 3 NIL #122# #878=(REF 3 NIL NIL |date| #472# NIL NIL))))) #879=(REL-CHAIN 4 NIL #526# #880=(#881=(REL-PART 4 NIL #529# #882=(BINDER 4 NIL MU #883=(SCHEMA-TEXT 4 NIL #884=(#885=(VAR-DECL 4 NIL #534# #886=(REF 4 NIL NIL |sessions| NIL NIL NIL))) #887=(REL-CHAIN 4 NIL #888=(SELECTION 4 NIL #539# #889=(NAME 4 NIL |session_date| NIL)) #890=(#891=(REL-PART 4 NIL #529# #892=(REF 4 NIL NIL |date| #472# NIL NIL))))) NIL))))))
#893=(SCHEMA-DEF 1 NIL #894=(SCHEMA-NAME 1 NIL NIL G\e\tD\a\i\l\yV\a\l\u\e\sB\yD\a\t\e) NIL #895=(BINOP 1 NIL PIPE #896=(SCHEMA-REF 1 NIL #860# NIL NIL NIL) #897=(SCHEMA-REF 1 NIL #814# NIL NIL #898=(#899=(RENAMING 1 NIL #568# #900=(NAME 1 NIL |session| #472#))))))
#901=(THEOREM 1 NIL #902=(NAME 1 NIL A\l\a\r\m\s NIL) NIL NIL #7# NIL)
#903=(AXIOMATIC-BOX 1 NIL #904=(#905=(VAR-DECL 1 NIL #906=(#907=(NAME 1 NIL |active_alarm_values| NIL)) #908=(REF 1 NIL NIL &\p\s\e\t NIL #909=(#910=(CROSS-PRODUCT 1 NIL #911=(#912=(REF 1 NIL NIL ALARMREC NIL NIL NIL) #205#))) NIL))) NIL)
#913=(SCHEMA-BOX 1 NIL #914=(SCHEMA-NAME 1 NIL NIL A\d\dA\l\a\r\mD\a\t\a) NIL #915=(#467# #916=(VAR-DECL 2 NIL #917=(#918=(NAME 2 NIL |alarm| #472#)) #315#) #919=(VAR-DECL 3 NIL #920=(#921=(NAME 3 NIL |stock| #472#)) #223#)) #922=(#923=(REL-CHAIN 3 NIL #811# #924=(#925=(REL-PART 3 NIL #926=(REF 3 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #582#))) #927=(REL-CHAIN 4 NIL #621# #928=(#929=(REL-PART 4 NIL #930=(REF 4 NIL NIL &\n\o\t\i\n NIL NIL NIL) #931=(APPLICATION 4 NIL #235# #932=(REF 4 NIL NIL |alarms| NIL NIL NIL))))) #933=(REL-CHAIN 5 NIL #934=(REF 5 NIL NIL |alarms| #390# NIL NIL) #935=(#936=(REL-PART 5 NIL #494# #937=(APPLICATION 5 NIL #938=(REF 5 NIL NIL &\o\p\l\u\s NIL NIL NIL) #939=(TUPLE 5 NIL #940=(#941=(REF 5 NIL NIL |alarms| NIL NIL NIL) #942=(DISPLAY 5 NIL SET NIL #943=(#944=(APPLICATION 5 NIL #945=(REF 5 NIL NIL &\m\a\p NIL NIL NIL) #946=(TUPLE 5 NIL #947=(#626# #948=(DISPLAY-OR-SET 5 NIL #949=(REF 5 NIL NIL |alarm| #472# NIL NIL)))))))))))))))
#950=(SCHEMA-BOX 1 NIL #951=(SCHEMA-NAME 1 NIL NIL U\p\d\a\t\eA\l\a\r\mD\a\t\a) NIL #915# #952=(#923# #953=(REL-CHAIN 4 NIL #621# #954=(#955=(REL-PART 4 NIL #624# #931#))) #956=(REL-CHAIN 5 NIL #934# #957=(#958=(REL-PART 5 NIL #494# #959=(APPLICATION 5 NIL #938# #960=(TUPLE 5 NIL #961=(#941# #962=(DISPLAY 5 NIL SET NIL #963=(#964=(APPLICATION 5 NIL #945# #965=(TUPLE 5 NIL #966=(#626# #967=(APPLICATION 5 NIL #496# #968=(TUPLE 5 NIL #969=(#970=(APPLICATION 5 NIL #941# #626#) #948#))))))))))))))))
#971=(SCHEMA-DEF 1 NIL #972=(SCHEMA-NAME 1 NIL NIL A\d\dA\l\a\r\m) NIL #973=(BINOP 1 NIL OR #974=(SCHEMA-REF 1 NIL #914# NIL NIL NIL) #975=(SCHEMA-REF 1 NIL #951# NIL NIL NIL)))
#976=(SCHEMA-BOX 1 NIL #977=(SCHEMA-NAME 1 NIL NIL I\sS\t\o\c\kA\c\t\i\v\eF\o\rV\a\l\s) NIL #978=(#514# #608# #979=(VAR-DECL 3 NIL #980=(#981=(NAME 3 NIL |vals| #472#)) #982=(REF 3 NIL NIL VALUES NIL NIL NIL))) #983=(#984=(BINDER 3 NIL FORSOME #985=(SCHEMA-TEXT 3 NIL #986=(#987=(VAR-DECL 3 NIL #988=(#989=(NAME 3 NIL |arec| NIL)) #990=(REF 3 NIL NIL ALARMREC NIL NIL NIL))) NIL) #991=(BINOP 4 NIL IMPLIES #992=(BINOP 4 NIL AND #953# #993=(REL-CHAIN 4 NIL #994=(REF 4 NIL NIL |arec| NIL NIL NIL) #995=(#996=(REL-PART 4 NIL #624# #997=(APPLICATION 4 NIL #932# #621#))))) #998=(REL-CHAIN 4 NIL #999=(APPLICATION 4 NIL #1000=(REF 4 NIL NIL &\m\a\p NIL NIL NIL) #1001=(TUPLE 4 NIL #1002=(#994# #1003=(REF 4 NIL NIL |vals| #472# NIL NIL)))) #1004=(#1005=(REL-PART 4 NIL #624# #1006=(REF 4 NIL NIL |active_alarm_values| NIL NIL NIL))))))))
#1007=(SCHEMA-DEF 1 NIL #1008=(SCHEMA-NAME 1 NIL NIL I\sS\t\o\c\kA\c\t\i\v\e) NIL #1009=(BINOP 1 NIL PIPE #1010=(SCHEMA-REF 1 NIL #814# NIL NIL NIL) #1011=(SCHEMA-REF 1 NIL #977# NIL NIL #1012=(#1013=(RENAMING 1 NIL #1014=(NAME 1 NIL |vals| #519#) #1015=(NAME 1 NIL |vals| #472#))))))
#1016=(SCHEMA-BOX 1 NIL #1017=(SCHEMA-NAME 1 NIL NIL D\e\l\e\t\eA\l\a\r\m\sF\o\rS\t\o\c\k) NIL #789# #1018=(#1019=(REL-CHAIN 2 NIL #1020=(REF 2 NIL NIL |alarms| #390# NIL NIL) #1021=(#1022=(REL-PART 2 NIL #795# #1023=(APPLICATION 2 NIL #797# #1024=(TUPLE 2 NIL #1025=(#800# #320#))))))))
#1026=(THEOREM 1 NIL #1027=(NAME 1 NIL T\r\a\n\sP\a\r\t NIL) NIL NIL #7# NIL)
#1028=(THEOREM 1 NIL #1029=(NAME 1 NIL S\t\o\c\kP\a\r\t NIL) NIL NIL #7# NIL)
#1030=(THEOREM 1 NIL #1031=(NAME 1 NIL P\o\r\t\f\o\l\i\oP\a\r\t NIL) NIL NIL #7# NIL)
#1032=(SCHEMA-BOX 1 NIL #1033=(SCHEMA-NAME 1 NIL NIL A\d\dS\t\o\c\k) NIL #789# #1034=(#1035=(REL-CHAIN 2 NIL #1036=(REF 2 NIL NIL |stock_ids| #390# NIL NIL) #1037=(#1038=(REL-PART 2 NIL #795# #1039=(APPLICATION 2 NIL #1040=(REF 2 NIL NIL &\c\u\p NIL NIL NIL) #1041=(TUPLE 2 NIL #1042=(#172# #800#))))))))
:END
#1043=(EVES::N-^PORTFOLIO^PART NIL #1044=(#1045=(#1046=(TRY-LEMMA-CMD NIL NIL #1031#) -1 #1047=(#1048=(:STRING "Beginning proof of") #1049=(:EVENT-NAME #1031#) #1050=(:STRING "...")))) NIL)
#1051=(EVES::N-^STOCK^PART NIL #1052=(#1053=(#1054=(TRY-LEMMA-CMD NIL NIL #1029#) -1 #1055=(#1048# #1056=(:EVENT-NAME #1029#) #1050#))) NIL)
#1057=(EVES::N-^TRANS^PART NIL #1058=(#1059=(#1060=(TRY-LEMMA-CMD NIL NIL #1027#) -1 #1061=(#1048# #1062=(:EVENT-NAME #1027#) #1050#))) NIL)
#1063=(EVES::N-^IS^STOCK^ACTIVE^FOR^VALS^036DOMAIN^CHECK NIL #1064=(#1065=(#1066=(TRY-LEMMA-CMD NIL NIL #1067=(NAME NIL NIL I\sS\t\o\c\kA\c\t\i\v\eF\o\rV\a\l\s$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1068=(#1048# #1069=(:EVENT-NAME #1067#) #1050#))) #1070=(#1071=(EVES::DISPLAY NIL 0 NIL #1072=(EVES::TRY EVES::N-^IS^STOCK^ACTIVE^FOR^VALS^036DOMAIN^CHECK) #1073=(#1048# #1074=(:EVENT-NAME EVES::N-^IS^STOCK^ACTIVE^FOR^VALS^036DOMAIN^CHECK) #1050#) NIL NIL #1075=(EVES::IMPLIES #1076=(AND #1077=(AND #1078=(EVES::SP-XI-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS EVES::\)N-TRANSACTIONS-D) #1079=(EVES::IN EVES::\)N-STOCK-Q #1080=(EVES::SS-^S^T^O^C^K^R^E^C)) #1081=(EVES::IN EVES::\)N-VALS-Q #1082=(EVES::N-^V^A^L^U^E^S))) #1083=(EVES::IN EVES::\)N-AREC #1084=(EVES::SS-^A^L^A^R^M^R^E^C)) #1085=(EVES::IN EVES::\)N-STOCK-Q #1086=(EVES::Z-APPLY #1087=(EVES::N-&DOM #1088=(EVES::BINDING-SET-7 #1089=(EVES::BINDING-SET-5 #1090=(EVES::N-&PSET #1091=(EVES::CROSS2 #1092=(EVES::INT) #1092#)) #1092#) #1092# #1092# #1090# #1093=(EVES::N-^S^O^U^R^C^E) #1090#) #1094=(EVES::N-&PSET #1095=(EVES::BINDING-SET-10 #1096=(EVES::CROSS3 #1097=(EVES::N-^A^L^A^R^M^T^Y^P^E) #1098=(EVES::N-^V^A^L^T^Y^P^E) #1092#)))) EVES::\)N-ALARMS))) #1085#) NIL NIL)))
#1099=(EVES::N-^UPDATE^ALARM^DATA^036DOMAIN^CHECK NIL #1100=(#1101=(#1102=(TRY-LEMMA-CMD NIL NIL #1103=(NAME NIL NIL U\p\d\a\t\eA\l\a\r\mD\a\t\a$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1104=(#1048# #1105=(:EVENT-NAME #1103#) #1050#))) #1106=(#1107=(EVES::DISPLAY NIL 0 NIL #1108=(EVES::TRY EVES::N-^UPDATE^ALARM^DATA^036DOMAIN^CHECK) #1109=(#1048# #1110=(:EVENT-NAME EVES::N-^UPDATE^ALARM^DATA^036DOMAIN^CHECK) #1050#) NIL NIL #1111=(EVES::IMPLIES #1112=(AND #1113=(AND #1114=(EVES::SP-DELTA-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS EVES::\)N-TRANSACTIONS-D) #1115=(EVES::IN EVES::\)N-ALARM-Q #1084#) #1079#) #1116=(AND #1117=(EVES::IN EVES::\)N-STOCK-Q EVES::\)N-STOCK_IDS) #1085#)) #1085#) NIL NIL)))
#1118=(EVES::N-^ALARMS NIL #1119=(#1120=(#1121=(TRY-LEMMA-CMD NIL NIL #902#) -1 #1122=(#1048# #1123=(:EVENT-NAME #902#) #1050#))) NIL)
#1124=(EVES::N-^FIND^SESSION^036DOMAIN^CHECK NIL #1125=(#1126=(#1127=(TRY-LEMMA-CMD NIL NIL #1128=(NAME NIL NIL F\i\n\dS\e\s\s\i\o\n$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1129=(#1048# #1130=(:EVENT-NAME #1128#) #1050#))) #1131=(#1132=(EVES::DISPLAY NIL 0 NIL #1133=(EVES::TRY EVES::N-^FIND^SESSION^036DOMAIN^CHECK) #1134=(#1048# #1135=(:EVENT-NAME EVES::N-^FIND^SESSION^036DOMAIN^CHECK) #1050#) NIL NIL #1136=(EVES::IMPLIES #1137=(AND #1138=(AND #1078# #1139=(EVES::IN EVES::\)N-DATE-Q #1140=(EVES::N-^D^A^T^E)) #1141=(EVES::IN EVES::\)N-OUT-B #1142=(EVES::SS-^S^E^S^S^I^O^N^R^E^C))) #1143=(EVES::Z-EXISTS-ONE #1144=(EVES::SET-29 EVES::\)N-DATE-Q EVES::\)N-SESSIONS))) #1143#) NIL NIL)))
#1145=(EVES::N-^GET^DAILY^VALUES^036DOMAIN^CHECK NIL #1146=(#1147=(#1148=(TRY-LEMMA-CMD NIL NIL #1149=(NAME NIL NIL G\e\tD\a\i\l\yV\a\l\u\e\s$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1150=(#1048# #1151=(:EVENT-NAME #1149#) #1050#))) #1152=(#1153=(EVES::DISPLAY NIL 0 NIL #1154=(EVES::TRY EVES::N-^GET^DAILY^VALUES^036DOMAIN^CHECK) #1155=(#1048# #1156=(:EVENT-NAME EVES::N-^GET^DAILY^VALUES^036DOMAIN^CHECK) #1050#) NIL NIL #1157=(EVES::IMPLIES #1158=(AND #1078# #1079# #1159=(EVES::IN EVES::\)N-SESSION-Q #1142#) #1160=(EVES::IN EVES::\)N-VALS-B #1082#)) #1161=(AND #1162=(EVES::IMPLIES #1163=(EVES::IN EVES::\)N-STOCK-Q #1164=(EVES::Z-APPLY #1165=(EVES::N-&DOM #1088# #1166=(EVES::N-&PSET #1167=(EVES::CROSS2 #1168=(EVES::BINDING-SET-3 #1092# #1092#) #1169=(EVES::N-&PSET #1170=(EVES::CROSS2 #1098# #1092#))))) EVES::\)N-DAILY_DATA)) #1163#) #1171=(EVES::IMPLIES #1172=(AND #1163# #1173=(EVES::IN EVES::\)N-SESSION-Q #1174=(EVES::Z-APPLY #1175=(EVES::N-&DOM #1168# #1169#) #1176=(EVES::Z-APPLY EVES::\)N-DAILY_DATA EVES::\)N-STOCK-Q)))) #1163#) #1177=(EVES::IMPLIES #1178=(AND #1163# #1173# #1179=(EVES::IN #1180=(EVES::TUPLE2 #1176# EVES::\)N-SESSION-Q) #1181=(EVES::N-APPLIES^036TO #1168# #1169#))) #1182=(AND #1163# #1179#)) #1183=(EVES::IMPLIES #1184=(AND #1163# #1173# #1179# #1185=(EVES::IN #1186=(EVES::Z-APPLY #1176# EVES::\)N-SESSION-Q) #1082#)) #1187=(AND #1188=(EVES::ALL EVES::\)N-X #1189=(EVES::IMPLIES #1190=(EVES::Z-COLON EVES::\)N-X #1082#) #1182#)) #1191=(EVES::Z-EXISTS-ONE #1192=(EVES::SET-28 #1186# #1082#)))))) NIL NIL)))
#1193=(EVES::N-^UPDATE^INTRADAY^DATA^036DOMAIN^CHECK NIL #1194=(#1195=(#1196=(TRY-LEMMA-CMD NIL NIL #1197=(NAME NIL NIL U\p\d\a\t\eI\n\t\r\a\d\a\yD\a\t\a$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1198=(#1048# #1199=(:EVENT-NAME #1197#) #1050#))) #1200=(#1201=(EVES::DISPLAY NIL 0 NIL #1202=(EVES::TRY EVES::N-^UPDATE^INTRADAY^DATA^036DOMAIN^CHECK) #1203=(#1048# #1204=(:EVENT-NAME EVES::N-^UPDATE^INTRADAY^DATA^036DOMAIN^CHECK) #1050#) NIL NIL #1205=(EVES::IMPLIES #1206=(AND #1207=(AND #1114# #1079# #1159# #1208=(EVES::IN EVES::\)N-TIME-Q #1209=(EVES::N-^T^I^M^E)) #1081#) #1210=(AND #1117# #1211=(EVES::IN EVES::\)N-STOCK-Q #1212=(EVES::Z-APPLY #1213=(EVES::N-&DOM #1088# #1214=(EVES::N-&PSET #1215=(EVES::CROSS2 #1168# #1216=(EVES::CROSS2 #1092# #1169#)))) EVES::\)N-INTRA_DATA)) #1217=(= EVES::\)N-SESSIONS-D #1218=(EVES::Z-APPLY #1219=(EVES::N-&CUP #1168#) #1220=(EVES::TUPLE2 EVES::\)N-SESSIONS #1221=(EVES::Z-UNIT-SET EVES::\)N-SESSION-Q)))))) #1211#) NIL NIL)))
#1222=(EVES::N-^UPDATE^DAILY^DATA^036DOMAIN^CHECK NIL #1223=(#1224=(#1225=(TRY-LEMMA-CMD NIL NIL #1226=(NAME NIL NIL U\p\d\a\t\eD\a\i\l\yD\a\t\a$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1227=(#1048# #1228=(:EVENT-NAME #1226#) #1050#))) #1229=(#1230=(EVES::DISPLAY NIL 0 NIL #1231=(EVES::TRY EVES::N-^UPDATE^DAILY^DATA^036DOMAIN^CHECK) #1232=(#1048# #1233=(:EVENT-NAME EVES::N-^UPDATE^DAILY^DATA^036DOMAIN^CHECK) #1050#) NIL NIL #1234=(EVES::IMPLIES #1235=(AND #1236=(AND #1114# #1079# #1159# #1081#) #1237=(AND #1117# #1163# #1217#)) #1163#) NIL NIL)))
#1238=(EVES::N-^STOCK^POINTS NIL #1239=(#1240=(#1241=(TRY-LEMMA-CMD NIL NIL #604#) -1 #1242=(#1048# #1243=(:EVENT-NAME #604#) #1050#))) NIL)
#1244=(EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK NIL #1245=(#1246=(#1247=(TRY-LEMMA-CMD NIL NIL #1248=(NAME NIL NIL F\i\n\dC\u\r\r\e\n\c\y$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #1249=(#1048# #1250=(:EVENT-NAME #1248#) #1050#))) #1251=(#1252=(EVES::DISPLAY NIL 0 NIL #1253=(EVES::TRY EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK) #1254=(#1048# #1255=(:EVENT-NAME EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK) #1050#) NIL NIL #1256=(EVES::IMPLIES #1257=(AND #1258=(AND #1078# #1259=(EVES::IN EVES::\)N-ISOCODE-Q #1260=(EVES::N-^C^H^A^R^S)) #1261=(EVES::IN EVES::\)N-OUT-B #1262=(EVES::SS-^C^U^R^R^E^N^C^Y))) #1263=(EVES::Z-EXISTS-ONE #1264=(EVES::SET-27 EVES::\)N-ISOCODE-Q EVES::\)N-CURRENCIES))) #1263#) NIL NIL)))
#1265=(EVES::N-^CURRENCY^OPS NIL #1266=(#1267=(#1268=(TRY-LEMMA-CMD NIL NIL #463#) -1 #1269=(#1048# #1270=(:EVENT-NAME #463#) #1050#))) NIL)
#1271=(EVES::N-^PORTFOLIO^INIT^POSSIBLE NIL #1272=(#1273=(#1274=(TRY-LEMMA-CMD NIL NIL #456#) 0 #1275=(#1048# #1276=(:EVENT-NAME #456#) #1050#))) #1277=(#1278=(EVES::DISPLAY NIL 0 NIL #1279=(EVES::TRY EVES::N-^PORTFOLIO^INIT^POSSIBLE) #1280=(#1048# #1281=(:EVENT-NAME EVES::N-^PORTFOLIO^INIT^POSSIBLE) #1050#) NIL NIL #1282=(SOME EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D #1283=(AND #1284=(EVES::SD-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D) #1285=(EVES::SP-^PORTFOLIO^INIT EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DAILY_DATA-D EVES::\)N-INTRA_DATA-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-SESSIONS-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D))) NIL NIL)))
#1286=(EVES::N-STAN_POCZATKOWY NIL #1287=(#1288=(#1289=(TRY-LEMMA-CMD NIL NIL #384#) -1 #1290=(#1048# #1291=(:EVENT-NAME #384#) #1050#))) NIL)
#1292=(EVES::N-^DEKLARACJE NIL #1293=(#1294=(#1295=(TRY-LEMMA-CMD NIL NIL #6#) -1 #1296=(#1048# #1297=(:EVENT-NAME #6#) #1050#))) NIL)
:END
NIL