
"2.1" #1=(#2=(#3=(NAME |toolkit| NIL) 3157996652))
#4=(\)N-CURRENCY-Q \)N-Y$1 \)N-X$3 \)N-X$2 \)N-OUT-B \)N-RATIO-B \)N-USDRATIO \)N-ISOCODE \)N-^A-D \)N-^B-D \)NIL \)N-V0 \)N-V1 \)N-V2 \)N-DATE-Q \)N-NAME-Q \)N-DATE-B \)N-BIRTHDAY$0 \)N-BIRTHDAY \)N-KNOWN$0 \)N-KNOWN \)N-TODAY-Q \)N-CARDS-B \)N-BIRTHDAY-D$0 \)N-BIRTHDAY-D \)N-KNOWN-D$0 \)N-KNOWN-D \)N-RESULT-B$0 \)N-RESULT-B \)N-STOCSK \)N-STOCK_DATE-D \)N-STOCK_DATE \)N-TRANSACTIONS \)N-TRANS_TYPE-D \)N-TRANS_PRICE-D \)N-TRANS_FEE-D \)N-TRANS_DATE-D \)N-TRANS_AMOUNT-D \)N-PROFIT-D \)N-BUY_PRICE-D \)N-TRANS_TYPE \)N-TRANS_PRICE \)N-TRANS_FEE \)N-TRANS_DATE \)N-TRANS_AMOUNT \)N-PROFIT \)N-BUY_PRICE \)N-VALUE-D \)N-VALUE \)N-ALARMS \)N-TRIGGER_VAL_TYPE-D \)N-TRIGGER_VAL-D \)N-TRIGGER_TYPE-D \)N-STOCK_ID-D \)N-TRIGGER_VAL_TYPE \)N-TRIGGER_VAL \)N-TRIGGER_TYPE \)N-STOCK_ID \)N-USD_RATIO \)N-ISO_CODE \)N-PORTFOLIO_NAME \)N-STOCK_INTRADAY_DATAS \)N-STOCK_DAILY_DATAS \)N-STOCK_DATAS \)N-STOCK_DAILYS \)N-STOCK \)N-VOL-D \)N-STOCK_DAILY_DATE-D \)N-OPEN-D \)N-MIN-D \)N-MAX-D \)N-CLOSE-D \)N-VOL \)N-STOCK_DAILY_DATE \)N-OPEN \)N-MIN \)N-MAX \)N-CLOSE \)N-STOCKS \)N-SYMBOL-D \)N-SOURCE_ID-D \)N-PORTFOLIO-D \)N-NAME-D \)N-MOD_TIME-D \)N-MOD_DATE-D \)N-CURRENCY-D \)N-SYMBOL \)N-SOURCE_ID \)N-PORTFOLIO \)N-MOD_TIME \)N-MOD_DATE \)N-CURRENCY \)N-NAME \)N-SESSIONS \)N-SESSION_DATE-D \)N-SESSION_DATE \)N-UPDATING_DATE \)N-SYNC_SOURCE \)N-HOST_ID \)N-CREATING_DATE \)N-SESSION_NUMBER \)N-SESSION_NUMBER-D \)N-SESSIONS-D \)N-STOCKS_IDS \)N-STOCK_TIME \)N-VALUES \)N-STOCK_TIME-D \)N-VALUES-D \)N-DAILY_POINTS \)N-INTRA_POINTS \)N-DAILY_POINTS-D \)N-INTRA_POINTS-D \)N-DATAS \)N-STOCK_IDS \)N-ISO_CODE-D \)N-USD_RATIO-D \)N-CURRENCIES \)N-CURRENCIES-D \)N-DATAS-D \)N-STOCK_IDS-D \)N-ALARMS-D \)N-TRANSACTIONS-D \)N-PORTFOLIO_NAME-D \)N-ISOCODE-Q \)N-USDRATIO-Q \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-D \)N-C \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)#5=(THEOREM 1 NIL #6=(NAME 1 NIL |deklaracje| NIL) NIL NIL #7=(CONSTANT 1 NIL TRUE) NIL)
#8=(DEFINITION 1 NIL #9=(NAME 1 NIL CHARS NIL) NIL #10=(REF 1 NIL NIL &\s\e\q NIL #11=(#12=(REF 1 NIL NIL \\\n\a\t NIL NIL NIL)) NIL))
#13=(DEFINITION 1 NIL #14=(NAME 1 NIL FLOAT NIL) NIL #15=(REF 1 NIL NIL &\i\n\t NIL NIL NIL))
#16=(DEFINITION 1 NIL #17=(NAME 1 NIL DATE NIL) NIL #12#)
#18=(DEFINITION 1 NIL #19=(NAME 1 NIL TIME NIL) NIL #12#)
#20=(GIVEN-SETS 1 NIL #21=(#22=(NAME 1 NIL SOURCE NIL)))
#23=(SCHEMA-BOX 1 NIL #24=(SCHEMA-NAME 1 NIL NIL HEADER) NIL #25=(#26=(VAR-DECL 1 NIL #27=(#28=(NAME 1 NIL |creating_date| NIL) #29=(NAME 1 NIL |updating_date| NIL)) #30=(REF 1 NIL NIL DATE NIL NIL NIL)) #31=(VAR-DECL 2 NIL #32=(#33=(NAME 2 NIL |host_id| NIL)) #34=(REF 2 NIL NIL \\\n\a\t NIL NIL NIL)) #35=(VAR-DECL 3 NIL #36=(#37=(NAME 3 NIL |sync_source| NIL)) #38=(REF 3 NIL NIL SOURCE NIL NIL NIL))) NIL)
#39=(SCHEMA-BOX 1 NIL #40=(SCHEMA-NAME 1 NIL NIL SESSIONREC) NIL #41=(#42=(VAR-DECL 1 NIL #43=(#44=(NAME 1 NIL |session_date| NIL)) #30#) #45=(VAR-DECL 2 NIL #46=(#47=(NAME 2 NIL |session_number| NIL)) #34#)) NIL)
#48=(SCHEMA-DEF 1 NIL #49=(SCHEMA-NAME 1 NIL NIL SESSIONS) NIL #50=(SCHEMA-TEXT 1 NIL #51=(#52=(VAR-DECL 1 NIL #53=(#54=(NAME 1 NIL |sessions| NIL)) #55=(REF 1 NIL NIL &\s\e\q NIL #56=(#57=(REF 1 NIL NIL SESSIONREC NIL NIL NIL)) NIL))) NIL))
#58=(SCHEMA-BOX 1 NIL #59=(SCHEMA-NAME 1 NIL NIL CURRENCY) NIL #60=(#61=(VAR-DECL 1 NIL #62=(#63=(NAME 1 NIL |iso_code| NIL)) #64=(REF 1 NIL NIL CHARS NIL NIL NIL)) #65=(VAR-DECL 2 NIL #66=(#67=(NAME 2 NIL |usd_ratio| NIL)) #68=(REF 2 NIL NIL FLOAT NIL NIL NIL))) NIL)
#69=(AXIOMATIC-BOX 1 NIL #70=(#71=(VAR-DECL 1 NIL #72=(#73=(NAME 1 NIL |usd_currency| NIL)) #74=(REF 1 NIL NIL CURRENCY NIL NIL NIL))) NIL)
#75=(SCHEMA-BOX 1 NIL #76=(SCHEMA-NAME 1 NIL NIL CURRENCYDATA) NIL #77=(#78=(VAR-DECL 1 NIL #79=(#80=(NAME 1 NIL |currencies| NIL)) #81=(REF 1 NIL NIL &\p\s\e\t NIL #82=(#74#) NIL))) #83=(#84=(REL-CHAIN 1 NIL #85=(REF 1 NIL NIL |currencies| NIL NIL NIL) #86=(#87=(REL-PART 1 NIL #88=(REF 1 NIL NIL &\n\e\q NIL NIL NIL) #89=(REF 1 NIL NIL &\e\m\p\t\y NIL NIL NIL)))) #90=(REL-CHAIN 2 NIL #91=(REF 2 NIL NIL |usd_currency| NIL NIL NIL) #92=(#93=(REL-PART 2 NIL #94=(REF 2 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #95=(REF 2 NIL NIL |currencies| NIL NIL NIL)))) #96=(BINDER 3 NIL FORALL #97=(SCHEMA-TEXT 3 NIL #98=(#99=(VAR-DECL 3 NIL #100=(#101=(NAME 3 NIL |x| NIL) #102=(NAME 3 NIL |y| NIL)) #103=(REF 3 NIL NIL |currencies| NIL NIL NIL))) NIL) #104=(BINOP 3 NIL IMPLIES #105=(REL-CHAIN 3 NIL #106=(SELECTION 3 NIL #107=(REF 3 NIL NIL |x| NIL NIL NIL) #108=(NAME 3 NIL |iso_code| NIL)) #109=(#110=(REL-PART 3 NIL #111=(REF 3 NIL NIL = NIL NIL NIL) #112=(SELECTION 3 NIL #113=(REF 3 NIL NIL |y| NIL NIL NIL) #108#)))) #114=(REL-CHAIN 3 NIL #107# #115=(#116=(REL-PART 3 NIL #111# #113#)))))))
#117=(SCHEMA-BOX 1 NIL #118=(SCHEMA-NAME 1 NIL NIL STOCKREC) NIL #119=(#120=(VAR-DECL 1 NIL #121=(#122=(NAME 1 NIL |name| NIL) #123=(NAME 1 NIL |symbol| NIL)) #64#) #124=(VAR-DECL 2 NIL #125=(#126=(NAME 2 NIL |portfolio| NIL)) #34#) #127=(VAR-DECL 3 NIL #128=(#129=(NAME 3 NIL |currency| NIL)) #130=(REF 3 NIL NIL CURRENCY NIL NIL NIL)) #131=(VAR-DECL 4 NIL #132=(#133=(NAME 4 NIL |source_id| NIL)) #134=(REF 4 NIL NIL SOURCE NIL NIL NIL)) #135=(VAR-DECL 5 NIL #136=(#137=(NAME 5 NIL |mod_date| NIL)) #138=(REF 5 NIL NIL DATE NIL NIL NIL)) #139=(VAR-DECL 6 NIL #140=(#141=(NAME 6 NIL |mod_time| NIL)) #142=(REF 6 NIL NIL TIME NIL NIL NIL))) NIL)
#143=(SCHEMA-BOX 1 NIL #144=(SCHEMA-NAME 1 NIL NIL STOCKS) NIL #145=(#146=(SCHEMA-REF 1 NIL #76# NIL NIL NIL) #147=(VAR-DECL 2 NIL #148=(#149=(NAME 2 NIL |stock_ids| NIL)) #150=(REF 2 NIL NIL &\s\e\q NIL #151=(#152=(REF 2 NIL NIL STOCKREC NIL NIL NIL)) NIL))) #153=(#154=(BINDER 2 NIL FORALL #155=(SCHEMA-TEXT 2 NIL #156=(#157=(VAR-DECL 2 NIL #158=(#159=(NAME 2 NIL |x| NIL)) #152#)) NIL) #160=(BINOP 2 NIL IMPLIES #161=(REL-CHAIN 2 NIL #162=(REF 2 NIL NIL |x| NIL NIL NIL) #163=(#164=(REL-PART 2 NIL #94# #165=(APPLICATION 2 NIL #166=(REF 2 NIL NIL &\r\a\n NIL NIL NIL) #167=(REF 2 NIL NIL |stock_ids| NIL NIL NIL))))) #168=(REL-CHAIN 2 NIL #169=(SELECTION 2 NIL #162# #170=(NAME 2 NIL |currency| NIL)) #92#)))))
#171=(FREE-TYPE-DEFINITION 1 NIL #172=(NAME 1 NIL VALTYPE NIL) #173=(#174=(BRANCH-CONSTANT 1 NIL #175=(NAME 1 NIL OPEN NIL)) #176=(BRANCH-CONSTANT 1 NIL #177=(NAME 1 NIL CLOSE NIL)) #178=(BRANCH-CONSTANT 1 NIL #179=(NAME 1 NIL MAX NIL)) #180=(BRANCH-CONSTANT 1 NIL #181=(NAME 1 NIL MIN NIL)) #182=(BRANCH-CONSTANT 1 NIL #183=(NAME 1 NIL VOL NIL))))
#184=(FREE-TYPE-DEFINITION 1 NIL #185=(NAME 1 NIL STOCKTYPE NIL) #186=(#187=(BRANCH-CONSTANT 1 NIL #188=(NAME 1 NIL DAILY NIL)) #189=(BRANCH-CONSTANT 1 NIL #190=(NAME 1 NIL INTRADAY NIL))))
#191=(SCHEMA-BOX 1 NIL #192=(SCHEMA-NAME 1 NIL NIL STOCKDAILYREC) NIL #193=(#194=(VAR-DECL 1 NIL #195=(#196=(NAME 1 NIL |stock_date| NIL)) #30#) #197=(VAR-DECL 2 NIL #198=(#199=(NAME 2 NIL |values| NIL)) #200=(REF 2 NIL NIL &\f\u\n NIL #201=(#202=(REF 2 NIL NIL VALTYPE NIL NIL NIL) #68#) NIL))) NIL)
#203=(SCHEMA-BOX 1 NIL #204=(SCHEMA-NAME 1 NIL NIL STOCKINTRAREC) NIL #205=(#206=(VAR-DECL 1 NIL #207=(#208=(NAME 1 NIL |stock_time| NIL)) #209=(REF 1 NIL NIL TIME NIL NIL NIL)) #197#) NIL)
#210=(DEFINITION 1 NIL #211=(NAME 1 NIL STOCKDAILYPOINTS NIL) NIL #212=(REF 1 NIL NIL &\p\f\u\n NIL #213=(#214=(REF 1 NIL NIL SESSIONS NIL NIL NIL) #215=(REF 1 NIL NIL STOCKDAILYREC NIL NIL NIL)) NIL))
#216=(DEFINITION 1 NIL #217=(NAME 1 NIL STOCKINTRAPOINTS NIL) NIL #218=(REF 1 NIL NIL &\p\f\u\n NIL #219=(#214# #220=(REF 1 NIL NIL &\p\s\e\t NIL #221=(#222=(REF 1 NIL NIL STOCKINTRAREC NIL NIL NIL)) NIL)) NIL))
#223=(SCHEMA-BOX 1 NIL #224=(SCHEMA-NAME 1 NIL NIL STOCKPOINTS) NIL #225=(#226=(VAR-DECL 1 NIL #227=(#228=(NAME 1 NIL |daily_points| NIL)) #229=(REF 1 NIL NIL &\p\f\u\n NIL #230=(#231=(REF 1 NIL NIL STOCKTYPE NIL NIL NIL) #232=(REF 1 NIL NIL STOCKDAILYPOINTS NIL NIL NIL)) NIL)) #233=(VAR-DECL 2 NIL #234=(#235=(NAME 2 NIL |intra_points| NIL)) #236=(REF 2 NIL NIL &\p\f\u\n NIL #237=(#238=(REF 2 NIL NIL STOCKTYPE NIL NIL NIL) #239=(REF 2 NIL NIL STOCKINTRAPOINTS NIL NIL NIL)) NIL))) #240=(#241=(REL-CHAIN 2 NIL #242=(APPLICATION 2 NIL #243=(REF 2 NIL NIL &\d\o\m NIL NIL NIL) #244=(REF 2 NIL NIL |daily_points| NIL NIL NIL)) #245=(#246=(REL-PART 2 NIL #247=(REF 2 NIL NIL &\s\u\b\e NIL NIL NIL) #248=(DISPLAY-OR-SET 2 NIL #249=(REF 2 NIL NIL DAILY NIL NIL NIL))))) #250=(REL-CHAIN 3 NIL #251=(APPLICATION 3 NIL #252=(REF 3 NIL NIL &\d\o\m NIL NIL NIL) #253=(REF 3 NIL NIL |intra_points| NIL NIL NIL)) #254=(#255=(REL-PART 3 NIL #256=(REF 3 NIL NIL &\s\u\b\e NIL NIL NIL) #257=(DISPLAY-OR-SET 3 NIL #258=(REF 3 NIL NIL INTRADAY NIL NIL NIL)))))))
#259=(THEOREM 1 NIL #260=(NAME 1 NIL S\t\o\c\kI\sD\a\i\l\yO\rI\n\t\r\a\d\a\y NIL) NIL NIL #261=(BINDER 1 NIL FORALL #262=(SCHEMA-TEXT 1 NIL #263=(#264=(SCHEMA-REF 1 NIL #224# NIL NIL NIL)) NIL) #265=(BINDER 2 NIL FORALL #266=(SCHEMA-TEXT 2 NIL #267=(#268=(VAR-DECL 2 NIL #158# #269=(APPLICATION 2 NIL #270=(REF 2 NIL NIL &\c\u\p NIL NIL NIL) #271=(TUPLE 2 NIL #272=(#242# #273=(APPLICATION 2 NIL #243# #274=(REF 2 NIL NIL |intra_points| NIL NIL NIL))))))) NIL) #275=(BINOP 3 NIL IMPLIES #276=(REL-CHAIN 3 NIL #107# #277=(#278=(REL-PART 3 NIL #279=(REF 3 NIL NIL &\e\p\s\i\l\o\n NIL NIL NIL) #280=(REF 3 NIL NIL STOCKTYPE NIL NIL NIL)))) #281=(BINOP 3 NIL OR #282=(REL-CHAIN 3 NIL #107# #283=(#284=(REL-PART 3 NIL #111# #285=(REF 3 NIL NIL DAILY NIL NIL NIL)))) #286=(REL-CHAIN 3 NIL #107# #287=(#288=(REL-PART 3 NIL #111# #258#))))))) NIL)
#289=(SCHEMA-BOX 1 NIL #290=(SCHEMA-NAME 1 NIL NIL STOCKDATA) NIL #291=(#292=(SCHEMA-REF 1 NIL #144# NIL NIL NIL) #293=(VAR-DECL 2 NIL #294=(#295=(NAME 2 NIL |datas| NIL)) #296=(REF 2 NIL NIL &\p\f\u\n NIL #297=(#152# #298=(REF 2 NIL NIL STOCKPOINTS NIL NIL NIL)) NIL))) #299=(#300=(REL-CHAIN 2 NIL #301=(APPLICATION 2 NIL #243# #302=(REF 2 NIL NIL |datas| NIL NIL NIL)) #303=(#304=(REL-PART 2 NIL #247# #165#)))))
#305=(FREE-TYPE-DEFINITION 1 NIL #306=(NAME 1 NIL ALARMTYPE NIL) #307=(#308=(BRANCH-CONSTANT 1 NIL #309=(NAME 1 NIL MORE NIL)) #310=(BRANCH-CONSTANT 1 NIL #311=(NAME 1 NIL MOREEQ NIL)) #312=(BRANCH-CONSTANT 1 NIL #313=(NAME 1 NIL EQ NIL)) #314=(BRANCH-CONSTANT 1 NIL #315=(NAME 1 NIL LESS NIL)) #316=(BRANCH-CONSTANT 1 NIL #317=(NAME 1 NIL LESSEQ NIL))))
#318=(SCHEMA-BOX 1 NIL #319=(SCHEMA-NAME 1 NIL NIL ALARMREC) NIL #320=(#321=(VAR-DECL 1 NIL #322=(#323=(NAME 1 NIL |trigger_val| NIL)) #324=(CROSS-PRODUCT 1 NIL #325=(#326=(REF 1 NIL NIL ALARMTYPE NIL NIL NIL) #327=(REF 1 NIL NIL VALTYPE NIL NIL NIL) #328=(REF 1 NIL NIL FLOAT NIL NIL NIL))))) NIL)
#329=(SCHEMA-BOX 1 NIL #330=(SCHEMA-NAME 1 NIL NIL ALARMDATA) NIL #331=(#292# #332=(VAR-DECL 2 NIL #333=(#334=(NAME 2 NIL |alarms| NIL)) #335=(REF 2 NIL NIL &\p\f\u\n NIL #336=(#152# #337=(REF 2 NIL NIL &\p\s\e\t NIL #338=(#339=(REF 2 NIL NIL ALARMREC NIL NIL NIL)) NIL)) NIL))) #340=(#341=(REL-CHAIN 2 NIL #342=(APPLICATION 2 NIL #243# #343=(REF 2 NIL NIL |alarms| NIL NIL NIL)) #303#)))
#344=(FREE-TYPE-DEFINITION 1 NIL #345=(NAME 1 NIL TRANSTYPE NIL) #346=(#347=(BRANCH-CONSTANT 1 NIL #348=(NAME 1 NIL BUY NIL)) #349=(BRANCH-CONSTANT 1 NIL #350=(NAME 1 NIL SELL NIL)) #351=(BRANCH-CONSTANT 1 NIL #352=(NAME 1 NIL BUYORSELL NIL))))
#353=(SCHEMA-BOX 1 NIL #354=(SCHEMA-NAME 1 NIL NIL TRANSACTIONREC) NIL #355=(#356=(VAR-DECL 1 NIL #357=(#358=(NAME 1 NIL |trans_date| NIL)) #30#) #359=(VAR-DECL 2 NIL #360=(#361=(NAME 2 NIL |trans_price| NIL) #362=(NAME 2 NIL |trans_fee| NIL) #363=(NAME 2 NIL |profit| NIL) #364=(NAME 2 NIL |buy_price| NIL)) #68#) #365=(VAR-DECL 3 NIL #366=(#367=(NAME 3 NIL |trans_amount| NIL)) #368=(REF 3 NIL NIL \\\n\a\t NIL NIL NIL)) #369=(VAR-DECL 4 NIL #370=(#371=(NAME 4 NIL |trans_type| NIL)) #372=(REF 4 NIL NIL TRANSTYPE NIL NIL NIL))) NIL)
#373=(SCHEMA-BOX 1 NIL #374=(SCHEMA-NAME 1 NIL NIL TRANSDATA) NIL #375=(#292# #376=(VAR-DECL 2 NIL #377=(#378=(NAME 2 NIL |transactions| NIL)) #379=(REF 2 NIL NIL &\p\f\u\n NIL #380=(#152# #381=(REF 2 NIL NIL &\p\s\e\t NIL #382=(#383=(REF 2 NIL NIL TRANSACTIONREC NIL NIL NIL)) NIL)) NIL))) #384=(#385=(REL-CHAIN 2 NIL #386=(APPLICATION 2 NIL #243# #387=(REF 2 NIL NIL |transactions| NIL NIL NIL)) #303#)))
#388=(SCHEMA-BOX 1 NIL #389=(SCHEMA-NAME 1 NIL NIL PORTFOLIOREC) NIL #390=(#391=(VAR-DECL 1 NIL #392=(#393=(NAME 1 NIL |portfolio_name| NIL)) #64#)) NIL)
#394=(SCHEMA-DEF 1 NIL #395=(SCHEMA-NAME 1 NIL NIL PORTFOLIO) NIL #396=(BINOP 1 NIL AND #397=(BINOP 1 NIL AND #398=(BINOP 1 NIL AND #399=(SCHEMA-REF 1 NIL #389# NIL NIL NIL) #400=(SCHEMA-REF 1 NIL #290# NIL NIL NIL)) #401=(SCHEMA-REF 1 NIL #330# NIL NIL NIL)) #402=(SCHEMA-REF 1 NIL #374# NIL NIL NIL)))
#403=(THEOREM 1 NIL #404=(NAME 1 NIL |stan_poczatkowy| NIL) NIL NIL #7# NIL)
#405=(AXIOMATIC-BOX 1 NIL #406=(#407=(VAR-DECL 1 NIL #408=(#409=(NAME 1 NIL |today| NIL)) #30#)) NIL)
#410=(SCHEMA-DEF 1 NIL #411=(SCHEMA-NAME 1 NIL NIL C\u\r\r\e\n\c\i\e\sI\n\i\t) NIL #412=(SCHEMA-TEXT 1 NIL #413=(#414=(SCHEMA-REF 1 NIL #76# #415=(#\') NIL NIL)) #416=(REL-CHAIN 1 NIL #417=(REF 1 NIL NIL |currencies| #415# NIL NIL) #418=(#419=(REL-PART 1 NIL #420=(REF 1 NIL NIL = NIL NIL NIL) #421=(DISPLAY-OR-SET 1 NIL #422=(REF 1 NIL NIL |usd_currency| NIL NIL NIL)))))))
#423=(SCHEMA-DEF 1 NIL #424=(SCHEMA-NAME 1 NIL NIL S\t\o\c\kD\a\t\aI\n\i\t) NIL #425=(SCHEMA-TEXT 1 NIL #426=(#427=(SCHEMA-REF 1 NIL #290# #415# NIL NIL)) #428=(BINOP 1 NIL AND #429=(REL-CHAIN 1 NIL #430=(REF 1 NIL NIL |stock_ids| #415# NIL NIL) #431=(#432=(REL-PART 1 NIL #420# #433=(DISPLAY 1 NIL SEQUENCE NIL NIL)))) #434=(REL-CHAIN 1 NIL #435=(REF 1 NIL NIL |datas| #415# NIL NIL) #436=(#437=(REL-PART 1 NIL #420# #89#))))))
#438=(SCHEMA-DEF 1 NIL #439=(SCHEMA-NAME 1 NIL NIL A\l\a\r\mD\a\t\aI\n\i\t) NIL #440=(SCHEMA-TEXT 1 NIL #441=(#442=(SCHEMA-REF 1 NIL #330# #415# NIL NIL)) #443=(REL-CHAIN 1 NIL #444=(REF 1 NIL NIL |alarms| #415# NIL NIL) #436#)))
#445=(SCHEMA-DEF 1 NIL #446=(SCHEMA-NAME 1 NIL NIL T\r\a\n\sD\a\t\aI\n\i\t) NIL #447=(SCHEMA-TEXT 1 NIL #448=(#449=(SCHEMA-REF 1 NIL #374# #415# NIL NIL)) #450=(REL-CHAIN 1 NIL #451=(REF 1 NIL NIL |transactions| #415# NIL NIL) #436#)))
#452=(SCHEMA-DEF 1 NIL #453=(SCHEMA-NAME 1 NIL NIL P\o\r\t\f\o\l\i\oR\e\cI\n\i\t) NIL #454=(SCHEMA-TEXT 1 NIL #455=(#456=(SCHEMA-REF 1 NIL #389# #415# NIL NIL)) #457=(REL-CHAIN 1 NIL #458=(REF 1 NIL NIL |portfolio_name| #415# NIL NIL) #431#)))
#459=(SCHEMA-DEF 1 NIL #460=(SCHEMA-NAME 1 NIL NIL P\o\r\t\f\o\l\i\oI\n\i\t) NIL #461=(BINOP 1 NIL AND #462=(BINOP 1 NIL AND #463=(BINOP 1 NIL AND #464=(BINOP 1 NIL AND #465=(SCHEMA-REF 1 NIL #411# NIL NIL NIL) #466=(SCHEMA-REF 1 NIL #424# NIL NIL NIL)) #467=(SCHEMA-REF 1 NIL #439# NIL NIL NIL)) #468=(SCHEMA-REF 1 NIL #446# NIL NIL NIL)) #469=(SCHEMA-REF 1 NIL #453# NIL NIL NIL)))
#470=(THEOREM 1 NIL #471=(NAME 1 NIL P\o\r\t\f\o\l\i\oI\n\i\tP\o\s\s\i\b\l\e NIL) NIL NIL #472=(BINDER 1 NIL FORSOME #473=(SCHEMA-TEXT 1 NIL #474=(#475=(SCHEMA-REF 1 NIL #395# #415# NIL NIL)) NIL) #476=(SCHEMA-REF 1 NIL #460# NIL NIL NIL)) NIL)
#477=(THEOREM 1 NIL #478=(NAME 1 NIL C\u\r\r\e\n\c\yO\p\s NIL) NIL NIL #7# NIL)
#479=(SCHEMA-BOX 1 NIL #480=(SCHEMA-NAME 1 NIL NIL A\d\dC\u\r\r\e\n\c\y) NIL #481=(#482=(SCHEMA-REF 1 NIL #483=(SCHEMA-NAME 1 NIL DELTA PORTFOLIO) NIL NIL NIL) #484=(VAR-DECL 2 NIL #485=(#486=(NAME 2 NIL |isocode| #487=(#\?))) #488=(REF 2 NIL NIL CHARS NIL NIL NIL)) #489=(VAR-DECL 3 NIL #490=(#491=(NAME 3 NIL |usdratio| #487#)) #492=(REF 3 NIL NIL FLOAT NIL NIL NIL))) #493=(#494=(UNOP 3 NIL NOT #495=(BINDER 3 NIL FORSOME #496=(SCHEMA-TEXT 3 NIL #497=(#498=(VAR-DECL 3 NIL #499=(#101#) #130#)) NIL) #500=(REL-CHAIN 3 NIL #106# #501=(#502=(REL-PART 3 NIL #111# #503=(REF 3 NIL NIL |isocode| #487# NIL NIL)))))) #504=(REL-CHAIN 4 NIL #505=(REF 4 NIL NIL |currencies| #415# NIL NIL) #506=(#507=(REL-PART 5 NIL #508=(REF 5 NIL NIL = NIL NIL NIL) #509=(APPLICATION 5 NIL #510=(REF 5 NIL NIL &\c\u\p NIL NIL NIL) #511=(TUPLE 5 NIL #512=(#513=(REF 5 NIL NIL |currencies| NIL NIL NIL) #514=(DISPLAY 5 NIL SET NIL #515=(#516=(THETA 5 NIL #517=(SCHEMA-NAME 5 NIL NIL CURRENCY) NIL #518=(#519=(REPLACEMENT 5 NIL #520=(DISPLAY 5 NIL SEQUENCE NIL NIL) #521=(NAME 5 NIL |iso_code| NIL)) #522=(REPLACEMENT 5 NIL #523=(REF 5 NIL NIL |usdratio| #487# NIL NIL) #524=(NAME 5 NIL |usd_ratio| NIL))))))))))))))
#525=(SCHEMA-BOX 1 NIL #526=(SCHEMA-NAME 1 NIL NIL F\i\n\dC\u\r\r\e\n\c\y) NIL #527=(#528=(SCHEMA-REF 1 NIL #529=(SCHEMA-NAME 1 NIL XI PORTFOLIO) NIL NIL NIL) #484# #530=(VAR-DECL 3 NIL #531=(#532=(NAME 3 NIL |out| #533=(#\!))) #130#)) #534=(#535=(BINDER 3 NIL FORONE #496# #500#) #536=(REL-CHAIN 4 NIL #537=(REF 4 NIL NIL |out| #533# NIL NIL) #538=(#539=(REL-PART 4 NIL #540=(REF 4 NIL NIL = NIL NIL NIL) #541=(BINDER 4 NIL MU #542=(SCHEMA-TEXT 4 NIL #543=(#544=(VAR-DECL 4 NIL #545=(#546=(NAME 4 NIL |x| NIL)) #547=(REF 4 NIL NIL CURRENCY NIL NIL NIL))) #548=(REL-CHAIN 4 NIL #549=(SELECTION 4 NIL #550=(REF 4 NIL NIL |x| NIL NIL NIL) #551=(NAME 4 NIL |iso_code| NIL)) #552=(#553=(REL-PART 4 NIL #540# #554=(REF 4 NIL NIL |isocode| #487# NIL NIL))))) NIL))))))
#555=(SCHEMA-DEF 1 NIL #556=(SCHEMA-NAME 1 NIL NIL G\e\tR\a\t\i\o) NIL #557=(SCHEMA-TEXT 1 NIL #558=(#559=(VAR-DECL 1 NIL #560=(#561=(NAME 1 NIL |currency| #487#)) #74#) #562=(VAR-DECL 1 NIL #563=(#564=(NAME 1 NIL |ratio| #533#)) #328#)) #565=(REL-CHAIN 1 NIL #566=(REF 1 NIL NIL |ratio| #533# NIL NIL) #567=(#568=(REL-PART 1 NIL #420# #569=(SELECTION 1 NIL #570=(REF 1 NIL NIL |currency| #487# NIL NIL) #571=(NAME 1 NIL |usd_ratio| NIL)))))))
#572=(SCHEMA-DEF 1 NIL #573=(SCHEMA-NAME 1 NIL NIL G\e\tC\u\r\r\e\n\c\yR\a\t\i\o) NIL #574=(BINOP 1 NIL PIPE #575=(SCHEMA-REF 1 NIL #526# NIL NIL NIL) #576=(SCHEMA-REF 1 NIL #556# NIL NIL #577=(#578=(RENAMING 1 NIL #579=(NAME 1 NIL |out| #533#) #561#)))))
:END
#580=(EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK T #581=(#582=(#583=(PROVE-BY-REDUCE-CMD 1 NIL) 2 #584=(#585=(:STRING "Proving gives ..."))) #586=(#587=(TRY-LEMMA-CMD NIL NIL #588=(NAME NIL NIL F\i\n\dC\u\r\r\e\n\c\y$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #589=(#590=(:STRING "Beginning proof of") #591=(:EVENT-NAME #588#) #592=(:STRING "...")))) #593=(#594=(EVES::DISPLAY NIL 2 NIL #595=(EVES::EQUALITY-SUBSTITUTE NIL) #596=(#597=(:STRING "Substituting") #598=(:FORMULA-LIST NIL) #599=(:STRING "produces ...")) NIL NIL #600=(EVES::TRUE) NIL NIL) #601=(EVES::DISPLAY NIL 1 NIL #602=(EVES::REARRANGE) #603=(#604=(:STRING "Rearranging gives ...")) NIL NIL #605=(EVES::IMPLIES #606=(AND #607=(EVES::Z-EXISTS-ONE #608=(EVES::SET-27 EVES::\)N-ISOCODE-Q #609=(EVES::SS-^C^U^R^R^E^N^C^Y))) #610=(AND #611=(EVES::SP-XI-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES EVES::\)N-CURRENCIES-D EVES::\)N-DATAS EVES::\)N-DATAS-D EVES::\)N-PORTFOLIO_NAME EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-STOCK_IDS EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS EVES::\)N-TRANSACTIONS-D) #612=(EVES::IN EVES::\)N-ISOCODE-Q #613=(EVES::N-^C^H^A^R^S)) #614=(EVES::IN EVES::\)N-OUT-B #609#))) #607#) NIL NIL) #615=(EVES::DISPLAY NIL 0 NIL #616=(EVES::TRY EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK) #617=(#590# #618=(:EVENT-NAME EVES::N-^FIND^CURRENCY^036DOMAIN^CHECK) #592#) NIL NIL #619=(EVES::IMPLIES #620=(AND #610# #607#) #607#) NIL NIL)))
#621=(EVES::N-^CURRENCY^OPS NIL #622=(#623=(#624=(TRY-LEMMA-CMD NIL NIL #478#) -1 #625=(#590# #626=(:EVENT-NAME #478#) #592#))) NIL)
#627=(EVES::N-^PORTFOLIO^INIT^POSSIBLE NIL #628=(#629=(#630=(TRY-LEMMA-CMD NIL NIL #471#) 0 #631=(#590# #632=(:EVENT-NAME #471#) #592#))) #633=(#634=(EVES::DISPLAY NIL 0 NIL #635=(EVES::TRY EVES::N-^PORTFOLIO^INIT^POSSIBLE) #636=(#590# #637=(:EVENT-NAME EVES::N-^PORTFOLIO^INIT^POSSIBLE) #592#) NIL NIL #638=(SOME EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DATAS-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D #639=(AND #640=(EVES::SD-^P^O^R^T^F^O^L^I^O EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DATAS-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D) #641=(EVES::SP-^PORTFOLIO^INIT EVES::\)N-ALARMS-D EVES::\)N-CURRENCIES-D EVES::\)N-DATAS-D EVES::\)N-PORTFOLIO_NAME-D EVES::\)N-STOCK_IDS-D EVES::\)N-TRANSACTIONS-D))) NIL NIL)))
#642=(EVES::N-STAN_POCZATKOWY NIL #643=(#644=(#645=(TRY-LEMMA-CMD NIL NIL #404#) -1 #646=(#590# #647=(:EVENT-NAME #404#) #592#))) NIL)
#648=(EVES::N-^STOCK^IS^DAILY^OR^INTRADAY NIL #649=(#650=(#651=(TRY-LEMMA-CMD NIL NIL #260#) 0 #652=(#590# #653=(:EVENT-NAME #260#) #592#))) #654=(#655=(EVES::DISPLAY NIL 0 NIL #656=(EVES::TRY EVES::N-^STOCK^IS^DAILY^OR^INTRADAY) #657=(#590# #658=(:EVENT-NAME EVES::N-^STOCK^IS^DAILY^OR^INTRADAY) #592#) NIL NIL #659=(EVES::IMPLIES #660=(AND #661=(EVES::SP-^S^T^O^C^K^P^O^I^N^T^S EVES::\)N-DAILY_POINTS EVES::\)N-INTRA_POINTS) #662=(EVES::IN EVES::\)N-X #663=(EVES::Z-APPLY #664=(EVES::N-&CUP #665=(EVES::N-^S^T^O^C^K^T^Y^P^E)) #666=(EVES::TUPLE2 #667=(EVES::Z-APPLY #668=(EVES::N-&DOM #665# #669=(EVES::N-&PSET #670=(EVES::CROSS2 #671=(EVES::BINDING-SET-4 #672=(EVES::N-&PSET #673=(EVES::CROSS2 #674=(EVES::INT) #675=(EVES::BINDING-SET-3 #674# #674#)))) #676=(EVES::BINDING-SET-9 #674# #677=(EVES::N-&PSET #678=(EVES::CROSS2 #679=(EVES::N-^V^A^L^T^Y^P^E) #674#)))))) EVES::\)N-DAILY_POINTS) #680=(EVES::Z-APPLY #681=(EVES::N-&DOM #665# #682=(EVES::N-&PSET #683=(EVES::CROSS2 #671# #684=(EVES::N-&PSET #685=(EVES::BINDING-SET-10 #674# #677#))))) EVES::\)N-INTRA_POINTS)))) #686=(EVES::IN EVES::\)N-X #665#)) #687=(OR #688=(= EVES::\)N-X #689=(EVES::N-^D^A^I^L^Y)) #690=(= EVES::\)N-X #691=(EVES::N-^I^N^T^R^A^D^A^Y)))) NIL NIL)))
#692=(EVES::N-DEKLARACJE NIL #693=(#694=(#695=(TRY-LEMMA-CMD NIL NIL #6#) -1 #696=(#590# #697=(:EVENT-NAME #6#) #592#))) NIL)
:END
NIL